CREATE TABLE "Question" (
  id INT,
  bab TEXT,
  problem TEXT,
  option TEXT,
  answer TEXT,
  solution TEXT
);

INSERT INTO Question (id, bab, problem, option, answer, solution)
VALUES
(101,'Bilangan Bulat','Hasil dari (-3) + 7 adalah ...','-10, 4, 10, -4','4','Karena -3 + 7 = 4.'),
(102,'Bilangan Bulat','Hasil dari 8 - (-5) adalah ...','3, 13, -3, -13','13','8 - (-5) = 8 + 5 = 13.'),
(103,'Bilangan Bulat','Hasil dari (-9) + (-6) adalah ...','15, -15, 3, -3','-15','Menjumlahkan dua bilangan negatif menghasilkan -15.'),
(104,'Bilangan Bulat','Hasil dari 12 + (-8) adalah ...','20, 4, -4, -20','4','12 + (-8) = 12 - 8 = 4.'),
(105,'Bilangan Bulat','Hasil dari (-10) - (-4) adalah ...','-14, -6, 6, 14','-6','(-10) - (-4) = (-10) + 4 = -6.'),
(106,'Bilangan Bulat','Nilai dari 7 × (-3) adalah ...','-21, 21, 10, -10','-21','Bilangan positif dikali negatif menghasilkan negatif: 7 × (-3) = -21.'),
(107,'Bilangan Bulat','Hasil dari (-5) × (-6) adalah ...','-30, 30, -11, 11','30','Negatif × negatif = positif, jadi hasilnya 30.'),
(108,'Bilangan Bulat','Hasil dari 48 ÷ (-6) adalah ...','-8, 8, -6, 6','-8','Positif ÷ negatif = negatif, jadi hasilnya -8.'),
(109,'Bilangan Bulat','Hasil dari (-36) ÷ 9 adalah ...','-4, -3, 3, 4','-4','Negatif ÷ positif = negatif, hasilnya -4.'),
(110,'Bilangan Bulat','Hasil dari (-2)³ adalah ...','8, -8, 4, -4','-8','(-2)³ = (-2) × (-2) × (-2) = -8.'),
(112,'Bilangan Bulat','Nilai mutlak dari -15 adalah ...','-15, 0, 15, 1','15','Nilai mutlak menghilangkan tanda negatif, jadi hasilnya 15.'),
(113,'Bilangan Bulat','Nilai mutlak dari 0 adalah ...','0, 1, -1, 10','0','Nilai mutlak dari nol adalah nol.'),
(114,'Bilangan Bulat','Hasil dari (-12) + 9 adalah ...','-3, 3, 21, -21','-3','(-12) + 9 = -3.'),
(115,'Bilangan Bulat','Hasil dari 15 - 27 adalah ...','-12, 12, 42, -42','-12','15 - 27 = -12.'),
(116,'Bilangan Bulat','Hasil dari (-4) × 9 adalah ...','-36, 36, -13, 13','-36','Negatif × positif = negatif, jadi hasilnya -36.'),
(117,'Bilangan Bulat','Hasil dari 0 × (-7) adalah ...','0, 7, -7, 1','0','Setiap bilangan dikalikan nol hasilnya nol.'),
(118,'Bilangan Bulat','Hasil dari (-20) ÷ (-5) adalah ...','-4, 4, 5, -5','4','Negatif ÷ negatif = positif, jadi hasilnya 4.'),
(119,'Bilangan Bulat','Selisih antara -9 dan 4 adalah ...','5, 13, -13, -5','13','Selisih berarti nilai mutlak dari (-9 - 4) = |-13| = 13.'),
(120,'Bilangan Bulat','Hasil dari (-7)² adalah ...','-49, 49, 14, -14','49','Kuadrat dari bilangan negatif menghasilkan positif: (-7)² = 49.'),
(121,'Bilangan Bulat (KPK dan FPB)','Faktor persekutuan terbesar (FPB) dari 18 dan 24 adalah ...','6, 8, 12, 4','6','Faktor 18 = {1,2,3,6,9,18}, faktor 24 = {1,2,3,4,6,8,12,24}. FPB = 6.'),
(122,'Bilangan Bulat (KPK dan FPB)','Kelipatan persekutuan terkecil (KPK) dari 4 dan 6 adalah ...','8, 10, 12, 24','12','Kelipatan 4: 4,8,12,16,... Kelipatan 6: 6,12,18,... KPK = 12.'),
(123,'Bilangan Bulat (KPK dan FPB)','FPB dari 42 dan 63 adalah ...','7, 14, 21, 9','21','Faktor 42 = {1,2,3,6,7,14,21,42}, faktor 63 = {1,3,7,9,21,63}, FPB = 21.'),
(124,'Bilangan Bulat (KPK dan FPB)','KPK dari 8 dan 12 adalah ...','16, 20, 24, 36','24','Kelipatan 8: 8,16,24,... dan 12: 12,24,36,... KPK = 24.'),
(125,'Bilangan Bulat (KPK dan FPB)','FPB dari 45 dan 60 adalah ...','5, 10, 15, 20','15','45 = 3² × 5, 60 = 2² × 3 × 5, FPB = 3 × 5 = 15.'),
(126,'Bilangan Bulat (KPK dan FPB)','KPK dari 9 dan 15 adalah ...','30, 45, 60, 90','45','9 = 3², 15 = 3 × 5, maka KPK = 3² × 5 = 45.'),
(127,'Bilangan Bulat (KPK dan FPB)','Dua bilangan adalah 18 dan 30. KPK dari kedua bilangan tersebut adalah ...','60, 90, 120, 150','90','18 = 2 × 3², 30 = 2 × 3 × 5, KPK = 2 × 3² × 5 = 90.'),
(128,'Bilangan Bulat (KPK dan FPB)','FPB dari 72 dan 108 adalah ...','12, 18, 24, 36','36','72 = 2³ × 3², 108 = 2² × 3³, FPB = 2² × 3² = 36.'),
(129,'Bilangan Bulat (KPK dan FPB)','KPK dari 5, 6, dan 8 adalah ...','30, 40, 60, 120','120','KPK(5,6,8) = 2³ × 3 × 5 = 120.'),
(130,'Bilangan Bulat (KPK dan FPB)','Diketahui dua bilangan memiliki FPB = 4 dan KPK = 48. Jika salah satu bilangan adalah 12, maka bilangan lainnya adalah ...','8, 12, 16, 24','16','Gunakan rumus a × b = FPB × KPK → 12 × b = 4 × 48 → b = 16.'),
(201,'Bilangan Rasional','Hasil dari 3/4 + 1/2 adalah ...','5/4, 3/8, 1/4, 7/8','5/4','3/4 + 1/2 = 3/4 + 2/4 = 5/4.'),
(202,'Bilangan Rasional','Hasil dari 5/6 - 1/3 adalah ...','4/6, 1/2, 3/6, 2/3','1/2','1/3 = 2/6, jadi 5/6 - 2/6 = 3/6 = 1/2.'),
(203,'Bilangan Rasional','Hasil dari 2/5 × 3/4 adalah ...','6/20, 3/10, 5/8, 8/15','3/10','2/5 × 3/4 = 6/20 = 3/10.'),
(204,'Bilangan Rasional','Hasil dari 3/7 ÷ 2/5 adalah ...','15/14, 14/15, 5/9, 9/5','15/14','3/7 ÷ 2/5 = 3/7 × 5/2 = 15/14.'),
(205,'Bilangan Rasional','Bilangan 0,75 dalam bentuk pecahan adalah ...','3/4, 7/10, 1/2, 2/3','3/4','0,75 = 75/100 = 3/4.'),
(206,'Bilangan Rasional','Bilangan 1/8 dalam bentuk desimal adalah ...','0,25, 0,125, 0,5, 0,75','0,125','1 ÷ 8 = 0,125.'),
(207,'Bilangan Rasional','Hasil dari (-2/3) + (5/6) adalah ...','1/2, -1/2, 1/6, -1/6','1/6','-2/3 = -4/6, jadi -4/6 + 5/6 = 1/6.'),
(208,'Bilangan Rasional','Hasil dari (-3/4) × (-2/5) adalah ...','6/20, 3/10, 6/15, 8/15','3/10','Negatif × negatif = positif, 3×2=6 dan 4×5=20 → 6/20=3/10.'),
(209,'Bilangan Rasional','Hasil dari (-5/9) ÷ (1/3) adalah ...','-15/9, -5/3, 5/27, -3/5','-5/3','(-5/9) ÷ (1/3) = (-5/9) × 3/1 = -15/9 = -5/3.'),
(210,'Bilangan Rasional','Bilangan manakah yang termasuk bilangan rasional?','√2, π, 1/5, √3','1/5','Bilangan rasional dapat dinyatakan sebagai a/b, 1/5 termasuk rasional.'),
(211,'Bilangan Rasional','Nilai dari 2 1/4 dalam bentuk pecahan biasa adalah ...','9/4, 8/4, 7/4, 10/4','9/4','2 1/4 = (2×4 + 1)/4 = 9/4.'),
(212,'Bilangan Rasional','Nilai dari 1,2 + 0,35 adalah ...','1,55, 1,45, 1,25, 1,65','1,55','1,2 + 0,35 = 1,55.'),
(213,'Bilangan Rasional','Hasil dari 7/8 - 1/2 adalah ...','3/8, 1/4, 5/8, 1/8','3/8','1/2 = 4/8, jadi 7/8 - 4/8 = 3/8.'),
(214,'Bilangan Rasional','Hasil dari 1,25 × 0,4 adalah ...','0,45, 0,5, 0,25, 0,6','0,5','1,25 × 0,4 = 0,5.'),
(215,'Bilangan Rasional','Urutan dari yang terkecil adalah 0,2; 1/4; 0,15; 2/5','0,15; 0,2; 1/4; 2/5, 2/5; 1/4; 0,15; 0,2, 1/4; 0,15; 0,2; 2/5, 0,2; 0,15; 2/5; 1/4','0,15; 0,2; 1/4; 2/5','Konversi ke desimal: 0,15; 0,2; 0,25; 0,4 → urut dari kecil ke besar.'),
(216,'Bilangan Rasional','Bilangan manakah yang sama nilainya dengan 0,6?','3/5, 2/3, 1/2, 5/8','3/5','0,6 = 6/10 = 3/5.'),
(217,'Bilangan Rasional','Hasil dari (-0,8) + 0,3 adalah ...','-0,5, 0,5, -1,1, 1,1','-0,5','-0,8 + 0,3 = -0,5.'),
(218,'Bilangan Rasional','Hasil dari 0,2 ÷ 0,5 adalah ...','0,4, 0,2, 2,5, 0,5','0,4','0,2 ÷ 0,5 = 0,4.'),
(219,'Bilangan Rasional','Hasil dari (-3/5) + (-2/5) adalah ...','-5/5, -1/5, 1/5, 5/5','-5/5','-3/5 + (-2/5) = -5/5 = -1.'),
(220,'Bilangan Rasional','Hasil dari 7/10 × (-5/7) adalah ...','-1/2, -5/10, -5/14, -1/1','-1/2','7/10 × (-5/7) = -35/70 = -1/2.'),
(221,'Bilangan Rasional','Bilangan 2/3 termasuk bilangan ...','rasional, irasional, bulat, cacah','rasional','2/3 dapat ditulis dalam bentuk a/b, jadi rasional.'),
(222,'Bilangan Rasional','Hasil dari 1/2 + 2/3 + 3/4 adalah ...','23/12, 19/12, 25/12, 17/12','23/12','KPK penyebut 12 → 6/12 + 8/12 + 9/12 = 23/12.'),
(223,'Bilangan Rasional','Hasil dari (-1,5) - (-0,75) adalah ...','-2,25, -0,75, -1,25, -0,5','-0,75','-1,5 - (-0,75) = -1,5 + 0,75 = -0,75.'),
(224,'Bilangan Rasional','Hasil dari (-0,4) × (-0,5) adalah ...','0,2, -0,2, 0,25, -0,25','0,2','Negatif × negatif = positif → 0,4 × 0,5 = 0,2.'),
(225,'Bilangan Rasional','Urutan dari yang terbesar: 2/3, 3/4, 5/8','3/4, 2/3, 5/8, 5/8, 2/3, 3/4, 2/3, 3/4, 5/8, 2/3, 5/8, 3/4','3/4, 2/3, 5/8','Konversi desimal: 0,75; 0,67; 0,625 → urut terbesar ke terkecil.'),
(226,'Bilangan Rasional','Jika x = 1/2 dan y = 3/4, maka x + y adalah ...','1, 1 1/4, 1 1/2, 1/4','1 1/4','1/2 + 3/4 = 2/4 + 3/4 = 5/4 = 1 1/4.'),
(227,'Bilangan Rasional','Hasil dari 2,4 ÷ 0,6 adalah ...','4, 6, 2, 3','4','2,4 ÷ 0,6 = 4.'),
(228,'Bilangan Rasional','Bilangan 0,333... setara dengan ...','1/3, 1/2, 2/3, 3/4','1/3','0,333... = 1/3.'),
(229,'Bilangan Rasional','Bilangan 0,125 termasuk bilangan ...','rasional, bulat, cacah, irasional','rasional','0,125 = 1/8, dapat ditulis sebagai a/b → bilangan rasional.'),
(230,'Bilangan Rasional','Hasil dari (-3/4) + 1/2 - 1/4 adalah ...','-1/2, 0, 1/4, -1/4','-1/2','-3/4 + 1/2 - 1/4 = -3/4 + 2/4 - 1/4 = -2/4 = -1/2.'),
(301,'Rasio','Bentuk sederhana dari rasio 12 : 18 adalah ...','2 : 3, 3 : 2, 4 : 5, 6 : 8','2 : 3','FPB dari 12 dan 18 adalah 6, sehingga 12 : 18 = 2 : 3.'),
(302,'Rasio','Rasio antara 25 cm dan 1 meter adalah ...','1 : 4, 4 : 1, 25 : 100, 10 : 1','1 : 4','1 meter = 100 cm, jadi 25 : 100 = 1 : 4.'),
(303,'Rasio','Rasio antara 2 jam dan 30 menit adalah ...','2 : 1, 4 : 1, 1 : 4, 3 : 1','4 : 1','2 jam = 120 menit, jadi 120 : 30 = 4 : 1.'),
(304,'Rasio','Jika rasio uang Budi dan Ani adalah 3 : 5 dan jumlah uang mereka Rp80.000, maka uang Budi adalah ...','Rp30.000, Rp48.000, Rp50.000, Rp45.000','Rp30.000','Total bagian = 3 + 5 = 8. Jadi uang Budi = (3/8) × 80.000 = 30.000.'),
(305,'Rasio','Rasio senilai dengan 2 : 3 adalah ...','4 : 6, 3 : 2, 6 : 8, 5 : 7','4 : 6','2 : 3 = 4 : 6 (dikali 2).'),
(306,'Rasio','Jika rasio panjang dan lebar sebuah persegi panjang adalah 5 : 2 dan panjangnya 25 cm, maka lebarnya adalah ...','10 cm, 8 cm, 12 cm, 15 cm','10 cm','Perbandingan 5 : 2 → lebar = (2/5) × 25 = 10 cm.'),
(307,'Rasio','Jika A : B = 2 : 3 dan B : C = 4 : 5, maka A : B : C = ...','8 : 12 : 15, 2 : 3 : 5, 4 : 6 : 8, 6 : 9 : 12','8 : 12 : 15','Samakan nilai B → 3×4 = 12. Maka A : B : C = 8 : 12 : 15.'),
(308,'Rasio','Rasio jumlah siswa laki-laki dan perempuan di kelas adalah 3 : 4. Jika jumlah siswa 28 orang, maka banyak siswa laki-laki adalah ...','12, 14, 16, 18','12','Total bagian = 3 + 4 = 7. Laki-laki = (3/7) × 28 = 12.'),
(309,'Rasio','Rasio uang Andi dan Beni adalah 5 : 7. Jika uang Andi Rp50.000, maka uang Beni adalah ...','Rp60.000, Rp70.000, Rp75.000, Rp80.000','Rp70.000','Perbandingan 5 : 7 → Beni = (7/5) × 50.000 = 70.000.'),
(310,'Rasio','Bentuk sederhana dari rasio 0,8 : 1,2 adalah ...','2 : 3, 3 : 2, 4 : 5, 1 : 2','2 : 3','0,8 : 1,2 = 8 : 12 = 2 : 3.'),
(311,'Rasio','Rasio umur Ayah dan Anak adalah 5 : 2. Jika umur Ayah 45 tahun, maka umur Anak adalah ...','18 tahun, 20 tahun, 22 tahun, 25 tahun','18 tahun','(2/5) × 45 = 18 tahun.'),
(312,'Rasio','Jika rasio A : B = 6 : 9, maka bentuk sederhananya adalah ...','2 : 3, 3 : 4, 4 : 6, 1 : 2','2 : 3','FPB dari 6 dan 9 adalah 3, jadi 6 : 9 = 2 : 3.'),
(313,'Rasio','Rasio antara 40 menit dan 2 jam adalah ...','1 : 3, 2 : 3, 1 : 2, 3 : 1','1 : 3','2 jam = 120 menit, jadi 40 : 120 = 1 : 3.'),
(314,'Rasio','Rasio senilai dengan 7 : 9 adalah ...','14 : 18, 9 : 7, 7 : 8, 21 : 30','14 : 18','Dikali 2 menjadi 14 : 18.'),
(315,'Rasio','Rasio tinggi badan Dinda dan Rani adalah 5 : 6. Jika tinggi Dinda 150 cm, maka tinggi Rani adalah ...','160 cm, 170 cm, 180 cm, 155 cm','180 cm','6/5 × 150 = 180 cm.'),
(316,'Rasio','Rasio uang A, B, dan C adalah 2 : 3 : 5. Jika jumlah mereka Rp100.000, uang B adalah ...','Rp20.000, Rp30.000, Rp25.000, Rp40.000','Rp30.000','Total bagian = 10. Uang B = (3/10) × 100.000 = 30.000.'),
(317,'Rasio','Jika 3 apel setara dengan 6 jeruk, maka rasio apel terhadap jeruk adalah ...','1 : 2, 2 : 1, 3 : 6, 6 : 3','1 : 2','3 : 6 = 1 : 2.'),
(318,'Rasio','Rasio antara 2 kg dan 500 gram adalah ...','4 : 1, 1 : 4, 2 : 5, 3 : 1','4 : 1','2 kg = 2000 g, jadi 2000 : 500 = 4 : 1.'),
(319,'Rasio','Rasio antara 5 cm dan 2,5 cm adalah ...','2 : 1, 1 : 2, 3 : 1, 1 : 3','2 : 1','5 : 2,5 = 2 : 1.'),
(320,'Rasio','Skala peta adalah 1 : 100.000. Jika jarak pada peta 3 cm, maka jarak sebenarnya adalah ...','3 km, 2 km, 4 km, 1 km','3 km','3 × 100.000 cm = 300.000 cm = 3 km.'),
(321,'Rasio','Skala 1 : 50.000, jarak sebenarnya 10 km. Jarak di peta adalah ...','20 cm, 25 cm, 15 cm, 10 cm','20 cm','10 km = 1.000.000 cm → 1/50.000 × 1.000.000 = 20 cm.'),
(322,'Rasio','Rasio harga gula dan tepung adalah 8 : 5. Jika harga gula Rp40.000, maka harga tepung adalah ...','Rp20.000, Rp25.000, Rp30.000, Rp35.000','Rp25.000','(5/8) × 40.000 = 25.000.'),
(323,'Rasio','Perbandingan panjang dan lebar persegi panjang adalah 3 : 2. Jika panjangnya 18 cm, maka lebarnya adalah ...','10 cm, 12 cm, 9 cm, 15 cm','12 cm','(2/3) × 18 = 12 cm.'),
(324,'Rasio','Rasio umur kakak dan adik adalah 5 : 3. Jika selisih umur mereka 6 tahun, maka umur kakak adalah ...','12 tahun, 15 tahun, 18 tahun, 20 tahun','15 tahun','Selisih = 2 bagian → 6 ÷ 2 = 3. Kakak = 5 × 3 = 15 tahun.'),
(325,'Rasio','Rasio jarak A ke B dan B ke C adalah 2 : 3. Jika jarak A ke B = 8 km, maka jarak B ke C = ...','10 km, 12 km, 14 km, 16 km','12 km','(3/2) × 8 = 12 km.'),
(326,'Rasio','Jika perbandingan p dan q adalah 4 : 7 dan jumlahnya 55, maka nilai q adalah ...','25, 30, 35, 40','35','4x + 7x = 55 → 11x = 55 → x = 5 → q = 7×5 = 35.'),
(327,'Rasio','Rasio antara keliling dua lingkaran dengan jari-jari 4 cm dan 10 cm adalah ...','2 : 5, 5 : 2, 4 : 10, 3 : 5','2 : 5','Keliling berbanding lurus dengan jari-jari, jadi 4 : 10 = 2 : 5.'),
(328,'Rasio','Rasio antara 500 ml dan 2 liter adalah ...','1 : 4, 4 : 1, 2 : 3, 3 : 2','1 : 4','2 liter = 2000 ml, jadi 500 : 2000 = 1 : 4.'),
(329,'Rasio','Jika rasio siswa laki-laki dan perempuan adalah 2 : 5 dan jumlah seluruh siswa 35 orang, banyak siswa perempuan adalah ...','10, 15, 20, 25','25','Total bagian = 7 → (5/7) × 35 = 25.'),
(330,'Rasio','Rasio luas dua persegi dengan sisi 4 cm dan 6 cm adalah ...','4 : 6, 2 : 3, 16 : 36, 4 : 9','4 : 9','Luas persegi = s², jadi 4² : 6² = 16 : 36 = 4 : 9.'),
(401,'Bilangan Aljabar','Bentuk aljabar dari ''tiga kali suatu bilangan x dikurangi lima'' adalah ...','3x + 5, 3x - 5, x - 5, 5x - 3','3x - 5','Tiga kali x berarti 3x, dikurangi lima berarti -5, sehingga 3x - 5.'),
(402,'Bilangan Aljabar','Pada bentuk aljabar 7x + 9, koefisien dari x adalah ...','7, 9, x, 16','7','Koefisien adalah bilangan yang mengalikan variabel, jadi koefisien x = 7.'),
(403,'Bilangan Aljabar','Dalam bentuk aljabar 4p - 6, konstanta adalah ...','4, -6, p, 10','-6','Konstanta adalah suku tanpa variabel, yaitu -6.'),
(404,'Bilangan Aljabar','Bentuk sederhana dari 5x + 7x adalah ...','12, 12x, x + 7, 5x - 7x','12x','Suku sejenis dijumlahkan: 5x + 7x = 12x.'),
(405,'Bilangan Aljabar','Sederhanakan bentuk aljabar 9a - 4a + 2.','5a + 2, 13a + 2, 5a - 2, a + 2','5a + 2','9a - 4a = 5a, jadi hasilnya 5a + 2.'),
(406,'Bilangan Aljabar','Jika x = 4, maka nilai dari 3x + 5 adalah ...','7, 12, 17, 20','17','3(4) + 5 = 12 + 5 = 17.'),
(407,'Bilangan Aljabar','Sederhanakan 8m + 3n - 5m + 2n.','3m + 5n, 13m + 5n, 5m + 3n, 3m + n','3m + 5n','8m - 5m = 3m, 3n + 2n = 5n.'),
(408,'Bilangan Aljabar','Suku-suku sejenis dari 2x + 3y + 4x - y adalah ...','2x dan 3y, 2x dan 4x, 3y dan -y, B dan D benar','B dan D benar','2x dan 4x sejenis, 3y dan -y juga sejenis.'),
(409,'Bilangan Aljabar','Jika a = 3 dan b = 2, maka nilai dari 2a + 3b adalah ...','10, 11, 12, 13','12','2(3) + 3(2) = 6 + 6 = 12.'),
(410,'Bilangan Aljabar','Bentuk sederhana dari 6x - 2x + 9 adalah ...','8x + 9, 4x + 9, 3x + 9, x + 9','4x + 9','6x - 2x = 4x, jadi hasilnya 4x + 9.'),
(411,'Bilangan Aljabar','Sederhanakan (3x + 5y) + (2x - y).','5x + 6y, 5x + 4y, x + 4y, x + 6y','5x + 4y','3x + 2x = 5x, 5y - y = 4y.'),
(412,'Bilangan Aljabar','Sederhanakan (5a - 2b) - (3a + 4b).','2a - 6b, 8a + 2b, 2a + 2b, a - 2b','2a - 6b','5a - 3a = 2a, -2b - 4b = -6b.'),
(413,'Bilangan Aljabar','Hasil dari 3x(2x + 5) adalah ...','6x + 15, 6x² + 15x, 3x² + 5x, 6x² + 5','6x² + 15x','Kalikan 3x ke dalam: 3x×2x = 6x² dan 3x×5 = 15x.'),
(414,'Bilangan Aljabar','Hasil dari (x + 2)(x + 3) adalah ...','x² + 5x + 6, x² + 6x + 5, x² + 2x + 3, x² + 9','x² + 5x + 6','Gunakan metode distributif: x×x + x×3 + 2×x + 2×3 = x² + 5x + 6.'),
(415,'Bilangan Aljabar','Jika p = 2 dan q = 3, maka nilai dari pq + 2p adalah ...','10, 12, 14, 16','10','pq + 2p = (2×3) + 2×2 = 6 + 4 = 10.'),
(416,'Bilangan Aljabar','Sederhanakan hasil dari (4x - 2) + (3x + 5).','7x + 3, x + 3, 7x + 7, x + 7','7x + 3','4x + 3x = 7x dan -2 + 5 = 3.'),
(417,'Bilangan Aljabar','Sederhanakan (5x - 3y) - (2x - 5y).','3x + 2y, 7x - 8y, 3x - 8y, 3x + y','3x + 2y','5x - 2x = 3x dan -3y - (-5y) = -3y + 5y = 2y.'),
(418,'Bilangan Aljabar','Bentuk aljabar dari ''selisih dua kali suatu bilangan dengan 7'' adalah ...','2x + 7, 7 - 2x, 2x - 7, x - 7','2x - 7','Selisih dua kali suatu bilangan dengan 7 berarti 2x - 7.'),
(419,'Bilangan Aljabar','Koefisien dari x pada bentuk 12x² + 5x + 7 adalah ...','5, 7, 12, x','5','Koefisien x adalah angka di depan x, yaitu 5.'),
(420,'Bilangan Aljabar','Bentuk sederhana dari (x² + 2x) + (3x² - x) adalah ...','4x² + x, x² + 3x, 4x² + 3x, 2x² + x','4x² + x','x² + 3x² = 4x² dan 2x - x = x.'),
(421,'Bilangan Aljabar','Sederhanakan hasil dari (2a + 3)(a + 4).','2a² + 8a + 3a + 12, 2a² + 11a + 12, a² + 11a + 12, 2a² + 7a + 12','2a² + 11a + 12','Gunakan distributif: 2a×a + 2a×4 + 3×a + 3×4 = 2a² + 11a + 12.'),
(422,'Bilangan Aljabar','Jika x = 2, maka nilai dari x² + 3x + 1 adalah ...','9, 11, 15, 13','11','x² + 3x + 1 = 4 + 6 + 1 = 11.'),
(423,'Bilangan Aljabar','Bentuk sederhana dari -2x(3x - 4) adalah ...','-6x² + 8x, -6x² - 8x, 6x² + 8x, 6x² - 8x','-6x² + 8x','-2x×3x = -6x² dan -2x×(-4) = +8x.'),
(424,'Bilangan Aljabar','Sederhanakan (2x + 5)².','4x² + 20x + 25, 4x² + 10x + 25, 2x² + 10x + 5, x² + 10x + 25','4x² + 20x + 25','(a + b)² = a² + 2ab + b² → (2x)² + 2×2x×5 + 25 = 4x² + 20x + 25.'),
(425,'Bilangan Aljabar','Sederhanakan (3x - 2)².','9x² - 12x + 4, 9x² + 12x + 4, 3x² - 4x + 4, 6x² - 12x + 2','9x² - 12x + 4','(a - b)² = a² - 2ab + b² → 9x² - 12x + 4.'),
(426,'Bilangan Aljabar','Suku-suku sejenis dari 2x² + 3x + 4x² - x adalah ...','2x² dan 4x², 3x dan -x, semuanya benar, tidak ada','semuanya benar','2x² dan 4x² sejenis, 3x dan -x juga sejenis.'),
(427,'Bilangan Aljabar','Sederhanakan hasil dari (a + b)(a - b).','a² - b², a² + b², 2ab, a² - 2ab','a² - b²','Gunakan rumus (a + b)(a - b) = a² - b².'),
(428,'Bilangan Aljabar','Jika x = 3, nilai dari 2x² - 5x + 1 adalah ...','4, 7, 10, 12','4','2(9) - 15 + 1 = 18 - 15 + 1 = 4.'),
(429,'Bilangan Aljabar','Bentuk sederhana dari (x + 1)(x + 5) adalah ...','x² + 6x + 5, x² + 5x + 1, x² + 10x + 6, x² + 4x + 5','x² + 6x + 5','Gunakan distributif: x×x + x×5 + 1×x + 1×5 = x² + 6x + 5.'),
(430,'Bilangan Aljabar','Sederhanakan hasil dari (2x + 3y)(x + y).','2x² + 5xy + 3y², 2x² + 3xy + y², x² + 3xy + 2y², 2x² + 6xy + 3y²','2x² + 5xy + 3y²','Kalikan: 2x×x + 2x×y + 3y×x + 3y×y = 2x² + 5xy + 3y².'),
(501,'Kesebangunan','Dua bangun datar dikatakan sebangun jika ...','Bentuk dan ukuran sama, Sudut-sudutnya sama besar dan sisi-sisinya sebanding, Sisinya sama panjang, Luasnya sama','Sudut-sudutnya sama besar dan sisi-sisinya sebanding','Kesebangunan terjadi jika sudut bersesuaian sama besar dan sisi bersesuaian memiliki perbandingan yang sama.'),
(502,'Kesebangunan','Jika dua segitiga sebangun, maka ...','Sudut-sudut bersesuaian tidak sama besar, Perbandingan sisi-sisi bersesuaian sama, Luasnya selalu sama, Kelilingnya sama','Perbandingan sisi-sisi bersesuaian sama','Segitiga sebangun memiliki perbandingan sisi-sisi bersesuaian yang sama.'),
(503,'Kesebangunan','Segitiga ABC sebangun dengan segitiga DEF. Jika AB/DE = 2/3 dan AC = 10 cm, maka panjang DF adalah ...','12 cm, 13 cm, 15 cm, 20 cm','15 cm','Perbandingan sisi bersesuaian 2 : 3 → DF = (3/2) × 10 = 15 cm.'),
(504,'Kesebangunan','Segitiga ABC ∼ segitiga PQR. Jika AB = 6 cm, PQ = 9 cm, dan BC = 4 cm, maka panjang QR adalah ...','5 cm, 6 cm, 8 cm, 6 cm','6 cm','Perbandingan AB:PQ = 6:9 = 2:3, maka QR = (3/2) × 4 = 6 cm.'),
(505,'Kesebangunan','Segitiga siku-siku sebangun jika ...','Kedua sudut lancipnya sama besar, Sudut siku-sikunya berbeda, Sisi-sisinya sama panjang, Sudutnya tidak sama besar','Kedua sudut lancipnya sama besar','Syarat segitiga siku-siku sebangun adalah kedua sudut lancip bersesuaian sama besar.'),
(506,'Kesebangunan','Jika dua segitiga memiliki perbandingan sisi-sisi yang sama tetapi sudutnya tidak sama besar, maka kedua segitiga tersebut ...','Sebangun, Kongruen, Tidak sebangun, Sama besar','Tidak sebangun','Harus memenuhi dua syarat: sudut bersesuaian sama besar dan sisi bersesuaian sebanding.'),
(507,'Kesebangunan','Segitiga ABC ∼ segitiga DEF dengan skala 2 : 3. Jika keliling segitiga ABC adalah 20 cm, maka keliling segitiga DEF adalah ...','25 cm, 30 cm, 35 cm, 40 cm','30 cm','Perbandingan sisi = 2 : 3, maka keliling pun berbanding sama → 20 : x = 2 : 3 → x = 30 cm.'),
(508,'Kesebangunan','Dua persegi panjang dikatakan sebangun jika ...','Sisi-sisi panjangnya sama, Perbandingan panjang dan lebar sama, Kelilingnya sama, Luasnya sama','Perbandingan panjang dan lebar sama','Persegi panjang sebangun bila rasio panjang terhadap lebar sama.'),
(509,'Kesebangunan','Dua bangun datar memiliki bentuk yang sama tetapi ukuran berbeda. Maka kedua bangun tersebut ...','Kongruen, Sebangun, Tidak sebangun, Berbeda bentuk','Sebangun','Bangun sebangun memiliki bentuk sama namun ukuran berbeda.'),
(510,'Kesebangunan','Sebuah segitiga memiliki sisi 3 cm, 4 cm, dan 5 cm. Segitiga lain memiliki sisi 6 cm, 8 cm, dan 10 cm. Kedua segitiga tersebut ...','Tidak sebangun, Sebangun, Kongruen, Sama luas','Sebangun','Perbandingan sisi-sisi bersesuaian sama (3:6 = 4:8 = 5:10 = 1:2).'),
(511,'Kesebangunan','Bangun berikut yang selalu sebangun adalah ...','Dua persegi panjang, Dua persegi, Dua segitiga sama kaki, Dua jajar genjang','Dua persegi','Semua persegi memiliki sudut sama besar dan perbandingan sisi 1:1.'),
(512,'Kesebangunan','Skala pada peta adalah 1 : 100.000. Jika jarak dua kota di peta 3 cm, maka jarak sebenarnya adalah ...','300 m, 3 km, 30 km, 300 km','3 km','1 cm di peta mewakili 1 km, maka 3 cm = 3 km.'),
(513,'Kesebangunan','Jika dua segitiga sebangun dan salah satu sisinya 5 cm, sedangkan sisi bersesuaian pada segitiga lain 15 cm, maka skala kedua segitiga tersebut adalah ...','1 : 2, 1 : 3, 2 : 3, 3 : 1','1 : 3','Perbandingan 5 : 15 = 1 : 3.'),
(514,'Kesebangunan','Perhatikan pernyataan berikut: 1. Sisi bersesuaian sebanding. 2. Sudut bersesuaian sama besar. 3. Luas kedua bangun sama. Manakah yang merupakan syarat kesebangunan?','1 dan 2, 2 dan 3, 1 dan 3, Semua benar','1 dan 2','Syarat kesebangunan adalah sisi sebanding dan sudut bersesuaian sama besar.'),
(515,'Kesebangunan','Segitiga ABC dan DEF sebangun dengan perbandingan sisi 3 : 4. Jika panjang sisi segitiga ABC adalah 9 cm, maka panjang sisi bersesuaian segitiga DEF adalah ...','10 cm, 11 cm, 12 cm, 13 cm','12 cm','9 / x = 3 / 4 → x = 12 cm.'),
(516,'Kesebangunan','Perbandingan dua sisi segitiga sebangun adalah 2 : 5. Jika panjang sisi segitiga kecil 8 cm, maka sisi segitiga besar adalah ...','15 cm, 18 cm, 20 cm, 25 cm','20 cm','8 / x = 2 / 5 → x = 20 cm.'),
(517,'Kesebangunan','Dua bangun sebangun memiliki perbandingan sisi 1 : 3. Jika luas bangun kecil 4 cm², maka luas bangun besar adalah ...','9 cm², 12 cm², 36 cm², 27 cm²','36 cm²','Perbandingan luas = kuadrat perbandingan sisi → (3/1)² = 9, jadi 4 × 9 = 36 cm².'),
(518,'Kesebangunan','Dua segitiga sebangun dengan perbandingan sisi 2 : 3. Jika luas segitiga kecil 20 cm², maka luas segitiga besar adalah ...','30 cm², 40 cm², 45 cm², 60 cm²','45 cm²','Luas berbanding kuadrat sisi → (3/2)² × 20 = 45 cm².'),
(519,'Kesebangunan','Segitiga PQR sebangun dengan segitiga XYZ. Jika PQ = 6 cm, PR = 9 cm, dan XY = 8 cm, maka XZ adalah ...','10 cm, 11 cm, 12 cm, 15 cm','12 cm','Rasio sisi PQ:XY = 6:8 = 3:4 → XZ = (4/3) × 9 = 12 cm.'),
(520,'Kesebangunan','Bangun berikut yang tidak selalu sebangun adalah ...','Dua lingkaran, Dua persegi, Dua persegi panjang, Dua segitiga sama sisi','Dua persegi panjang','Persegi panjang bisa memiliki perbandingan panjang dan lebar yang berbeda.'),
(521,'Kesebangunan','Sebuah segitiga kecil memiliki sisi 5 cm, 6 cm, 8 cm. Segitiga besar sebangun dengan skala 1 : 2. Maka sisi-sisi segitiga besar adalah ...','10, 12, 16, 8, 10, 12, 6, 8, 10, 12, 14, 16','10, 12, 16','Skala 1 : 2 → semua sisi dikalikan 2.'),
(522,'Kesebangunan','Jika dua segitiga sebangun, maka perbandingan kelilingnya sama dengan ...','Perbandingan luasnya, Perbandingan kuadrat sisinya, Perbandingan sisi-sisinya, Perbandingan sudutnya','Perbandingan sisi-sisinya','Keliling berbanding langsung dengan panjang sisi.'),
(523,'Kesebangunan','Perbandingan sisi dua segitiga sebangun adalah 4 : 5. Jika luas segitiga kecil 64 cm², maka luas segitiga besar adalah ...','80 cm², 90 cm², 100 cm², 125 cm²','100 cm²','Luas berbanding kuadrat sisi → (5/4)² × 64 = 100 cm².'),
(524,'Kesebangunan','Syarat kesebangunan dua segitiga adalah ...','Dua sisi bersesuaian sama panjang, Dua sudut bersesuaian sama besar, Semua sisi sama panjang, Luas sama','Dua sudut bersesuaian sama besar','Jika dua sudut bersesuaian sama besar, maka segitiga pasti sebangun.'),
(525,'Kesebangunan','Jika panjang sisi-sisi segitiga adalah 4 cm, 6 cm, dan 8 cm, maka segitiga yang sebangun dengannya dapat memiliki sisi-sisi ...','6 cm, 9 cm, 12 cm, 8 cm, 10 cm, 12 cm, 3 cm, 6 cm, 9 cm, 5 cm, 7 cm, 9 cm','6 cm, 9 cm, 12 cm','Perbandingan sama 2:3.'),
(526,'Kesebangunan','Jika dua segitiga sebangun dengan skala 2 : 5 dan luas segitiga besar 100 cm², maka luas segitiga kecil adalah ...','10 cm², 16 cm², 20 cm², 25 cm²','16 cm²','Luas berbanding kuadrat sisi → (2/5)² × 100 = 16 cm².'),
(527,'Kesebangunan','Bangun A dan B sebangun dengan skala 1 : 4. Jika keliling bangun A 10 cm, maka keliling bangun B adalah ...','20 cm, 30 cm, 35 cm, 40 cm','40 cm','Keliling berbanding langsung dengan sisi → 10 × 4 = 40 cm.'),
(528,'Kesebangunan','Dua segitiga memiliki perbandingan sisi-sisi 5 : 8. Jika luas segitiga kecil 50 cm², maka luas segitiga besar adalah ...','80 cm², 100 cm², 128 cm², 160 cm²','128 cm²','Luas berbanding kuadrat sisi → (8/5)² × 50 = 128 cm².'),
(529,'Kesebangunan','Bangun berikut yang selalu sebangun adalah ...','Dua lingkaran dengan jari-jari berbeda, Dua persegi panjang dengan ukuran berbeda, Dua segitiga sama kaki, Dua trapesium sembarang','Dua lingkaran dengan jari-jari berbeda','Semua lingkaran selalu sebangun karena perbandingan jari-jari sama.'),
(530,'Kesebangunan','Jika panjang sisi segitiga diperbesar 3 kali, maka luasnya bertambah ... kali lipat.','3 kali, 6 kali, 9 kali, 12 kali','9 kali','Luas berbanding kuadrat sisi → 3² = 9 kali lipat.'),
(601,'Data dan Diagram','Data adalah ...','Kumpulan angka acak tanpa makna, Kumpulan fakta atau informasi yang diperoleh dari pengamatan, Nilai rata-rata dari hasil pengamatan, Gambar hasil survei','Kumpulan fakta atau informasi yang diperoleh dari pengamatan','Data merupakan hasil dari pengamatan atau pencatatan suatu peristiwa yang dapat diolah menjadi informasi.'),
(602,'Data dan Diagram','Tujuan penyajian data dalam bentuk diagram adalah ...','Membuat data lebih banyak, Agar data terlihat lebih berwarna, Mempermudah pembaca memahami informasi, Menambah nilai data','Mempermudah pembaca memahami informasi','Diagram digunakan agar data mudah dibaca dan dibandingkan.'),
(603,'Data dan Diagram','Diagram yang digunakan untuk menunjukkan perubahan data dari waktu ke waktu adalah ...','Diagram batang, Diagram garis, Diagram lingkaran, Diagram gambar','Diagram garis','Diagram garis cocok untuk menggambarkan data berurutan berdasarkan waktu.'),
(604,'Data dan Diagram','Diagram batang digunakan untuk ...','Menunjukkan komposisi bagian terhadap keseluruhan, Membandingkan data antar kelompok, Menunjukkan kecenderungan data, Menampilkan data kontinu','Membandingkan data antar kelompok','Diagram batang digunakan untuk membandingkan nilai dari beberapa kategori.'),
(605,'Data dan Diagram','Diagram lingkaran menunjukkan ...','Bagian dari keseluruhan dalam bentuk persen, Perubahan waktu, Frekuensi data, Nilai rata-rata','Bagian dari keseluruhan dalam bentuk persen','Diagram lingkaran digunakan untuk menunjukkan persentase dari total data.'),
(606,'Data dan Diagram','Dalam sebuah survei hobi siswa: membaca (10 siswa), menulis (15 siswa), dan olahraga (25 siswa). Persentase siswa yang suka olahraga adalah ...','40%, 45%, 50%, 55%','50%','Total siswa = 10 + 15 + 25 = 50. Persentase olahraga = 25/50 × 100% = 50%.'),
(607,'Data dan Diagram','Langkah pertama dalam mengolah data adalah ...','Menentukan diagram, Mengumpulkan data, Membuat kesimpulan, Menghitung rata-rata','Mengumpulkan data','Langkah awal pengolahan data adalah mengumpulkan data dari sumber yang relevan.'),
(608,'Data dan Diagram','Nilai ulangan siswa: 60, 70, 80, 90, 100. Rata-rata nilainya adalah ...','70, 75, 80, 85','80','Jumlah = 400, banyak data = 5 → 400/5 = 80.'),
(609,'Data dan Diagram','Modus dari data 2, 3, 3, 4, 5, 5, 5, 6 adalah ...','3, 4, 5, 6','5','Angka 5 muncul paling sering.'),
(610,'Data dan Diagram','Median dari data 4, 6, 8, 10, 12 adalah ...','6, 8, 10, 12','8','Median adalah nilai tengah dari data yang diurutkan.'),
(611,'Data dan Diagram','Jika data memiliki dua nilai modus, maka disebut ...','Unimodal, Bimodal, Trimodal, Multimodal','Bimodal','Data dengan dua modus disebut bimodal.'),
(612,'Data dan Diagram','Fungsi tabel frekuensi adalah ...','Menampilkan data secara acak, Memudahkan menghitung jumlah data, Menyembunyikan data, Mengubah data menjadi persen','Memudahkan menghitung jumlah data','Tabel frekuensi menunjukkan banyaknya data untuk setiap nilai.'),
(613,'Data dan Diagram','Nilai ulangan: 70, 80, 80, 90, 100. Modus data tersebut adalah ...','70, 80, 90, 100','80','Nilai 80 muncul dua kali, paling sering dibanding lainnya.'),
(614,'Data dan Diagram','Untuk menyajikan data hasil survei jenis kendaraan siswa, diagram yang paling tepat digunakan adalah ...','Diagram garis, Diagram batang, Diagram lingkaran, Diagram frekuensi','Diagram lingkaran','Diagram lingkaran cocok untuk menunjukkan bagian dari keseluruhan.'),
(615,'Data dan Diagram','Hasil survei: bola (8), bulu tangkis (12), renang (10). Jumlah seluruhnya adalah ...','20, 25, 30, 35','30','8 + 12 + 10 = 30 siswa.'),
(616,'Data dan Diagram','Diagram yang menggunakan gambar untuk menyajikan data disebut ...','Diagram garis, Diagram batang, Diagram gambar, Diagram lingkaran','Diagram gambar','Diagram gambar menggunakan simbol atau ikon untuk mewakili data.'),
(617,'Data dan Diagram','Langkah terakhir dalam pengolahan data adalah ...','Mengumpulkan data, Menghitung rata-rata, Menyajikan dan menafsirkan hasil, Membuat kuesioner','Menyajikan dan menafsirkan hasil','Setelah data diolah, hasilnya disajikan dan diinterpretasikan.'),
(618,'Data dan Diagram','Dalam diagram lingkaran, besar sudut untuk data 25% dari total adalah ...','45°, 60°, 75°, 90°','90°','25% × 360° = 90°.'),
(619,'Data dan Diagram','Data berat badan (kg): 40, 42, 42, 45, 48, 50. Median dari data tersebut adalah ...','42, 43.5, 44, 45','43.5','Nilai tengah antara 42 dan 45 adalah 43.5.'),
(620,'Data dan Diagram','Jika terdapat data 10, 20, 30, 40, 50, maka rata-rata data adalah ...','25, 30, 35, 40','30','Jumlah = 150, banyak data = 5 → 150/5 = 30.'),
(621,'Data dan Diagram','Simbol % pada diagram lingkaran menunjukkan ...','Jumlah total data, Perbandingan bagian dengan keseluruhan, Nilai tertinggi, Jumlah rata-rata','Perbandingan bagian dengan keseluruhan','Persentase menunjukkan perbandingan data terhadap total.'),
(622,'Data dan Diagram','Sebuah diagram batang menunjukkan tinggi siswa. Sumbu vertikal biasanya menunjukkan ...','Nama siswa, Tinggi siswa, Jenis kelamin, Kelas','Tinggi siswa','Sumbu vertikal biasanya untuk nilai numerik (frekuensi atau ukuran).'),
(623,'Data dan Diagram','Jika diketahui total sudut pada diagram lingkaran adalah 360°, maka bagian 1/6 dari total setara dengan ...','30°, 45°, 50°, 60°','60°','1/6 × 360° = 60°.'),
(624,'Data dan Diagram','Diagram batang cocok digunakan untuk ...','Menunjukkan bagian terhadap keseluruhan, Menunjukkan data diskrit, Menunjukkan tren waktu, Menunjukkan hubungan antar variabel','Menunjukkan data diskrit','Diagram batang digunakan untuk data kategori (diskrit).'),
(625,'Data dan Diagram','Jika nilai rata-rata ujian adalah 75 dan terdapat 5 siswa, maka total nilai siswa adalah ...','350, 360, 370, 375','375','Total = rata-rata × banyak data → 75 × 5 = 375.'),
(626,'Data dan Diagram','Hasil survei warna favorit: merah (12), biru (8), hijau (10). Warna dengan frekuensi tertinggi adalah ...','Merah, Biru, Hijau, Semua sama','Merah','Frekuensi tertinggi menunjukkan warna paling disukai.'),
(627,'Data dan Diagram','Pada diagram garis, sumbu mendatar biasanya menunjukkan ...','Nilai, Kategori, Waktu, Frekuensi','Waktu','Diagram garis menunjukkan perubahan data terhadap waktu.'),
(628,'Data dan Diagram','Jika diketahui modus = 7, median = 8, dan mean = 9, maka urutan nilai yang paling sering muncul adalah ...','7, 8, 9, Tidak diketahui','7','Modus menunjukkan nilai yang paling sering muncul.'),
(629,'Data dan Diagram','Tabel yang berisi nilai siswa dan banyak siswa yang mendapat nilai tersebut disebut ...','Tabel distribusi frekuensi, Tabel data mentah, Tabel perbandingan, Tabel lingkaran','Tabel distribusi frekuensi','Tabel distribusi frekuensi menyajikan nilai dan jumlah kemunculannya.'),
(630,'Data dan Diagram','Tujuan dari menghitung rata-rata adalah ...','Mengetahui nilai yang sering muncul, Mengetahui nilai tengah data, Mengetahui nilai mewakili seluruh data, Mengetahui banyaknya data','Mengetahui nilai mewakili seluruh data','Rata-rata menunjukkan nilai yang mewakili keseluruhan data.');