INSERT INTO Question (id, bab, sub_bab, problem, option, answer, solution) VALUES
(33001,'Rasio','Perbandingan Berbalik Nilai','4 pekerja menyelesaikan tugas dalam 12 jam. Berapa lama 6 pekerja menyelesaikannya?','6 jam, 8 jam, 9 jam, 10 jam','8 jam','Waktu berbanding terbalik dengan jumlah pekerja: 4*12 = 6*x → x=8.'),
(33002,'Rasio','Perbandingan Berbalik Nilai','6 orang mengecat rumah 9 jam. Jika 3 orang, berapa lama?','15 jam, 16 jam, 17 jam, 18 jam','18 jam','6*9 = 3*x → x=18.'),
(33003,'Rasio','Perbandingan Berbalik Nilai','10 mesin memproduksi barang dalam 4 jam. 5 mesin membutuhkan…','4 jam, 6 jam, 8 jam, 10 jam','8 jam','10*4 = 5*x → x=8.'),
(33004,'Rasio','Perbandingan Berbalik Nilai','8 siswa membersihkan kelas 20 menit. Jika hanya 4 siswa?','20 menit, 30 menit, 35 menit, 40 menit','40 menit','8*20 = 4*x → x=40.'),
(33005,'Rasio','Perbandingan Berbalik Nilai','5 pekerja butuh 15 jam. 15 pekerja butuh…','3 jam, 4 jam, 5 jam, 6 jam','5 jam','5*15 = 15*x → x=5.'),
(33006,'Rasio','Perbandingan Berbalik Nilai','12 orang selesaikan pekerjaan 6 jam. 6 orang selesaikan dalam…','8 jam, 10 jam, 11 jam, 12 jam','12 jam','12*6 = 6*x → x=12.'),
(33007,'Rasio','Perbandingan Berbalik Nilai','3 mesin selesai 24 jam. Jika 6 mesin?','10 jam, 11 jam, 12 jam, 14 jam','12 jam','3*24 = 6*x → x=12.'),
(33008,'Rasio','Perbandingan Berbalik Nilai','20 siswa menanam pohon 2 jam. Jika hanya 10 siswa…','2 jam, 3 jam, 4 jam, 5 jam','4 jam','20*2 = 10*x → x=4.'),
(33009,'Rasio','Perbandingan Berbalik Nilai','9 pekerja butuh 18 jam. 3 pekerja butuh…','30 jam, 36 jam, 40 jam, 45 jam','54 jam','9*18 = 3*x → x=54.'),
(33010,'Rasio','Perbandingan Berbalik Nilai','7 orang 14 hari, 14 orang butuh…','3 hari, 5 hari, 7 hari, 8 hari','7 hari','7*14 = 14*x → x=7.'),
(33011,'Rasio','Perbandingan Berbalik Nilai','5 tukang membangun pagar 10 hari. 10 tukang membangun dalam…','3 hari, 4 hari, 5 hari, 6 hari','5 hari','5*10 = 10*x → x=5.'),
(33012,'Rasio','Perbandingan Berbalik Nilai','4 komputer memproses data 8 jam. 8 komputer…','2 jam, 3 jam, 4 jam, 5 jam','4 jam','4*8 = 8*x → x=4.'),
(33013,'Rasio','Perbandingan Berbalik Nilai','2 pompa mengisi kolam 12 jam. 6 pompa mengisi…','2 jam, 4 jam, 6 jam, 8 jam','4 jam','2*12 = 6*x → x=4.'),
(33014,'Rasio','Perbandingan Berbalik Nilai','15 murid merapikan ruang 30 menit. Jika 10 murid…','30 menit, 40 menit, 45 menit, 50 menit','45 menit','15*30 = 10*x → x=45.'),
(33015,'Rasio','Perbandingan Berbalik Nilai','3 mobil angkut barang 9 kali perjalanan. Jika 9 mobil…','1 kali, 2 kali, 3 kali, 4 kali','3 kali','3*9 = 9*x → x=3.'),
(33016,'Rasio','Perbandingan Berbalik Nilai','12 orang memasak 4 jam. Jika 4 orang…','10 jam, 11 jam, 12 jam, 13 jam','12 jam','12*4 = 4*x → x=12.'),
(33017,'Rasio','Perbandingan Berbalik Nilai','18 pekerja selesai dalam 2 hari. 6 pekerja selesai…','3 hari, 4 hari, 5 hari, 6 hari','6 hari','18*2 = 6*x → x=6.'),
(33018,'Rasio','Perbandingan Berbalik Nilai','16 mesin merampungkan 8 jam. 8 mesin dalam…','10 jam, 12 jam, 14 jam, 16 jam','16 jam','16*8 = 8*x → x=16.'),
(33019,'Rasio','Perbandingan Berbalik Nilai','3 orang menulis laporan 5 jam. 15 orang…','1 jam, 2 jam, 3 jam, 4 jam','1 jam','3*5 = 15*x → x=1.'),
(33020,'Rasio','Perbandingan Berbalik Nilai','10 pelari mengumpulkan sampah 30 menit. Jika 5 pelari…','30 menit, 40 menit, 50 menit, 60 menit','60 menit','10*30 = 5*x → x=60.'),
(33021,'Rasio','Perbandingan Berbalik Nilai','6 anak menyapu lapangan 12 menit. Jika 4 anak…','15 menit, 18 menit, 20 menit, 25 menit','18 menit','6*12 = 4*x → x=18.'),
(33022,'Rasio','Perbandingan Berbalik Nilai','5 mesin 25 jam. 25 mesin…','3 jam, 4 jam, 5 jam, 6 jam','5 jam','5*25 = 25*x → x=5.'),
(33023,'Rasio','Perbandingan Berbalik Nilai','8 orang 40 menit. Jika 20 orang…','10 menit, 12 menit, 15 menit, 20 menit','16 menit','8*40=20*x→x=16.'),
(33024,'Rasio','Perbandingan Berbalik Nilai','2 truk angkut barang 18 jam. 6 truk…','4 jam, 5 jam, 6 jam, 9 jam','6 jam','2*18=6*x→x=6.'),
(33025,'Rasio','Perbandingan Berbalik Nilai','30 siswa mengecat 3 jam. 10 siswa…','5 jam, 6 jam, 7 jam, 9 jam','9 jam','30*3=10*x→x=9.'),
(33026,'Rasio','Perbandingan Berbalik Nilai','12 petani panen 6 hari. 4 petani…','10 hari, 12 hari, 15 hari, 18 hari','18 hari','12*6=4*x→x=18.'),
(33027,'Rasio','Perbandingan Berbalik Nilai','3 orang cuci mobil 30 menit. 6 orang…','10 menit, 15 menit, 20 menit, 30 menit','15 menit','3*30=6*x→x=15.'),
(33028,'Rasio','Perbandingan Berbalik Nilai','15 pekerja 12 jam. 3 pekerja…','40 jam, 50 jam, 55 jam, 60 jam','60 jam','15*12=3*x→x=60.'),
(33029,'Rasio','Perbandingan Berbalik Nilai','4 teknisi memperbaiki mesin 20 jam. 10 teknisi…','5 jam, 6 jam, 8 jam, 10 jam','8 jam','4*20=10*x→x=8.'),
(33030,'Rasio','Perbandingan Berbalik Nilai','7 anak memetik buah 21 menit. 3 anak…','30 menit, 40 menit, 45 menit, 49 menit','49 menit','7*21=3*x→x=49.'),
(33031,'Rasio','Perbandingan Berbalik Nilai','10 siswa merapikan aula 15 menit. 5 siswa…','20 menit, 25 menit, 30 menit, 35 menit','30 menit','10*15 = 5*x → x=30.'),
(33032,'Rasio','Perbandingan Berbalik Nilai','8 pekerja menggali 24 jam. 4 pekerja…','36 jam, 40 jam, 42 jam, 48 jam','48 jam','8*24 = 4*x → x = 48.'),
(33033,'Rasio','Perbandingan Berbalik Nilai','20 mesin memproduksi 10 jam. 5 mesin…','35 jam, 37 jam, 38 jam, 40 jam','40 jam','20*10 = 5*x → x=40.'),
(33034,'Rasio','Perbandingan Berbalik Nilai','9 tukang membuat meja 9 hari. 3 tukang…','21 hari, 24 hari, 27 hari, 30 hari','27 hari','9*9=3*x→x=27.'),
(33035,'Rasio','Perbandingan Berbalik Nilai','14 pekerja 7 jam. 7 pekerja…','10 jam, 11 jam, 12 jam, 14 jam','14 jam','14*7=7*x→x=14.'),
(33036,'Rasio','Perbandingan Berbalik Nilai','6 sapi makan rumput 12 hari. 3 sapi…','20 hari, 22 hari, 24 hari, 25 hari','24 hari','6*12=3*x→x=24.'),
(33037,'Rasio','Perbandingan Berbalik Nilai','25 orang 2 jam. 10 orang…','4 jam, 5 jam, 6 jam, 7 jam','5 jam','25*2=10*x→x=5.'),
(33038,'Rasio','Perbandingan Berbalik Nilai','18 siswa susun kursi 9 menit. 6 siswa…','18 menit, 24 menit, 25 menit, 27 menit','27 menit','18*9=6*x→x=27.'),
(33039,'Rasio','Perbandingan Berbalik Nilai','21 pekerja 3 hari. 3 pekerja…','18 hari, 19 hari, 20 hari, 21 hari','21 hari','21*3=3*x→x=21.'),
(33040,'Rasio','Perbandingan Berbalik Nilai','16 mesin produksi 16 jam. 8 mesin…','20 jam, 24 jam, 28 jam, 32 jam','32 jam','16*16=8*x→x=32.'),
(33041,'Rasio','Perbandingan Berbalik Nilai','30 siswa memindahkan meja 10 menit. 15 siswa…','15 menit, 18 menit, 20 menit, 25 menit','20 menit','30*10=15*x→x=20.'),
(33042,'Rasio','Perbandingan Berbalik Nilai','5 petugas 40 menit. 20 petugas…','5 menit, 8 menit, 10 menit, 12 menit','10 menit','5*40=20*x→x=10.'),
(33043,'Rasio','Perbandingan Berbalik Nilai','12 pekerja 48 jam. 6 pekerja…','60 jam, 70 jam, 80 jam, 90 jam','96 jam','12*48=6*x→x=96.'),
(33044,'Rasio','Perbandingan Berbalik Nilai','8 orang 32 menit. 4 orang…','48 menit, 56 menit, 60 menit, 64 menit','64 menit','8*32=4*x→x=64.'),
(33045,'Rasio','Perbandingan Berbalik Nilai','18 siswa 12 menit. 9 siswa…','20 menit, 22 menit, 24 menit, 26 menit','24 menit','18*12=9*x→x=24.'),
(33046,'Rasio','Perbandingan Berbalik Nilai','9 orang 6 jam. 3 orang…','10 jam, 12 jam, 15 jam, 18 jam','18 jam','9*6=3*x→x=18.'),
(33047,'Rasio','Perbandingan Berbalik Nilai','15 pekerja 45 hari. 5 pekerja…','90 hari, 120 hari, 130 hari, 135 hari','135 hari','15*45=5*x→x=135.'),
(33048,'Rasio','Perbandingan Berbalik Nilai','20 mesin 6 jam. 10 mesin…','12 jam, 13 jam, 14 jam, 15 jam','12 jam','20*6=10*x→x=12.'),
(33049,'Rasio','Perbandingan Berbalik Nilai','25 siswa 25 menit. 5 siswa…','100 menit, 110 menit, 115 menit, 120 menit','125 menit','25*25=5*x→x=125.'),
(33050,'Rasio','Perbandingan Berbalik Nilai','4 pekerja 80 menit. 8 pekerja…','30 menit, 35 menit, 38 menit, 40 menit','40 menit','4*80=8*x→x=40.');