INSERT INTO Question (id, bab, sub_bab, problem, option, answer, solution) VALUES
(13001,'Bilangan Bulat','KPK dan FPB','KPK dari 6 dan 8 adalah ...','12, 24, 48, 18','24','Faktor prima: 6=2×3, 8=2³ → KPK=2³×3=24.'),
(13002,'Bilangan Bulat','KPK dan FPB','FPB dari 12 dan 18 adalah ...','2, 3, 6, 9','6','12=2²×3, 18=2×3² → FPB=2×3=6.'),
(13003,'Bilangan Bulat','KPK dan FPB','KPK dari 4 dan 10 adalah ...','20, 40, 10, 14','20','KPK bilangan 4 dan 10 adalah 20.'),
(13004,'Bilangan Bulat','KPK dan FPB','FPB dari 20 dan 30 adalah ...','5, 10, 15, 20','10','FPB terbesar yang membagi 20 dan 30 adalah 10.'),
(13005,'Bilangan Bulat','KPK dan FPB','KPK dari 9 dan 15 adalah ...','45, 30, 60, 15','45','KPK terkecil bilangan 9 dan 15 adalah 45.'),
(13006,'Bilangan Bulat','KPK dan FPB','FPB dari 16 dan 24 adalah ...','4, 6, 8, 12','8','FPB terbesar adalah 8.'),
(13007,'Bilangan Bulat','KPK dan FPB','KPK dari 5 dan 7 adalah ...','12, 30, 35, 25','35','5 dan 7 bilangan prima → KPK=5×7=35.'),
(13008,'Bilangan Bulat','KPK dan FPB','FPB dari 27 dan 36 adalah ...','3, 6, 9, 12','9','FPB terbesar adalah 9.'),
(13009,'Bilangan Bulat','KPK dan FPB','KPK dari 3 dan 11 adalah ...','22, 33, 44, 55','33','Bilangan prima → KPK=3×11=33.'),
(13010,'Bilangan Bulat','KPK dan FPB','FPB dari 28 dan 42 adalah ...','7, 14, 21, 28','14','FPB terbesar yaitu 14.'),
(13011,'Bilangan Bulat','KPK dan FPB','KPK dari 12 dan 20 adalah ...','30, 40, 60, 120','60','12=2²×3, 20=2²×5 → KPK=2²×3×5=60.'),
(13012,'Bilangan Bulat','KPK dan FPB','FPB dari 45 dan 30 adalah ...','5, 10, 15, 20','15','FPB = 15.'),
(13013,'Bilangan Bulat','KPK dan FPB','KPK dari 14 dan 21 adalah ...','42, 63, 84, 98','42','KPK dari 14 dan 21 adalah 42.'),
(13014,'Bilangan Bulat','KPK dan FPB','FPB dari 18 dan 24 adalah ...','3, 6, 9, 12','6','FPB terbesar adalah 6.'),
(13015,'Bilangan Bulat','KPK dan FPB','KPK dari 8 dan 12 adalah ...','12, 24, 36, 48','24','KPK=24.'),
(13016,'Bilangan Bulat','KPK dan FPB','FPB dari 32 dan 40 adalah ...','4, 8, 10, 12','8','FPB=8.'),
(13017,'Bilangan Bulat','KPK dan FPB','KPK dari 10 dan 15 adalah ...','20, 30, 40, 60','30','KPK=30.'),
(13018,'Bilangan Bulat','KPK dan FPB','FPB dari 14 dan 49 adalah ...','7, 14, 21, 28','7','FPB terbesar=7.'),
(13019,'Bilangan Bulat','KPK dan FPB','KPK dari 16 dan 6 adalah ...','24, 48, 96, 12','48','KPK=48.'),
(13020,'Bilangan Bulat','KPK dan FPB','FPB dari 63 dan 81 adalah ...','9, 7, 3, 27','9','FPB terbesar=9.'),
(13021,'Bilangan Bulat','KPK dan FPB','KPK dari 18 dan 30 adalah ...','60, 45, 90, 120','90','KPK=90.'),
(13022,'Bilangan Bulat','KPK dan FPB','FPB dari 33 dan 55 adalah ...','11, 22, 33, 44','11','FPB=11.'),
(13023,'Bilangan Bulat','KPK dan FPB','KPK dari 7 dan 9 adalah ...','63, 72, 49, 56','63','KPK=63.'),
(13024,'Bilangan Bulat','KPK dan FPB','FPB dari 25 dan 35 adalah ...','5, 7, 1, 10','5','FPB=5.'),
(13025,'Bilangan Bulat','KPK dan FPB','KPK dari 11 dan 13 adalah ...','121, 143, 33, 26','143','Bilangan prima → KPK=11×13=143.'),
(13026,'Bilangan Bulat','KPK dan FPB','FPB dari 50 dan 75 adalah ...','5, 10, 25, 15','25','FPB=25.'),
(13027,'Bilangan Bulat','KPK dan FPB','KPK dari 6, 8, dan 12 adalah ...','12, 24, 48, 36','24','KPK ketiga bilangan=24.'),
(13028,'Bilangan Bulat','KPK dan FPB','FPB dari 48 dan 60 adalah ...','6, 12, 24, 18','12','FPB=12.'),
(13029,'Bilangan Bulat','KPK dan FPB','KPK dari 15 dan 20 adalah ...','30, 60, 120, 15','60','KPK=60.'),
(13030,'Bilangan Bulat','KPK dan FPB','FPB dari 80 dan 120 adalah ...','20, 40, 60, 80','40','FPB=40.'),
(13031,'Bilangan Bulat','KPK dan FPB','KPK dari 9 dan 12 adalah ...','18, 24, 36, 48','36','36 adalah KPK terkecil.'),
(13032,'Bilangan Bulat','KPK dan FPB','FPB dari 18, 27, dan 45 adalah ...','3, 6, 9, 12','9','FPB ketiga bilangan=9.'),
(13033,'Bilangan Bulat','KPK dan FPB','KPK dari 25 dan 30 adalah ...','50, 75, 150, 300','150','KPK=150.'),
(13034,'Bilangan Bulat','KPK dan FPB','FPB dari 40 dan 56 adalah ...','4, 8, 16, 24','8','FPB=8.'),
(13035,'Bilangan Bulat','KPK dan FPB','KPK dari 21 dan 6 adalah ...','21, 42, 63, 84','42','KPK=42.'),
(13036,'Bilangan Bulat','KPK dan FPB','FPB dari 72 dan 90 adalah ...','6, 9, 12, 18','18','FPB=18.'),
(13037,'Bilangan Bulat','KPK dan FPB','KPK dari 22 dan 44 adalah ...','44, 88, 66, 22','44','KPK=44.'),
(13038,'Bilangan Bulat','KPK dan FPB','FPB dari 36 dan 54 adalah ...','6, 9, 12, 18','18','FPB=18.'),
(13039,'Bilangan Bulat','KPK dan FPB','KPK dari 27 dan 45 adalah ...','45, 90, 135, 180','135','KPK=135.'),
(13040,'Bilangan Bulat','KPK dan FPB','FPB dari 52 dan 78 adalah ...','13, 26, 39, 52','26','FPB=26.'),
(13041,'Bilangan Bulat','KPK dan FPB','KPK dari 32 dan 12 adalah ...','48, 96, 36, 64','96','KPK=96.'),
(13042,'Bilangan Bulat','KPK dan FPB','FPB dari 54 dan 72 adalah ...','6, 9, 18, 27','18','FPB=18.'),
(13043,'Bilangan Bulat','KPK dan FPB','KPK dari 13 dan 17 adalah ...','169, 221, 30, 26','221','Bilangan prima → 13×17=221.'),
(13044,'Bilangan Bulat','KPK dan FPB','FPB dari 90 dan 100 adalah ...','10, 20, 30, 40','10','FPB=10.'),
(13045,'Bilangan Bulat','KPK dan FPB','KPK dari 24 dan 30 adalah ...','60, 120, 30, 90','120','KPK=120.'),
(13046,'Bilangan Bulat','KPK dan FPB','FPB dari 64 dan 96 adalah ...','16, 24, 32, 48','32','FPB=32.'),
(13047,'Bilangan Bulat','KPK dan FPB','KPK dari 18, 24, dan 30 adalah ...','60, 120, 90, 180','180','KPK=180.'),
(13048,'Bilangan Bulat','KPK dan FPB','FPB dari 44 dan 66 adalah ...','11, 22, 33, 44','22','FPB=22.'),
(13049,'Bilangan Bulat','KPK dan FPB','KPK dari 35 dan 50 adalah ...','70, 100, 150, 350','350','KPK=350.'),
(13050,'Bilangan Bulat','KPK dan FPB','FPB dari 96 dan 144 adalah ...','12, 24, 48, 72','48','FPB=48.');
