INSERT INTO Question (id, bab, sub_bab, problem, option, answer, solution) VALUES
(22001,'Bilangan Rasional','Perbandingan','Nilai yang lebih besar dari 1/5 adalah ...','0.1, 0.15, 0.8, 0.05','0.8','1/5 = 0.2, sehingga 0.8 lebih besar.'),
(22002,'Bilangan Rasional','Perbandingan','Bilangan yang lebih kecil dari 0.4 adalah ...','0.5, 0.3, 0.75, 0.9','0.3','0.3 < 0.4.'),
(22003,'Bilangan Rasional','Perbandingan','Pecahan yang lebih besar dari 2/3 adalah ...','1/2, 3/4, 1/4, 2/5','3/4','2/3 = 0.67 dan 3/4 = 0.75.'),
(22004,'Bilangan Rasional','Perbandingan','Nilai yang lebih kecil dari 0.2 adalah ...','0.25, 0.3, 0.15, 0.4','0.15','0.15 < 0.2.'),
(22005,'Bilangan Rasional','Perbandingan','Bilangan terbesar dari pilihan berikut adalah ...','0.12, 0.5, 0.33, 0.45','0.5','0.5 adalah yang terbesar.'),
(22006,'Bilangan Rasional','Perbandingan','Pecahan yang lebih kecil dari 3/5 adalah ...','4/5, 1/4, 7/10, 3/4','1/4','3/5 = 0.6 dan 1/4 = 0.25.'),
(22007,'Bilangan Rasional','Perbandingan','Nilai yang lebih besar dari 0.6 adalah ...','0.4, 0.5, 0.7, 0.55','0.7','0.7 > 0.6.'),
(22008,'Bilangan Rasional','Perbandingan','Bilangan yang lebih kecil dari 3/4 adalah ...','0.9, 0.8, 0.7, 1','0.7','3/4 = 0.75.'),
(22009,'Bilangan Rasional','Perbandingan','Bilangan yang lebih besar dari 0.05 adalah ...','0.01, 0.03, 0.04, 0.2','0.2','0.2 > 0.05.'),
(22010,'Bilangan Rasional','Perbandingan','Pecahan yang lebih besar dari 1/2 adalah ...','2/5, 3/5, 1/3, 1/4','3/5','3/5 = 0.6 > 0.5.'),
(22011,'Bilangan Rasional','Perbandingan','Bilangan yang lebih kecil dari 0.12 adalah ...','0.2, 0.5, 0.11, 0.25','0.11','0.11 < 0.12.'),
(22012,'Bilangan Rasional','Perbandingan','Manakah yang lebih besar dari 0.9?','0.8, 0.5, 1, 0.7','1','1 > 0.9.'),
(22013,'Bilangan Rasional','Perbandingan','Nilai yang lebih kecil dari 7/10 adalah ...','0.8, 1, 0.75, 0.5','0.5','7/10 = 0.7.'),
(22014,'Bilangan Rasional','Perbandingan','Bilangan yang lebih besar dari 0.32 adalah ...','0.12, 0.28, 0.3, 0.5','0.5','0.5 > 0.32.'),
(22015,'Bilangan Rasional','Perbandingan','Pecahan paling kecil dari pilihan berikut adalah ...','1/3, 1/2, 3/4, 2/5','1/3','1/3 = 0.33, paling kecil.'),
(22016,'Bilangan Rasional','Perbandingan','Bilangan yang lebih besar dari 0.45 adalah ...','0.2, 0.7, 0.1, 0.3','0.7','0.7 > 0.45.'),
(22017,'Bilangan Rasional','Perbandingan','Nilai yang lebih kecil dari 2/5 adalah ...','0.5, 0.6, 0.3, 0.7','0.3','2/5 = 0.4.'),
(22018,'Bilangan Rasional','Perbandingan','Bilangan yang lebih besar dari 0.08 adalah ...','0.01, 0.04, 0.07, 0.5','0.5','0.5 > 0.08.'),
(22019,'Bilangan Rasional','Perbandingan','Manakah yang lebih besar dari 4/5?','0.2, 1, 0.5, 0.7','1','4/5 = 0.8.'),
(22020,'Bilangan Rasional','Perbandingan','Bilangan terkecil dari pilihan berikut adalah ...','0.9, 0.01, 0.7, 0.5','0.01','0.01 paling kecil.'),
(22021,'Bilangan Rasional','Perbandingan','Nilai yang lebih kecil dari 1/4 adalah ...','0.3, 0.25, 0.2, 0.4','0.2','1/4 = 0.25.'),
(22022,'Bilangan Rasional','Perbandingan','Bilangan yang lebih besar dari 0.52 adalah ...','0.3, 0.4, 0.55, 0.48','0.55','0.55 > 0.52.'),
(22023,'Bilangan Rasional','Perbandingan','Bilangan yang lebih kecil dari 0.6 adalah ...','0.9, 0.7, 0.59, 0.8','0.59','0.59 < 0.6.'),
(22024,'Bilangan Rasional','Perbandingan','Nilai terbesar dari pilihan berikut adalah ...','0.33, 0.31, 0.29, 0.35','0.35','0.35 paling besar.'),
(22025,'Bilangan Rasional','Perbandingan','Pecahan yang lebih besar dari 1/3 adalah ...','1/4, 1/5, 2/3, 1/6','2/3','2/3 = 0.67 > 1/3.'),
(22026,'Bilangan Rasional','Perbandingan','Bilangan yang lebih kecil dari 0.75 adalah ...','0.8, 0.9, 0.7, 1','0.7','0.7 < 0.75.'),
(22027,'Bilangan Rasional','Perbandingan','Nilai yang lebih besar dari 0.11 adalah ...','0.05, 0.1, 0.12, 0.09','0.12','0.12 > 0.11.'),
(22028,'Bilangan Rasional','Perbandingan','Bilangan yang lebih kecil dari 0.18 adalah ...','0.2, 0.3, 0.15, 0.4','0.15','0.15 < 0.18.'),
(22029,'Bilangan Rasional','Perbandingan','Pecahan yang lebih besar dari 5/6 adalah ...','3/4, 4/5, 1, 1/2','1','1 > 5/6 = 0.83.'),
(22030,'Bilangan Rasional','Perbandingan','Bilangan terbesar berikut adalah ...','0.45, 0.5, 0.48, 0.49','0.5','0.5 paling besar.'),
(22031,'Bilangan Rasional','Perbandingan','Nilai yang lebih kecil dari 0.33 adalah ...','0.4, 0.5, 0.3, 0.6','0.3','0.3 < 0.33.'),
(22032,'Bilangan Rasional','Perbandingan','Bilangan lebih besar dari 0.22 adalah ...','0.1, 0.18, 0.2, 0.3','0.3','0.3 > 0.22.'),
(22033,'Bilangan Rasional','Perbandingan','Bilangan terkecil berikut adalah ...','0.12, 0.15, 0.09, 0.11','0.09','0.09 paling kecil.'),
(22034,'Bilangan Rasional','Perbandingan','Nilai yang lebih besar dari 0.14 adalah ...','0.1, 0.05, 0.13, 0.2','0.2','0.2 > 0.14.'),
(22035,'Bilangan Rasional','Perbandingan','Bilangan yang lebih kecil dari 0.55 adalah ...','0.6, 0.7, 0.8, 0.5','0.5','0.5 < 0.55.'),
(22036,'Bilangan Rasional','Perbandingan','Pecahan yang lebih besar dari 1/8 adalah ...','1/10, 1/12, 1/4, 1/16','1/4','1/4 = 0.25 > 1/8 = 0.125.'),
(22037,'Bilangan Rasional','Perbandingan','Nilai yang lebih kecil dari 0.09 adalah ...','0.1, 0.2, 0.05, 0.3','0.05','0.05 < 0.09.'),
(22038,'Bilangan Rasional','Perbandingan','Bilangan yang lebih besar dari 0.44 adalah ...','0.22, 0.4, 0.3, 0.5','0.5','0.5 > 0.44.'),
(22039,'Bilangan Rasional','Perbandingan','Bilangan terbesar dari berikut adalah ...','0.24, 0.21, 0.22, 0.25','0.25','0.25 terbesar.'),
(22040,'Bilangan Rasional','Perbandingan','Pecahan yang lebih kecil dari 3/10 adalah ...','1/2, 1/3, 2/10, 5/10','2/10','2/10 = 0.2 < 0.3.'),
(22041,'Bilangan Rasional','Perbandingan','Bilangan yang lebih besar dari 0.29 adalah ...','0.1, 0.27, 0.3, 0.2','0.3','0.3 > 0.29.'),
(22042,'Bilangan Rasional','Perbandingan','Nilai yang lebih kecil dari 0.62 adalah ...','0.7, 0.8, 0.6, 0.9','0.6','0.6 < 0.62.'),
(22043,'Bilangan Rasional','Perbandingan','Bilangan yang lebih besar dari 0.03 adalah ...','0.01, 0.001, 0.02, 0.2','0.2','0.2 terbesar.'),
(22044,'Bilangan Rasional','Perbandingan','Bilangan terkecil berikut adalah ...','0.45, 0.41, 0.4, 0.43','0.4','0.4 paling kecil.'),
(22045,'Bilangan Rasional','Perbandingan','Pecahan yang lebih besar dari 3/10 adalah ...','1/5, 1/10, 2/10, 4/10','4/10','4/10 = 0.4 > 0.3.'),
(22046,'Bilangan Rasional','Perbandingan','Bilangan yang lebih kecil dari 0.88 adalah ...','0.9, 1, 0.89, 0.7','0.7','0.7 < 0.88.'),
(22047,'Bilangan Rasional','Perbandingan','Nilai yang lebih besar dari 0.73 adalah ...','0.5, 0.8, 0.6, 0.7','0.8','0.8 > 0.73.'),
(22048,'Bilangan Rasional','Perbandingan','Bilangan yang lebih kecil dari 0.16 adalah ...','0.3, 0.2, 0.18, 0.1','0.1','0.1 < 0.16.'),
(22049,'Bilangan Rasional','Perbandingan','Bilangan yang lebih besar dari 0.57 adalah ...','0.4, 0.3, 0.6, 0.5','0.6','0.6 > 0.57.'),
(22050,'Bilangan Rasional','Perbandingan','Nilai terbesar berikut adalah ...','0.03, 0.005, 0.3, 0.2','0.3','0.3 paling besar.');
