INSERT INTO Question (id, bab, sub_bab, problem, option, answer, solution) VALUES
(63001,'Data dan Diagram','Diagram','Diagram batang menunjukkan jumlah buku dibaca: Ani 5, Budi 7, Cici 4. Siapa yang membaca paling banyak?','Ani, Budi, Cici, Semua sama','Budi','Nilai tertinggi pada diagram adalah 7 milik Budi.'),
(63002,'Data dan Diagram','Diagram','Diagram batang menunjukkan tinggi tanaman (cm): 10, 14, 8, 12. Tanaman manakah yang paling rendah?','Tanaman 1, Tanaman 2, Tanaman 3, Tanaman 4','Tanaman 3','Nilai 8 adalah yang paling kecil.'),
(63003,'Data dan Diagram','Diagram','Diagram garis menunjukkan suhu pagi 20°C dan siang 28°C. Berapa kenaikan suhu?','6°C, 7°C, 8°C, 9°C','8°C','28 - 20 = 8.'),
(63004,'Data dan Diagram','Diagram','Diagram garis menunjukkan jumlah pengunjung hari Senin 40 dan Selasa 55. Berapa selisihnya?','10, 15, 20, 25','15','55 - 40 = 15.'),
(63005,'Data dan Diagram','Diagram','Diagram lingkaran menunjukkan waktu belajar: Matematika 40%, IPA 30%, Bahasa 30%. Mata pelajaran apa yang paling lama dipelajari?','Matematika, IPA, Bahasa, Semua sama','Matematika','40% paling besar.'),
(63006,'Data dan Diagram','Diagram','Diagram lingkaran: Makan 25%, Tidur 50%, Belajar 25%. Kegiatan terbesar adalah…','Makan, Tidur, Belajar, Semua sama','Tidur','50% adalah bagian terbesar.'),
(63007,'Data dan Diagram','Diagram','Diagram batang menunjukkan hasil panen padi 30 kg, jagung 20 kg, kedelai 25 kg. Mana yang tertinggi?','Padi, Jagung, Kedelai, Semua sama','Padi','30 kg tertinggi.'),
(63008,'Data dan Diagram','Diagram','Diagram garis menunjukkan tinggi air sungai: hari 1 = 2 m, hari 2 = 3 m. Kenaikannya adalah…','0.5 m, 1 m, 2 m, 3 m','1 m','3 - 2 = 1.'),
(63009,'Data dan Diagram','Diagram','Diagram lingkaran menunjukkan penggunaan listrik: Lampu 20%, AC 50%, Lainnya 30%. Bagian terbesar adalah…','Lampu, AC, Lainnya, Semua sama','AC','50% paling besar.'),
(63010,'Data dan Diagram','Diagram','Diagram batang: Penjualan hari A=12, B=15, C=10. Berapa totalnya?','35, 37, 40, 45','37','12+15+10=37.'),
(63011,'Data dan Diagram','Diagram','Diagram garis menunjukkan suhu: 24°C naik menjadi 29°C. Kenaikan suhu adalah…','3°C, 4°C, 5°C, 6°C','5°C','29 - 24 = 5.'),
(63012,'Data dan Diagram','Diagram','Diagram batang menampilkan nilai ujian: 80, 75, 90. Nilai tertinggi adalah…','80, 75, 90, Semua sama','90','Angka tertinggi 90.'),
(63013,'Data dan Diagram','Diagram','Diagram lingkaran: Transportasi 30%, Makan 40%, Tabungan 30%. Bagian terbesar ialah…','Transportasi, Makan, Tabungan, Semua sama','Makan','40% paling besar.'),
(63014,'Data dan Diagram','Diagram','Diagram garis menunjukkan jumlah penjualan dari 20 menjadi 25. Berapa kenaikannya?','3, 4, 5, 6','5','25 - 20 = 5.'),
(63015,'Data dan Diagram','Diagram','Diagram batang: apel 15 kg, jeruk 10 kg, mangga 20 kg. Yang paling sedikit?','Apel, Jeruk, Mangga, Semua sama','Jeruk','10 paling kecil.'),
(63016,'Data dan Diagram','Diagram','Diagram lingkaran: 50% waktu tidur, 20% bermain, 30% belajar. Kegiatan terkecil adalah…','Tidur, Bermain, Belajar, Semua sama','Bermain','20% terkecil.'),
(63017,'Data dan Diagram','Diagram','Diagram garis: tinggi pohon 1m lalu naik ke 1.3m. Berapa kenaikannya?','0.1m, 0.2m, 0.3m, 0.4m','0.3m','1.3 - 1 = 0.3.'),
(63018,'Data dan Diagram','Diagram','Diagram batang: nilai harian 7, 8, 6. Nilai tertinggi adalah…','7, 8, 6, Semua sama','8','Nilai tertinggi 8.'),
(63019,'Data dan Diagram','Diagram','Diagram lingkaran: Air 60%, Listrik 25%, Gas 15%. Penggunaan terbesar adalah…','Air, Listrik, Gas, Semua sama','Air','60% paling besar.'),
(63020,'Data dan Diagram','Diagram','Diagram batang menunjukkan tinggi kelas: Kelas A=150cm, B=155cm, C=152cm. Tertinggi adalah…','A, B, C, Semua sama','B','155 paling tinggi.'),
(63021,'Data dan Diagram','Diagram','Diagram garis: jumlah siswa hadir 25 lalu 30. Kenaikan adalah…','2, 3, 4, 5','5','30 - 25 = 5.'),
(63022,'Data dan Diagram','Diagram','Diagram batang: nilai matematika 70, 85, 90. Rata-ratanya adalah…','75, 80, 85, 90','81.7','(70+85+90)/3=81.7.'),
(63023,'Data dan Diagram','Diagram','Diagram lingkaran menunjukkan: A=20%, B=20%, C=60%. Mana yang terbesar?','A, B, C, Semua sama','C','60% paling besar.'),
(63024,'Data dan Diagram','Diagram','Diagram garis: penjualan 100 menjadi 80. Apa yang terjadi?','Naik 20, Turun 20, Naik 10, Turun 10','Turun 20','100 - 80 = 20 penurunan.'),
(63025,'Data dan Diagram','Diagram','Diagram batang: panjang tali 8m, 10m, 7m. Mana yang terpendek?','8m, 10m, 7m, Semua sama','7m','Paling kecil 7.'),
(63026,'Data dan Diagram','Diagram','Diagram lingkaran: makanan 45%, sewa 35%, tabungan 20%. Mana yang terkecil?','Makanan, Sewa, Tabungan, Semua sama','Tabungan','20% terkecil.'),
(63027,'Data dan Diagram','Diagram','Diagram garis: suhu 18°C jadi 21°C. Kenaikan?','2°C, 3°C, 4°C, 5°C','3°C','21 - 18 = 3.'),
(63028,'Data dan Diagram','Diagram','Diagram batang: jumlah mobil 3,5,4. Berapa totalnya?','10, 11, 12, 13','12','3+5+4=12.'),
(63029,'Data dan Diagram','Diagram','Diagram lingkaran: penggunaan internet 70%, lainnya 30%. Mana yang terbesar?','Internet, Lainnya, Sama, Tidak ada','Internet','70% paling besar.'),
(63030,'Data dan Diagram','Diagram','Diagram garis: stok barang 50 turun menjadi 45. Berapa penurunannya?','3, 4, 5, 6','5','50 - 45 = 5.'),
(63031,'Data dan Diagram','Diagram','Diagram batang: tinggi badan 140, 145, 150. Mana yang tertinggi?','140, 145, 150, Semua sama','150','150 paling tinggi.'),
(63032,'Data dan Diagram','Diagram','Diagram garis: jumlah panen 40 jadi 60. Kenaikan…','10, 15, 20, 25','20','60 - 40 = 20.'),
(63033,'Data dan Diagram','Diagram','Diagram lingkaran: olahraga 30%, musik 20%, game 50%. Bagian terbesar adalah…','Olahraga, Musik, Game, Sama','Game','50% tertinggi.'),
(63034,'Data dan Diagram','Diagram','Diagram batang: berat 3kg, 4kg, 2kg. Terberat?','3kg, 4kg, 2kg, Sama','4kg','4kg paling besar.'),
(63035,'Data dan Diagram','Diagram','Diagram garis: 10 naik ke 17. Kenaikan adalah…','5, 6, 7, 8','7','17 - 10 = 7.'),
(63036,'Data dan Diagram','Diagram','Diagram lingkaran: bahan bakar 55%, servis 25%, lain-lain 20%. Terbesar adalah…','Bahan bakar, Servis, Lain-lain, Sama','Bahan bakar','55% paling besar.'),
(63037,'Data dan Diagram','Diagram','Diagram garis: 200 turun ke 150. Penurunan…','40, 50, 60, 70','50','200 - 150 = 50.'),
(63038,'Data dan Diagram','Diagram','Diagram batang: nilai IPA 88, 92, 90. Nilai tertinggi?','88, 92, 90, Sama','92','Paling tinggi.'),
(63039,'Data dan Diagram','Diagram','Diagram lingkaran: air 40%, minyak 30%, cuka 30%. Terbesar?','Air, Minyak, Cuka, Sama','Air','40% terbesar.'),
(63040,'Data dan Diagram','Diagram','Diagram garis: tinggi tanaman 15cm jadi 18cm. Kenaikan…','1, 2, 3, 4','3','18 - 15 = 3.'),
(63041,'Data dan Diagram','Diagram','Diagram batang: skor 6,7,9. Tertinggi?','6, 7, 9, Sama','9','9 terbesar.'),
(63042,'Data dan Diagram','Diagram','Diagram garis: pemakaian listrik 300 turun ke 280. Penurunan…','10, 15, 20, 25','20','300 - 280 = 20.'),
(63043,'Data dan Diagram','Diagram','Diagram lingkaran: belanja 35%, transport 25%, makan 40%. Terbesar?','Belanja, Transport, Makan, Sama','Makan','40% terbesar.'),
(63044,'Data dan Diagram','Diagram','Diagram batang: jumlah siswa klub A=12, B=14, C=10. Mana paling banyak?','A, B, C, Sama','B','14 paling besar.'),
(63045,'Data dan Diagram','Diagram','Diagram garis: 5 naik ke 9. Kenaikan…','2, 3, 4, 5','4','9 - 5 = 4.'),
(63046,'Data dan Diagram','Diagram','Diagram lingkaran: mobil 45%, motor 35%, sepeda 20%. Terkecil?','Mobil, Motor, Sepeda, Sama','Sepeda','20% terkecil.'),
(63047,'Data dan Diagram','Diagram','Diagram garis: 120 turun ke 110. Penurunan…','5, 8, 10, 15','10','120 - 110 = 10.'),
(63048,'Data dan Diagram','Diagram','Diagram batang: penjualan 30, 20, 25. Paling sedikit?','30, 20, 25, Sama','20','20 paling kecil.'),
(63049,'Data dan Diagram','Diagram','Diagram lingkaran: A=10%, B=20%, C=70%. Terbesar?','A, B, C, Sama','C','70% paling besar.'),
(63050,'Data dan Diagram','Diagram','Diagram garis: suhu 15°C menjadi 19°C. Kenaikan…','3, 4, 5, 6','4','19 - 15 = 4.');