INSERT INTO Question (id, bab, sub_bab, problem, option, answer, solution) VALUES
(81001,'UAS','UAS','Bentuk paling sederhana dari 4x + 7y - 5x + 3y adalah ...','-x + 10y, x + 10y, -9x + 10y, 9x - 4y','-x + 10y','4x - 5x + 7y + 3y = -x + 10y.'),
(81002,'UAS','UAS','Konstanta dari bentuk aljabar 3x² - 5x + 9 adalah ...','3, -5, 9, x²','9','Konstanta adalah suku yang tidak mengandung variabel, yaitu 9.'),
(81003,'UAS','UAS','Suku-suku yang sejenis dari bentuk aljabar 5a + 4b - 3a + 2c - b adalah ...','5a dan 4b, 5a dan -3a, 4b dan 2c, 5a dan -b','5a dan -3a','Suku sejenis memiliki variabel dan pangkat yang sama. 5a dan -3a sejenis, 4b dan -b sejenis.'),
(81004,'UAS','UAS','Hasil penjumlahan dari (2x - 3y) dan (x + 5y) adalah ...','-x + 2y, 3x - 8y, 3x + 2y, x + 8y','3x + 2y','(2x - 3y) + (x + 5y) = (2x + x) + (-3y + 5y) = 3x + 2y.'),
(81005,'UAS','UAS','Hasil pengurangan x + 2y dari 5x - 3y adalah ...','4x - 5y, -4x + 5y, 6x - y, 4x + 5y','4x - 5y','(5x - 3y) - (x + 2y) = 5x - x - 3y - 2y = 4x - 5y.'),
(81006,'UAS','UAS','Hasil perkalian dari 4(x - 3) adalah ...','-4x - 12, 4x - 12, 4x - 3, 4x + 12','4x - 12','Menggunakan sifat distributif: 4 x x - 4 x 3 = 4x - 12.'),
(81007,'UAS','UAS','Hasil dari (x + 5)(x - 2) adalah ...','x² + 3x - 10, x² - 3x - 10, x² + 7x - 10, x² - 7x - 10','x² + 3x - 10','(x+5)(x-2) = x(x) + x(-2) + 5(x) + 5(-2) = x² - 2x + 5x - 10 = x² + 3x - 10.'),
(81008,'UAS','UAS','Pemfaktoran dari x² - 49 adalah ...','(x - 7)(x - 7), (x + 7)(x + 7), (x - 7)(x + 7), x(x - 49)','(x - 7)(x + 7)','Menggunakan sifat selisih dua kuadrat: a² - b² = (a - b)(a + b).'),
(81009,'UAS','UAS','Sebuah persegi panjang memiliki panjang (3x + 1) cm dan lebar (x - 5) cm. Keliling persegi panjang tersebut adalah ...','(4x - 4) cm, (8x - 8) cm, (4x - 8) cm, (6x - 10) cm','(8x - 8) cm','Keliling = 2p + 2l = 2(3x + 1) + 2(x - 5) = 6x + 2 + 2x - 10 = 8x - 8.'),
(81010,'UAS','UAS','Jika 3x + 5 = 17, maka nilai x adalah ...','3, 4, 5, 6','4','3x = 17 - 5 = 12 => x = 12 / 3 = 4.'),
(81011,'UAS','UAS','Pasangan sudut yang saling berpelurus (bersuplemen) jika dijumlahkan menghasilkan ...','90 derajat, 180 derajat, 360 derajat, 45 derajat','180 derajat','Sudut berpelurus (suplemen) totalnya 180 derajat.'),
(81012,'UAS','UAS','Sudut penyiku dari 40 derajat adalah ...','50 derajat, 140 derajat, 60 derajat, 80 derajat','50 derajat','Sudut penyiku (komplemen) totalnya 90 derajat. 90 - 40 = 50 derajat.'),
(81013,'UAS','UAS','Jika dua garis sejajar dipotong oleh garis transversal, maka pasangan sudut dalam berseberangan memiliki hubungan ...','Berjumlah 180 derajat, Berjumlah 90 derajat, Sama besar, Saling berpelurus','Sama besar','Sudut dalam berseberangan pada garis sejajar adalah sama besar.'),
(81014,'UAS','UAS','Dua bangun datar dikatakan sebangun jika ...','Sisi-sisi yang bersesuaian sama panjang, Sudut-sudut yang bersesuaian sama besar, Memiliki bentuk dan ukuran yang sama, Perbandingan sisi-sisi yang bersesuaian sama','Perbandingan sisi-sisi yang bersesuaian sama','Syarat kesebangunan adalah (1) Sudut bersesuaian sama besar, (2) Perbandingan sisi bersesuaian sama.'),
(81015,'UAS','UAS','Dua segitiga sebangun. Panjang sisi-sisi segitiga pertama adalah 6 cm, 8 cm, dan 10 cm. Jika sisi terpendek segitiga kedua adalah 9 cm, maka panjang sisi terpanjang segitiga kedua adalah ...','12 cm, 15 cm, 18 cm, 20 cm','15 cm','Skala perbandingan: 9/6 = 1.5. Sisi terpanjang kedua: 10 x 1.5 = 15 cm.'),
(81016,'UAS','UAS','Diketahui dua persegi panjang sebangun. Persegi panjang A berukuran 12 x 8. Jika persegi panjang B memiliki panjang 18, maka lebarnya adalah ...','10, 12, 14, 16','12','Perbandingan: 12/18 = 8/L. L = (18 x 8) / 12 = 144 / 12 = 12.'),
(81017,'UAS','UAS','Pada segitiga ABC, garis DE sejajar dengan BC, dengan D pada AB dan E pada AC. Jika AD=3, DB=6, dan AE=4, maka panjang AC adalah ...','8, 12, 16, 20','12','Karena DE//BC, maka segitiga ADE sebangun dengan segitiga ABC. AD/AB = AE/AC. 3/(3+6) = 4/AC => 3/9 = 4/AC => 1/3 = 4/AC => AC = 12.'),
(81018,'UAS','UAS','Sebuah tiang bendera memiliki bayangan sepanjang 6 m. Pada saat yang sama, seorang siswa setinggi 1,5 m memiliki bayangan sepanjang 2 m. Tinggi tiang bendera adalah ...','3 m, 4 m, 4,5 m, 5 m','4,5 m','Perbandingan: Tinggi tiang / Bayangan tiang = Tinggi siswa / Bayangan siswa. T/6 = 1.5/2. T = (1.5/2) x 6 = 1.5 x 3 = 4.5 m.'),
(81019,'UAS','UAS','Dua bangun dikatakan kongruen jika ...','Perbandingan sisi-sisi yang bersesuaian sama, Sudut-sudut yang bersesuaian sama besar, Memiliki bentuk yang sama, Memiliki bentuk dan ukuran yang sama','Memiliki bentuk dan ukuran yang sama','Kongruen berarti sama persis.'),
(81020,'UAS','UAS','Kriteria kesebangunan pada dua segitiga adalah ...','Sisi-Sisi-Sisi (SSS), Sudut-Sudut-Sudut (AAA), Sisi-Sudut-Sisi (SAS), Semua benar','Semua benar','Semua merupakan kriteria untuk menentukan kesebangunan segitiga.'),
(81021,'UAS','UAS','Rata-rata (mean) dari data 5, 6, 7, 8, 9 adalah ...','6, 7, 8, 9','7','Mean = (5 + 6 + 7 + 8 + 9) / 5 = 35 / 5 = 7.'),
(81022,'UAS','UAS','Median dari data 4, 5, 7, 8, 9, 10 adalah ...','7, 7.5, 8, 6.5','7.5','Data diurutkan. Median = (data ke-3 + data ke-4) / 2 = (7 + 8) / 2 = 7.5.'),
(81023,'UAS','UAS','Modus dari data 3, 4, 5, 4, 6, 4, 7 adalah ...','3, 4, 5, 7','4','Modus adalah nilai yang paling sering muncul, yaitu 4.'),
(81024,'UAS','UAS','Jangkauan (range) dari data 15, 10, 20, 12, 18 adalah ...','5, 8, 10, 15','10','Jangkauan = Data terbesar - Data terkecil = 20 - 10 = 10.'),
(81025,'UAS','UAS','Jenis data yang diperoleh dari hasil wawancara mengenai pendapat siswa tentang kantin sekolah adalah ...','Data kuantitatif, Data kualitatif, Data primer, Data sekunder','Data kualitatif','Pendapat atau opini merupakan data kualitatif.'),
(81026,'UAS','UAS','Data yang dikumpulkan langsung oleh peneliti dari sumber pertama disebut ...','Data kuantitatif, Data kualitatif, Data primer, Data sekunder','Data primer','Data primer adalah data yang dikumpulkan langsung.'),
(81027,'UAS','UAS','Diagram yang cocok untuk menampilkan perbandingan bagian dari keseluruhan (persentase) adalah ...','Diagram batang, Diagram garis, Diagram lingkaran, Histogram','Diagram lingkaran','Diagram lingkaran (pie chart) sangat baik untuk menunjukkan proporsi/persentase.'),
(81028,'UAS','UAS','Tinggi badan 10 siswa (dalam cm): 150, 155, 160, 150, 165, 155, 160, 150, 170, 165. Frekuensi tinggi 150 cm adalah ...','2, 3, 4, 5','3','Angka 150 muncul 3 kali.'),
(81029,'UAS','UAS','Jika dalam diagram lingkaran, satu bagian sebesar 90 derajat mewakili 50 siswa, maka total siswa seluruhnya adalah ...','100 siswa, 150 siswa, 200 siswa, 250 siswa','200 siswa','90 derajat / 360 derajat = 1/4. Total siswa = 50 x 4 = 200 siswa.'),
(81030,'UAS','UAS','Penyajian data yang paling tepat untuk menunjukkan tren kenaikan atau penurunan penjualan dari bulan ke bulan adalah ...','Diagram batang, Diagram garis, Diagram lingkaran, Piktogram','Diagram garis','Diagram garis paling efektif menunjukkan perubahan atau tren seiring waktu.'),
(81031,'UAS','UAS','Jika A = 2x + 1 dan B = 3x - 4, maka A - B adalah ...','-x + 5, x - 3, -x - 3, 5x - 3','-x + 5','(2x + 1) - (3x - 4) = 2x - 3x + 1 - (-4) = -x + 1 + 4 = -x + 5.'),
(81032,'UAS','UAS','Pemfaktoran dari 2x² + 4x adalah ...','2x(x + 2), 2(x² + 2x), 2x²(1 + 2x), x(2x + 4)','2x(x + 2)','Faktor persekutuan terbesar (FPB) adalah 2x. 2x² + 4x = 2x(x + 2).'),
(81033,'UAS','UAS','Sebuah bilangan x ditambah 5 hasilnya 12. Persamaan aljabarnya adalah ...','x - 5 = 12, x + 5 = 12, 5x = 12, x/5 = 12','x + 5 = 12','Pemodelan: x + 5 = 12.'),
(81034,'UAS','UAS','Dalam segitiga siku-siku ABC dengan siku-siku di B, jika besar sudut BAC = 65 derajat, maka besar sudut ACB adalah ...','25 derajat, 35 derajat, 115 derajat, 180 derajat','25 derajat','Total sudut segitiga 180 derajat. Sudut ACB = 180 - 90 - 65 = 25 derajat.'),
(81035,'UAS','UAS','Dua sudut yang saling bertolak belakang memiliki hubungan ...','Berjumlah 180 derajat, Berjumlah 90 derajat, Sama besar, Saling berpenyiku','Sama besar','Sudut yang bertolak belakang selalu sama besar.'),
(81036,'UAS','UAS','Median dari data: 10, 8, 9, 12, 7, 11 adalah ...','9, 9.5, 10, 10.5','9.5','Urutkan: 7, 8, 9, 10, 11, 12. Median = (data ke-3 + data ke-4) / 2 = (9 + 10) / 2 = 9.5.'),
(81037,'UAS','UAS','Tabel berikut menunjukkan hasil ujian. Nilai 4, 5, 6, 7, 8. Frekuensi 2, 4, 5, 3, 1. Banyak siswa yang nilainya di atas rata-rata adalah ...','1, 3, 4, 9','9','Mean = (4(2) + 5(4) + 6(5) + 7(3) + 8(1)) / 15 = 87 / 15 = 5.8. Siswa yang nilainya di atas 5.8 (yaitu nilai 6, 7, 8) adalah 5 + 3 + 1 = 9 siswa.'),
(81038,'UAS','UAS','Jika x = 2 dan y = -1, maka nilai dari 5x - 2y adalah ...','8, 12, 10, 14','12','5(2) - 2(-1) = 10 + 2 = 12.'),
(81039,'UAS','UAS','Sebuah kolam renang memiliki luas A = (x² + 5x - 6) dan lebar (x - 1). Panjang kolam tersebut adalah ...','x + 6, x - 6, x + 5, x - 5','x + 6','Panjang = Luas / Lebar. x² + 5x - 6 = (x - 1)(x + 6). Jadi panjangnya adalah x + 6.'),
(81040,'UAS','UAS','Jika Sudut A dan Sudut B adalah sudut-sudut sepihak, dan Sudut A = 70 derajat, maka besar Sudut B adalah ...','20 derajat, 70 derajat, 110 derajat, 180 derajat','110 derajat','Sudut sepihak berjumlah 180 derajat. Sudut B = 180 - 70 = 110 derajat.'),
(81041,'UAS','UAS','Perhatikan gambar dua segitiga sebangun. Panjang sisi-sisi yang bersesuaian memiliki ...','Sama panjang, Saling tegak lurus, Perbandingan yang sama, Saling berpelurus','Perbandingan yang sama','Ini adalah syarat kesebangunan: perbandingan sisi yang bersesuaian sama.'),
(81042,'UAS','UAS','Jenis data tentang jumlah penduduk di suatu kota adalah ...','Data nominal, Data ordinal, Data interval, Data rasio','Data rasio','Jumlah penduduk adalah data kuantitatif yang memiliki nilai nol mutlak dan perbandingan (rasio) bermakna.'),
(81043,'UAS','UAS','Jika data disajikan dalam diagram batang, tinggi setiap batang menunjukkan ...','Frekuensi, Mean, Median, Modus','Frekuensi','Tinggi batang pada diagram batang menunjukkan frekuensi (banyaknya data).'),
(81044,'UAS','UAS','Hasil kali dari (x - 3)² adalah ...','x² - 6x - 9, x² - 9, x² + 6x + 9, x² - 6x + 9','x² - 6x + 9','(x - 3)² = x² - 2(x)(3) + (-3)² = x² - 6x + 9.'),
(81045,'UAS','UAS','Median dari data nilai ulangan 7, 6, 8, 5, 9, 7, 6, 8, 7, 10 adalah ...','7, 7.5, 8, 6.5','7','Urutkan: 5, 6, 6, 7, 7, 7, 8, 8, 9, 10. Median = (data ke-5 + data ke-6) / 2 = (7 + 7) / 2 = 7.'),
(81046,'UAS','UAS','Dalam pemodelan aljabar, "Dua kali suatu bilangan dikurangi empat sama dengan sepuluh" dapat ditulis sebagai ...','2x = 10 - 4, 2x - 4 = 10, 4 - 2x = 10, 2(x - 4) = 10','2x - 4 = 10','Misal bilangan tersebut x. Dua kali bilangan: 2x. Dikurangi empat: 2x - 4. Sama dengan sepuluh: 2x - 4 = 10.'),
(81047,'UAS','UAS','Jika pada Segitiga ABC dan Segitiga PQR, berlaku AB/PQ = BC/QR = AC/PR, maka kedua segitiga tersebut ...','Kongruen, Sama kaki, Sebangun, Sama sisi','Sebangun','Syarat ini menunjukkan perbandingan sisi-sisi yang bersesuaian sama, yang merupakan syarat kesebangunan.'),
(81048,'UAS','UAS','Persamaan garis lurus y = 2x - 5 memiliki gradien (kemiringan) sebesar ...','-5, 2, -2, 5','2','Dalam bentuk y = mx + c, m adalah gradien. Gradiennya adalah 2.'),
(81049,'UAS','UAS','Jika 10% dari total 400 suara memilih kandidat A, maka jumlah suara untuk kandidat A adalah ...','10 suara, 40 suara, 100 suara, 400 suara','40 suara','Jumlah suara: 10% x 400 = (10/100) x 400 = 40.'),
(81050,'UAS','UAS','Dari data nilai ulangan di bawah ini, nilai 8 memiliki frekuensi ... (Nilai: 6, 7, 8, 9. Frekuensi: 5, 4, 3, 2)','5, 4, 3, 2','3','Berdasarkan tabel frekuensi yang diberikan, nilai 8 memiliki frekuensi 3.');