INSERT INTO Question (id, bab, sub_bab, problem, option, answer, solution) VALUES
(12001,'Bilangan Bulat','Perkalian Dan Pembagian','Hasil dari 6 × (-3) adalah ...','-18, 18, -9, 9','-18','6 × -3 = -18.'),
(12002,'Bilangan Bulat','Perkalian Dan Pembagian','Hasil dari (-8) × (-4) adalah ...','32, -32, 12, -12','32','Dua bilangan negatif jika dikali hasilnya positif.'),
(12003,'Bilangan Bulat','Perkalian Dan Pembagian','Hasil dari 15 ÷ 3 adalah ...','5, -5, 45, -45','5','15 ÷ 3 = 5.'),
(12004,'Bilangan Bulat','Perkalian Dan Pembagian','Hasil dari (-20) ÷ 5 adalah ...','-4, 4, -15, 15','-4','-20 ÷ 5 = -4.'),
(12005,'Bilangan Bulat','Perkalian Dan Pembagian','Hasil dari 9 × 7 adalah ...','63, -63, 56, -56','63','9 × 7 = 63.'),
(12006,'Bilangan Bulat','Perkalian Dan Pembagian','Hasil dari (-12) × 2 adalah ...','-24, 24, -10, 10','-24','Bilangan negatif × positif = negatif.'),
(12007,'Bilangan Bulat','Perkalian Dan Pembagian','Hasil dari 30 ÷ (-6) adalah ...','-5, 5, -36, 36','-5','30 ÷ -6 = -5.'),
(12008,'Bilangan Bulat','Perkalian Dan Pembagian','Hasil dari (-28) ÷ (-4) adalah ...','7, -7, 24, -24','7','Negatif ÷ negatif = positif.'),
(12009,'Bilangan Bulat','Perkalian Dan Pembagian','Hasil dari 11 × (-5) adalah ...','-55, 55, -6, 6','-55','11 × -5 = -55.'),
(12010,'Bilangan Bulat','Perkalian Dan Pembagian','Hasil dari 48 ÷ 8 adalah ...','6, -6, 8, -8','6','48 ÷ 8 = 6.'),
(12011,'Bilangan Bulat','Perkalian Dan Pembagian','Hasil dari (-16) × 3 adalah ...','-48, 48, -19, 19','-48','-16 × 3 = -48.'),
(12012,'Bilangan Bulat','Perkalian Dan Pembagian','Hasil dari 21 ÷ (-7) adalah ...','-3, 3, -14, 14','-3','21 ÷ -7 = -3.'),
(12013,'Bilangan Bulat','Perkalian Dan Pembagian','Hasil dari (-9) × (-6) adalah ...','54, -54, 45, -45','54','Negatif × negatif = positif.'),
(12014,'Bilangan Bulat','Perkalian Dan Pembagian','Hasil dari 72 ÷ 9 adalah ...','8, -8, 7, -7','8','72 ÷ 9 = 8.'),
(12015,'Bilangan Bulat','Perkalian Dan Pembagian','Hasil dari (-25) ÷ 5 adalah ...','-5, 5, -20, 20','-5','-25 ÷ 5 = -5.'),
(12016,'Bilangan Bulat','Perkalian Dan Pembagian','Hasil dari 14 × (-4) adalah ...','-56, 56, -10, 10','-56','14 × -4 = -56.'),
(12017,'Bilangan Bulat','Perkalian Dan Pembagian','Hasil dari (-32) ÷ (-8) adalah ...','4, -4, 40, -40','4','Negatif ÷ negatif = positif.'),
(12018,'Bilangan Bulat','Perkalian Dan Pembagian','Hasil dari 5 × (-11) adalah ...','-55, 55, -6, 6','-55','5 × -11 = -55.'),
(12019,'Bilangan Bulat','Perkalian Dan Pembagian','Hasil dari 27 ÷ 3 adalah ...','9, -9, 30, -30','9','27 ÷ 3 = 9.'),
(12020,'Bilangan Bulat','Perkalian Dan Pembagian','Hasil dari (-36) ÷ 6 adalah ...','-6, 6, -12, 12','-6','-36 ÷ 6 = -6.'),
(12021,'Bilangan Bulat','Perkalian Dan Pembagian','Hasil dari (-7) × 8 adalah ...','-56, 56, -15, 15','-56','-7 × 8 = -56.'),
(12022,'Bilangan Bulat','Perkalian Dan Pembagian','Hasil dari 50 ÷ (-10) adalah ...','-5, 5, -40, 40','-5','50 ÷ -10 = -5.'),
(12023,'Bilangan Bulat','Perkalian Dan Pembagian','Hasil dari (-6) × (-9) adalah ...','54, -54, 15, -15','54','Negatif × negatif = positif.'),
(12024,'Bilangan Bulat','Perkalian Dan Pembagian','Hasil dari 64 ÷ 8 adalah ...','8, -8, 6, -6','8','64 ÷ 8 = 8.'),
(12025,'Bilangan Bulat','Perkalian Dan Pembagian','Hasil dari 12 × (-12) adalah ...','-144, 144, -24, 24','-144','12 × -12 = -144.'),
(12026,'Bilangan Bulat','Perkalian Dan Pembagian','Hasil dari (-45) ÷ 9 adalah ...','-5, 5, -36, 36','-5','-45 ÷ 9 = -5.'),
(12027,'Bilangan Bulat','Perkalian Dan Pembagian','Hasil dari 18 × 4 adalah ...','72, -72, 14, -14','72','18 × 4 = 72.'),
(12028,'Bilangan Bulat','Perkalian Dan Pembagian','Hasil dari (-27) ÷ (-3) adalah ...','9, -9, 30, -30','9','Negatif ÷ negatif = positif.'),
(12029,'Bilangan Bulat','Perkalian Dan Pembagian','Hasil dari (-10) × 9 adalah ...','-90, 90, -19, 19','-90','-10 × 9 = -90.'),
(12030,'Bilangan Bulat','Perkalian Dan Pembagian','Hasil dari 81 ÷ (-9) adalah ...','-9, 9, -18, 18','-9','81 ÷ -9 = -9.'),
(12031,'Bilangan Bulat','Perkalian Dan Pembagian','Hasil dari (-14) × (-7) adalah ...','98, -98, 21, -21','98','Negatif × negatif = positif.'),
(12032,'Bilangan Bulat','Perkalian Dan Pembagian','Hasil dari 56 ÷ 7 adalah ...','8, -8, 49, -49','8','56 ÷ 7 = 8.'),
(12033,'Bilangan Bulat','Perkalian Dan Pembagian','Hasil dari 3 × (-15) adalah ...','-45, 45, -12, 12','-45','3 × -15 = -45.'),
(12034,'Bilangan Bulat','Perkalian Dan Pembagian','Hasil dari (-40) ÷ 5 adalah ...','-8, 8, -35, 35','-8','-40 ÷ 5 = -8.'),
(12035,'Bilangan Bulat','Perkalian Dan Pembagian','Hasil dari 16 × (-6) adalah ...','-96, 96, -22, 22','-96','16 × -6 = -96.'),
(12036,'Bilangan Bulat','Perkalian Dan Pembagian','Hasil dari (-72) ÷ (-9) adalah ...','8, -8, 63, -63','8','Negatif ÷ negatif = positif.'),
(12037,'Bilangan Bulat','Perkalian Dan Pembagian','Hasil dari 4 × (-13) adalah ...','-52, 52, -9, 9','-52','4 × -13 = -52.'),
(12038,'Bilangan Bulat','Perkalian Dan Pembagian','Hasil dari (-18) ÷ 3 adalah ...','-6, 6, -15, 15','-6','-18 ÷ 3 = -6.'),
(12039,'Bilangan Bulat','Perkalian Dan Pembagian','Hasil dari (-22) × (-5) adalah ...','110, -110, 27, -27','110','Negatif × negatif = positif.'),
(12040,'Bilangan Bulat','Perkalian Dan Pembagian','Hasil dari 90 ÷ 10 adalah ...','9, -9, 10, -10','9','90 ÷ 10 = 9.'),
(12041,'Bilangan Bulat','Perkalian Dan Pembagian','Hasil dari (-15) × 7 adalah ...','-105, 105, -22, 22','-105','-15 × 7 = -105.'),
(12042,'Bilangan Bulat','Perkalian Dan Pembagian','Hasil dari 44 ÷ (-11) adalah ...','-4, 4, -33, 33','-4','44 ÷ -11 = -4.'),
(12043,'Bilangan Bulat','Perkalian Dan Pembagian','Hasil dari (-9) × 12 adalah ...','-108, 108, -21, 21','-108','-9 × 12 = -108.'),
(12044,'Bilangan Bulat','Perkalian Dan Pembagian','Hasil dari 63 ÷ 9 adalah ...','7, -7, 9, -9','7','63 ÷ 9 = 7.'),
(12045,'Bilangan Bulat','Perkalian Dan Pembagian','Hasil dari (-33) × (-3) adalah ...','99, -99, 36, -36','99','Negatif × negatif = positif.'),
(12046,'Bilangan Bulat','Perkalian Dan Pembagian','Hasil dari 12 ÷ (-4) adalah ...','-3, 3, -8, 8','-3','12 ÷ -4 = -3.'),
(12047,'Bilangan Bulat','Perkalian Dan Pembagian','Hasil dari (-24) × 5 adalah ...','-120, 120, -19, 19','-120','-24 × 5 = -120.'),
(12048,'Bilangan Bulat','Perkalian Dan Pembagian','Hasil dari 100 ÷ (-20) adalah ...','-5, 5, -4, 4','-5','100 ÷ -20 = -5.'),
(12049,'Bilangan Bulat','Perkalian Dan Pembagian','Hasil dari (-11) × (-11) adalah ...','121, -121, 22, -22','121','Negatif × negatif = positif.'),
(12050,'Bilangan Bulat','Perkalian Dan Pembagian','Hasil dari 45 ÷ 5 adalah ...','9, -9, 8, -8','9','45 ÷ 5 = 9.');