INSERT INTO Question (id, bab, sub_bab, problem, option, answer, solution) VALUES
(11001,'Bilangan Bulat','Penjumlahan Dan Pengurangan','Hasil dari (-3) + 7 adalah ...','-10, 4, 10, -4','4','Karena -3 + 7 = 4.'),
(11002,'Bilangan Bulat','Penjumlahan Dan Pengurangan','Hasil dari 8 - (-5) adalah ...','3, 13, -3, -13','13','8 - (-5) = 8 + 5 = 13.'),
(11003,'Bilangan Bulat','Penjumlahan Dan Pengurangan','Hasil dari 12 + (-5) adalah ...','17, 7, -7, -17','7','12 + (-5) = 7.'),
(11004,'Bilangan Bulat','Penjumlahan Dan Pengurangan','Hasil dari (-9) + (-4) adalah ...','-13, 13, -5, 5','-13','Karena -9 + -4 = -13.'),
(11005,'Bilangan Bulat','Penjumlahan Dan Pengurangan','Nilai dari 15 - 20 adalah ...','-5, 5, -35, 35','-5','15 - 20 = -5.'),
(11006,'Bilangan Bulat','Penjumlahan Dan Pengurangan','Hasil dari (-6) - (-2) adalah ...','-4, 4, 8, -8','-4','(-6) - (-2) = -6 + 2 = -4.'),
(11007,'Bilangan Bulat','Penjumlahan Dan Pengurangan','Hasil dari 25 + (-30) adalah ...','55, -55, -5, 5','-5','25 + (-30) = -5.'),
(11008,'Bilangan Bulat','Penjumlahan Dan Pengurangan','Hasil dari (-14) + 9 adalah ...','-23, 23, -5, 5','-5','Karena -14 + 9 = -5.'),
(11009,'Bilangan Bulat','Penjumlahan Dan Pengurangan','Hasil dari 40 - (-10) adalah ...','50, 30, -50, -30','50','40 - (-10) = 50.'),
(11010,'Bilangan Bulat','Penjumlahan Dan Pengurangan','Hasil dari (-18) - 5 adalah ...','-23, 23, 13, -13','-23','-18 - 5 = -23.'),
(11011,'Bilangan Bulat','Penjumlahan Dan Pengurangan','Hasil dari 7 + 15 adalah ...','20, 22, -22, -20','22','7 + 15 = 22.'),
(11012,'Bilangan Bulat','Penjumlahan Dan Pengurangan','Hasil dari (-25) + 30 adalah ...','5, -5, 55, -55','5','-25 + 30 = 5.'),
(11013,'Bilangan Bulat','Penjumlahan Dan Pengurangan','Hasil dari 9 - (-12) adalah ...','21, -21, 3, -3','21','9 - (-12) = 21.'),
(11014,'Bilangan Bulat','Penjumlahan Dan Pengurangan','Hasil dari (-11) - (-4) adalah ...','-7, 7, -15, 15','-7','-11 + 4 = -7.'),
(11015,'Bilangan Bulat','Penjumlahan Dan Pengurangan','Hasil dari 33 + (-8) adalah ...','25, -25, 41, -41','25','33 - 8 = 25.'),
(11016,'Bilangan Bulat','Penjumlahan Dan Pengurangan','Nilai dari (-50) + 20 adalah ...','-30, 30, -70, 70','-30','-50 + 20 = -30.'),
(11017,'Bilangan Bulat','Penjumlahan Dan Pengurangan','Hasil dari 27 - 14 adalah ...','13, -13, 41, -41','13','27 - 14 = 13.'),
(11018,'Bilangan Bulat','Penjumlahan Dan Pengurangan','Hasil dari (-7) + (-12) adalah ...','-19, 19, -5, 5','-19','-7 + -12 = -19.'),
(11019,'Bilangan Bulat','Penjumlahan Dan Pengurangan','Hasil dari 18 - (-6) adalah ...','24, -24, 12, -12','24','18 - (-6) = 24.'),
(11020,'Bilangan Bulat','Penjumlahan Dan Pengurangan','Hasil dari (-16) + 4 adalah ...','-12, 12, -20, 20','-12','-16 + 4 = -12.'),
(11021,'Bilangan Bulat','Penjumlahan Dan Pengurangan','Hasil dari 5 - 17 adalah ...','-12, 12, -22, 22','-12','5 - 17 = -12.'),
(11022,'Bilangan Bulat','Penjumlahan Dan Pengurangan','Nilai dari (-22) - 8 adalah ...','-30, 30, -14, 14','-30','-22 - 8 = -30.'),
(11023,'Bilangan Bulat','Penjumlahan Dan Pengurangan','Hasil dari 6 + (-11) adalah ...','-5, 5, -17, 17','-5','6 - 11 = -5.'),
(11024,'Bilangan Bulat','Penjumlahan Dan Pengurangan','Hasil dari (-4) + 25 adalah ...','21, -21, 29, -29','21','-4 + 25 = 21.'),
(11025,'Bilangan Bulat','Penjumlahan Dan Pengurangan','Hasil dari 14 - (-9) adalah ...','23, -23, 5, -5','23','14 - (-9) = 23.'),
(11026,'Bilangan Bulat','Penjumlahan Dan Pengurangan','Hasil dari (-30) + (-10) adalah ...','-40, 40, -20, 20','-40','-30 + -10 = -40.'),
(11027,'Bilangan Bulat','Penjumlahan Dan Pengurangan','Hasil dari 17 + (-2) adalah ...','15, -15, 19, -19','15','17 - 2 = 15.'),
(11028,'Bilangan Bulat','Penjumlahan Dan Pengurangan','Nilai dari (-5) - 14 adalah ...','-19, 19, -9, 9','-19','-5 - 14 = -19.'),
(11029,'Bilangan Bulat','Penjumlahan Dan Pengurangan','Hasil dari 28 + 13 adalah ...','41, -41, 15, -15','41','28 + 13 = 41.'),
(11030,'Bilangan Bulat','Penjumlahan Dan Pengurangan','Hasil dari (-40) + 7 adalah ...','-33, 33, -47, 47','-33','-40 + 7 = -33.'),
(11031,'Bilangan Bulat','Penjumlahan Dan Pengurangan','Hasil dari 10 - 18 adalah ...','-8, 8, -28, 28','-8','10 - 18 = -8.'),
(11032,'Bilangan Bulat','Penjumlahan Dan Pengurangan','Hasil dari (-12) - (-15) adalah ...','3, -3, 27, -27','3','-12 + 15 = 3.'),
(11033,'Bilangan Bulat','Penjumlahan Dan Pengurangan','Hasil dari 26 + (-19) adalah ...','7, -7, 45, -45','7','26 - 19 = 7.'),
(11034,'Bilangan Bulat','Penjumlahan Dan Pengurangan','Nilai dari (-3) + (-16) adalah ...','-19, 19, -13, 13','-19','-3 + -16 = -19.'),
(11035,'Bilangan Bulat','Penjumlahan Dan Pengurangan','Hasil dari 32 - 40 adalah ...','-8, 8, -72, 72','-8','32 - 40 = -8.'),
(11036,'Bilangan Bulat','Penjumlahan Dan Pengurangan','Hasil dari (-21) + 30 adalah ...','9, -9, 51, -51','9','-21 + 30 = 9.'),
(11037,'Bilangan Bulat','Penjumlahan Dan Pengurangan','Hasil dari 13 - (-22) adalah ...','35, -35, 9, -9','35','13 - (-22) = 35.'),
(11038,'Bilangan Bulat','Penjumlahan Dan Pengurangan','Hasil dari (-8) + 12 adalah ...','4, -4, 20, -20','4','12 - 8 = 4.'),
(11039,'Bilangan Bulat','Penjumlahan Dan Pengurangan','Hasil dari 41 + (-15) adalah ...','26, -26, 56, -56','26','41 - 15 = 26.'),
(11040,'Bilangan Bulat','Penjumlahan Dan Pengurangan','Nilai dari (-10) - 25 adalah ...','-35, 35, -15, 15','-35','-10 - 25 = -35.'),
(11041,'Bilangan Bulat','Penjumlahan Dan Pengurangan','Hasil dari 5 + 27 adalah ...','32, -32, 22, -22','32','5 + 27 = 32.'),
(11042,'Bilangan Bulat','Penjumlahan Dan Pengurangan','Hasil dari (-18) + 3 adalah ...','-15, 15, -21, 21','-15','-18 + 3 = -15.'),
(11043,'Bilangan Bulat','Penjumlahan Dan Pengurangan','Hasil dari 19 - 12 adalah ...','7, -7, 31, -31','7','19 - 12 = 7.'),
(11044,'Bilangan Bulat','Penjumlahan Dan Pengurangan','Hasil dari (-27) + 11 adalah ...','-16, 16, -38, 38','-16','-27 + 11 = -16.'),
(11045,'Bilangan Bulat','Penjumlahan Dan Pengurangan','Hasil dari 36 - (-14) adalah ...','50, -50, 22, -22','50','36 - (-14) = 50.'),
(11046,'Bilangan Bulat','Penjumlahan Dan Pengurangan','Hasil dari (-31) + (-9) adalah ...','-40, 40, -22, 22','-40','-31 + -9 = -40.'),
(11047,'Bilangan Bulat','Penjumlahan Dan Pengurangan','Hasil dari 24 + (-6) adalah ...','18, -18, 30, -30','18','24 - 6 = 18.'),
(11048,'Bilangan Bulat','Penjumlahan Dan Pengurangan','Nilai dari (-2) - 19 adalah ...','-21, 21, -17, 17','-21','-2 - 19 = -21.'),
(11049,'Bilangan Bulat','Penjumlahan Dan Pengurangan','Hasil dari 50 + (-22) adalah ...','28, -28, 72, -72','28','50 - 22 = 28.'),
(11050,'Bilangan Bulat','Penjumlahan Dan Pengurangan','Hasil dari (-15) + 8 adalah ...','-7, 7, -23, 23','-7','-15 + 8 = -7.');