INSERT INTO Question (id, bab, sub_bab, problem, option, answer, solution) VALUES
(43001,'Aljabar','Pemodelan Aljabar','Jika harga 1 buku Rp8.000 dan Andi membeli x buku, model aljabarnya adalah ...','8000 + x, 8000 - x, 8000x, x/8000','8000x','Total harga = harga per buku × jumlah buku.'),
(43002,'Aljabar','Pemodelan Aljabar','Budi memiliki x kelereng. Sinta memiliki 7 lebih banyak dari Budi. Banyak kelereng Sinta adalah ...','x+7, x-7, 7-x, x×7','x+7','“7 lebih banyak” berarti ditambah 7.'),
(43003,'Aljabar','Pemodelan Aljabar','Selisih dua bilangan adalah 15. Jika bilangan pertama x, bilangan kedua adalah ...','x+15, x-15, 15-x, x/15','x-15','Selisih = bilangan pertama – bilangan kedua.'),
(43004,'Aljabar','Pemodelan Aljabar','Umur ayah adalah 5 kali umur anak. Jika umur anak a, maka umur ayah ...','a+5, 5a, a/5, a-5','5a','“5 kali” berarti dikali 5.'),
(43005,'Aljabar','Pemodelan Aljabar','Harga nasi kotak Rp12.000. Jika membeli x kotak maka total harga ...','x+12000, 12000/x, 12000x, 12000-x','12000x','Total = harga satuan × jumlah.'),
(43006,'Aljabar','Pemodelan Aljabar','Panjang pita mula-mula p meter, kemudian dipotong 6 meter. Sisa pita adalah ...','p+6, p-6, p×6, 6-p','p-6','Dipakai 6 meter → dikurangi.'),
(43007,'Aljabar','Pemodelan Aljabar','Jumlah dua bilangan adalah 40. Jika bilangan pertama x, bilangan kedua adalah ...','40-x, 40+x, x/40, 40x','40-x','Jumlah = x + bilangan kedua = 40.'),
(43008,'Aljabar','Pemodelan Aljabar','Jarak rumah ke sekolah adalah x km. Jika pulang-pergi, jarak total adalah ...','x+2, 2x, x/2, x-2','2x','Pulang-pergi → dikali 2.'),
(43009,'Aljabar','Pemodelan Aljabar','Sebuah botol berisi x liter air. Jika ditambah 0,5 liter, isinya menjadi ...','x-0.5, x+0.5, 0.5-x, x×0.5','x+0.5','Ditambah berarti plus.'),
(43010,'Aljabar','Pemodelan Aljabar','Jika 1 roti harga Rp5.500, maka harga y roti adalah ...','y+5500, 5500y, y/5500, 5500-y','5500y','Total = harga satuan × y.'),
(43011,'Aljabar','Pemodelan Aljabar','Andi memiliki x buah apel. Ia memberikan 3 kepada temannya. Sisa apel Andi ...','x-3, x+3, 3-x, x×3','x-3','Dikurangi karena diberikan.'),
(43012,'Aljabar','Pemodelan Aljabar','Suhu awal t°C meningkat 7°C. Suhu sekarang ...','t+7, t-7, 7-t, t/7','t+7','Naik berarti tambah.'),
(43013,'Aljabar','Pemodelan Aljabar','Tinggi sebuah bangunan adalah h meter. Ketinggian drone 20 m lebih tinggi. Modelnya ...','h-20, h+20, h/20, h×20','h+20','20 meter lebih tinggi → tambah 20.'),
(43014,'Aljabar','Pemodelan Aljabar','Jika panjang sisi sebuah persegi adalah s, maka kelilingnya ...','s^2, s/4, 4s, s+4','4s','Keliling persegi = 4×s.'),
(43015,'Aljabar','Pemodelan Aljabar','Sebuah mobil bergerak dengan kecepatan v km/jam selama 3 jam. Jarak yang ditempuh ...','3/v, v+3, 3v, v-3','3v','Jarak = kecepatan × waktu.'),
(43016,'Aljabar','Pemodelan Aljabar','Jika uang Ani adalah x rupiah dan ia mendapat tambahan 15.000 rupiah, maka uangnya ...','x+15000, x-15000, x/15000, 15000-x','x+15000','Ditambah berarti plus.'),
(43017,'Aljabar','Pemodelan Aljabar','Jika massa benda adalah m kg dan berkurang 2,5 kg setelah digunakan, sisanya ...','m+2.5, m-2.5, 2.5-m, m×2.5','m-2.5','Dikurangi 2.5.'),
(43018,'Aljabar','Pemodelan Aljabar','Hasil penjualan tiket adalah Rp25.000 per tiket × x tiket. Model aljabar ...','25000/x, 25000x, x-25000, x+25000','25000x','Harga per tiket × jumlah tiket.'),
(43019,'Aljabar','Pemodelan Aljabar','Waktu tempuh adalah jarak j dibagi kecepatan v. Model yang tepat ...','j+v, jv, j/v, v/j','j/v','Rumus waktu = jarak ÷ kecepatan.'),
(43020,'Aljabar','Pemodelan Aljabar','Jika bilangan kedua adalah 4 lebih kecil dari bilangan pertama x, maka bilangan kedua ...','x+4, x-4, 4x, x/4','x-4','Lebih kecil 4 berarti minus 4.'),
(43021,'Aljabar','Pemodelan Aljabar','Jika berat badan seseorang x kg dan naik 1,2 kg setelah makan, maka beratnya ...','x/1.2, x-1.2, x+1.2, 1.2-x','x+1.2','Berat meningkat → tambah 1.2.'),
(43022,'Aljabar','Pemodelan Aljabar','Harga sebuah mangga adalah m rupiah. Harga 10 mangga ...','10+m, m-10, 10m, m/10','10m','Harga × jumlah barang.'),
(43023,'Aljabar','Pemodelan Aljabar','Jika usia kakak adalah k dan adik 3 tahun lebih muda, maka usia adik ...','k+3, k-3, 3-k, k×3','k-3','Lebih muda → dikurangi.'),
(43024,'Aljabar','Pemodelan Aljabar','Sebuah kotak memiliki x bola. Jika ditambah 12 bola, totalnya ...','x+12, x-12, 12-x, x/12','x+12','Tambah 12.'),
(43025,'Aljabar','Pemodelan Aljabar','Pendapatan karyawan: gaji pokok G ditambah bonus b. Total pendapatan ...','Gb, G+b, G-b, G/b','G+b','Pendapatan total = pokok + bonus.'),
(43026,'Aljabar','Pemodelan Aljabar','Jika volume air awal v liter dan dituang 0,75 liter, sisa volume ...','v+0.75, v-0.75, 0.75-v, v×0.75','v-0.75','Air berkurang → minus.'),
(43027,'Aljabar','Pemodelan Aljabar','Jika luas persegi adalah A dan panjang sisi s, maka model aljabarnya ...','A = s^2, A = 4s, A = 2s, A = s/2','A = s^2','Luas persegi = s × s.'),
(43028,'Aljabar','Pemodelan Aljabar','Total biaya listrik adalah tarif t dikali pemakaian k kWh. Modelnya ...','t+k, tk, t/k, k-t','tk','Tarif × pemakaian.'),
(43029,'Aljabar','Pemodelan Aljabar','Harga total belanja: Rp2.000 × x buah jeruk. Modelnya ...','2000+x, x/2000, 2000x, x-2000','2000x','Harga satuan × jumlah.'),
(43030,'Aljabar','Pemodelan Aljabar','Jika panjang meja adalah p dan lebar l, maka kelilingnya ...','p+l, 2(p+l), p-l, pl','2(p+l)','Keliling persegi panjang = 2(p+l).'),
(43031,'Aljabar','Pemodelan Aljabar','Pendapatan bersih = pendapatan kotor K dikurangi pajak t. Modelnya ...','K+t, K-t, K/t, K×t','K-t','Dipotong pajak → minus.'),
(43032,'Aljabar','Pemodelan Aljabar','Jika suhu siang h dan turun 4°C di malam hari, suhu malam ...','h+4, h-4, 4-h, h/4','h-4','Turun berarti berkurang.'),
(43033,'Aljabar','Pemodelan Aljabar','Besar gaji seorang pegawai adalah p rupiah per jam. Jika bekerja 6 jam, gajinya ...','p/6, p+6, 6p, p-6','6p','Gaji = tarif × jam kerja.'),
(43034,'Aljabar','Pemodelan Aljabar','Sebuah kiriman beratnya x kg. Ditambah 2 kg barang lain. Berat total ...','x+2, x-2, 2-x, x/2','x+2','Berat bertambah.'),
(43035,'Aljabar','Pemodelan Aljabar','Biaya rental mobil: Rp100.000 per hari × d hari. Model aljabar ...','d+100000, d/100000, 100000d, 100000-d','100000d','Harga per hari dikali jumlah hari.'),
(43036,'Aljabar','Pemodelan Aljabar','Jika panjang kawat adalah k meter dan dipotong menjadi dua bagian sama panjang, satu bagian ...','k+2, k-2, k/2, 2k','k/2','Dibagi dua → k/2.'),
(43037,'Aljabar','Pemodelan Aljabar','Banyak siswa perempuan f, siswa laki-laki 12 lebih banyak. Modelnya ...','f+12, f-12, 12/f, 12-f','f+12','Lebih banyak 12 → tambah.'),
(43038,'Aljabar','Pemodelan Aljabar','Jika kecepatan v km/jam, waktu 5 jam, jarak tempuh ...','v+5, v/5, 5v, 5/v','5v','Jarak = v × t.'),
(43039,'Aljabar','Pemodelan Aljabar','Tabungan awal T, ditambah tabungan baru sebesar s. Total tabungan ...','T-s, T/s, T+s, s-T','T+s','Ditambah → plus.'),
(43040,'Aljabar','Pemodelan Aljabar','Jika sebuah angka x dikurangi 1/3, maka modelnya ...','x+1/3, x-1/3, 1/3-x, x÷3','x-1/3','Dikurangi sepertiga.'),
(43041,'Aljabar','Pemodelan Aljabar','Jika tabungan seseorang adalah x dan ia menarik 50.000 rupiah, sisa tabungan ...','x+50000, x-50000, 50000-x, x×50000','x-50000','Penarikan → minus.'),
(43042,'Aljabar','Pemodelan Aljabar','Sebuah galon berisi g liter air. Diminum 0,8 liter. Sisa air ...','g+0.8, g-0.8, 0.8-g, g/0.8','g-0.8','Air berkurang.'),
(43043,'Aljabar','Pemodelan Aljabar','Jika panjang alas segitiga b dan tinggi t, maka luasnya ...','b+t, b/t, bt/2, 2bt','bt/2','Rumus luas segitiga = 1/2 bt.'),
(43044,'Aljabar','Pemodelan Aljabar','Pendapatan seorang pedagang: keuntungan 15% dari modal m. Keuntungan model ...','15m, 0.15m, m/0.15, m-15','0.15m','15% = 0.15 × m.'),
(43045,'Aljabar','Pemodelan Aljabar','Jika bilangan pertama x dan bilangan kedua 2 kurang dari x, maka bilangan kedua ...','x+2, x/2, x-2, 2-x','x-2','Dikurangi 2.'),
(43046,'Aljabar','Pemodelan Aljabar','Harga paket internet: Rp30.000 per GB × g GB. Total harga ...','30000g, g+30000, 30000/g, g-30000','30000g','Harga per GB × jumlah GB.'),
(43047,'Aljabar','Pemodelan Aljabar','Jika massa kucing adalah k kg, lalu bertambah 0,4 kg, massa barunya ...','k-0.4, k+0.4, 0.4-k, k×0.4','k+0.4','Bertambah → tambah.'),
(43048,'Aljabar','Pemodelan Aljabar','Volume kolam V liter dikurangi 10 liter air. Sisa volume ...','V-10, V+10, 10/V, V×10','V-10','Dikurangi 10.'),
(43049,'Aljabar','Pemodelan Aljabar','Jika suatu bilangan x ditambah 2 kemudian dikalikan 3, modelnya ...','3(x+2), (3x)+2, x+6, 3x+2','3(x+2)','Operasi mengikuti urutan: tambah → kali.'),
(43050,'Aljabar','Pemodelan Aljabar','Jumlah uang Andi dan Budi adalah 120. Jika uang Andi x, uang Budi ...','120-x, x-120, 120/x, 120x','120-x','Jumlah = x + Budi = 120.');