INSERT INTO Question (id, bab, sub_bab, problem, option, answer, solution) VALUES
(63001,'Kesebangunan','Kesebangunan Segitiga','Segitiga ABC ~ Segitiga DEF. Jika ∠A = 40°, maka ∠D = ...','20°, 40°, 60°, 80°','40°','Sudut bersesuaian pada segitiga sebangun memiliki besar yang sama.'),
(63002,'Kesebangunan','Kesebangunan Segitiga','Segitiga KLM ~ Segitiga PQR. Jika KL = 6 dan PQ = 12, skala kesebangunan adalah ...','1:1, 1:2, 2:1, 1:3','1:2','PQ dua kali KL sehingga skala 1:2.'),
(63003,'Kesebangunan','Kesebangunan Segitiga','Jika dua segitiga sebangun, maka perbandingan sisi-sisi bersesuaian adalah ...','Berbeda, Sama, Tidak tetap, Nol','Sama','Perbandingan sisi bersesuaian pada segitiga sebangun selalu sama.'),
(63004,'Kesebangunan','Kesebangunan Segitiga','Segitiga ABC ~ Segitiga XYZ. Jika AB = 8 dan XY = 4 maka faktor skala adalah ...','1/2, 2, 4, 1/4','1/2','XY adalah setengah AB sehingga skala 1/2.'),
(63005,'Kesebangunan','Kesebangunan Segitiga','Jika ∠A = 50° dan ∠B = 60° pada segitiga ABC, maka ∠C = ...','70°, 80°, 90°, 100°','70°','Jumlah sudut segitiga 180°, jadi 50 + 60 = 110, sisanya 70°.'),
(63006,'Kesebangunan','Kesebangunan Segitiga','Segitiga PQR ~ Segitiga STU. Jika PQ/QR = 3/5 maka ST/TU = ...','3/5, 5/3, 1, 2','3/5','Perbandingan sisi bersesuaian sama.'),
(63007,'Kesebangunan','Kesebangunan Segitiga','Jika sisi-sisi dua segitiga memiliki perbandingan yang sama, maka segitiga tersebut ...','Kongruen, Sebangun, Sama luas, Siku-siku','Sebangun','Kesamaan perbandingan sisi menunjukkan kesebangunan.'),
(63008,'Kesebangunan','Kesebangunan Segitiga','Segitiga ABC ~ Segitiga DEF. Jika AC = 15 dan DF = 10, faktor skala ABC ke DEF adalah ...','2/3, 3/2, 1/3, 1/2','2/3','DF/AC = 10/15 = 2/3.'),
(63009,'Kesebangunan','Kesebangunan Segitiga','Dua segitiga sebangun jika memiliki ...','Dua sisi sama panjang, Dua sudut sama besar, Tiga sisi berbeda, Satu sudut tumpul','Dua sudut sama besar','Kriteria kesebangunan: AA (Angle-Angle).'),
(63010,'Kesebangunan','Kesebangunan Segitiga','Pada segitiga yang sebangun, perbandingan kelilingnya sama dengan ...','Perbandingan luas, Perbandingan sisi, Perbandingan diagonal, Perbandingan tinggi','Perbandingan sisi','Keliling sebanding dengan sisi bersesuaian.'),
(63011,'Kesebangunan','Kesebangunan Segitiga','Segitiga kecil memiliki sisi 4, 6, 8 dan segitiga besar memiliki sisi 8, 12, 16. Faktor skala adalah ...','1/2, 2, 4, 1/4','2','Semua sisi besar adalah dua kali sisi kecil.'),
(63012,'Kesebangunan','Kesebangunan Segitiga','Segitiga ABC ~ Segitiga DEF. Jika AB/DE = 3/4 maka BC/EF = ...','3/4, 4/3, 1, 2','3/4','Perbandingan sisi bersesuaian sama.'),
(63013,'Kesebangunan','Kesebangunan Segitiga','Jika dua segitiga sebangun, maka luasnya berbanding ...','Sisi, Skala, Kuadrat skala, Akar skala','Kuadrat skala','Luas berbanding kuadrat skala kesebangunan.'),
(63014,'Kesebangunan','Kesebangunan Segitiga','Segitiga ABC ~ Segitiga PQR. Jika skala = 3 dan PQ = 9 maka AB = ...','3, 6, 9, 12','3','AB = PQ / 3 = 3.'),
(63015,'Kesebangunan','Kesebangunan Segitiga','Perbandingan sisi segitiga sebangun adalah 5:3. Jika sisi pertama 20 maka sisi bersesuaiannya ...','10, 12, 15, 18','12','20 × (3/5) = 12.'),
(63016,'Kesebangunan','Kesebangunan Segitiga','Jika ∠X = 35° dan ∠Y = 45° pada segitiga XYZ, sudut Z = ...','90°, 100°, 110°, 120°','100°','180 - (35 + 45) = 100°.'),
(63017,'Kesebangunan','Kesebangunan Segitiga','Segitiga dengan sudut 30°, 60°, dan 90° pasti sebangun dengan ...','Segitiga sama sisi, Segitiga sama kaki, Segitiga siku-siku 30°-60°-90°, Semua segitiga','Segitiga siku-siku 30°-60°-90°','Sudut yang sama menentukan kesebangunan.'),
(63018,'Kesebangunan','Kesebangunan Segitiga','Jika dua segitiga sebangun dengan skala 1:4, maka kelilingnya berbanding ...','1:4, 1:8, 4:1, 2:4','1:4','Keliling berbanding sama dengan skala panjang.'),
(63019,'Kesebangunan','Kesebangunan Segitiga','Segitiga ABC ~ Segitiga DEF. Jika sisi AB = 9 dan DE = 6, maka skala adalah ...','2/3, 3/2, 1/3, 1/2','2/3','DE/AB = 6/9 = 2/3.'),
(63020,'Kesebangunan','Kesebangunan Segitiga','Jika segitiga kecil memiliki luas 9 cm² dan skala ke segitiga besar 3, maka luas segitiga besar ...','18, 27, 54, 81','81','Luas × skala² → 9 × 9 = 81.'),
(63021,'Kesebangunan','Kesebangunan Segitiga','Jika dua segitiga sebangun, rasio tinggi segitiga sebanding dengan ...','Luas, Keliling, Sisi bersesuaian, Selisih sisi','Sisi bersesuaian','Semua ukuran linear berbanding sama.'),
(63022,'Kesebangunan','Kesebangunan Segitiga','Segitiga ABC ~ Segitiga PQR. Jika AC = 12 dan PR = 18 maka skala adalah ...','3:2, 2:3, 1:2, 1:3','2:3','AC/PR = 12/18 = 2/3.'),
(63023,'Kesebangunan','Kesebangunan Segitiga','Segitiga dengan perbandingan sisi 2:3:4 sebangun dengan segitiga sisi ...','4:6:8, 3:3:3, 1:2:3, 4:5:6','4:6:8','Perbandingan sama.'),
(63024,'Kesebangunan','Kesebangunan Segitiga','Segitiga ABC ~ Segitiga DEF. Jika ∠B = 75°, maka ∠E = ...','55°, 75°, 85°, 95°','75°','Sudut bersesuaian sama.'),
(63025,'Kesebangunan','Kesebangunan Segitiga','Jika tiga sisi segitiga berbanding sama, maka segitiga ...','Kongruen, Sebangun, Sama luas, Tumpul','Sebangun','SSS similarity.'),
(63026,'Kesebangunan','Kesebangunan Segitiga','Jika skala 2 dan sisi kecil 7 cm, sisi besar adalah ...','10, 12, 14, 21','14','7 × 2 = 14.'),
(63027,'Kesebangunan','Kesebangunan Segitiga','Jika skala 1/3, maka sisi besar 21 cm menjadi ...','7, 14, 3, 9','7','21 × 1/3 = 7.'),
(63028,'Kesebangunan','Kesebangunan Segitiga','Jika dua segitiga sebangun, maka rasio median sebanding dengan ...','Sisi, Luas, Keliling, Sudut','Sisi','Semua panjang linear sebanding.'),
(63029,'Kesebangunan','Kesebangunan Segitiga','Segitiga kecil sisi 5 cm dan besar 20 cm. Skala adalah ...','1/4, 4, 2, 1/2','1/4','5 → 20 berarti 20/5 = 4 sehingga kecil ke besar 1:4.'),
(63030,'Kesebangunan','Kesebangunan Segitiga','Segitiga ABC ~ Segitiga DEF. Jika ∠C = 90°, maka ∠F = ...','30°, 45°, 60°, 90°','90°','Sudut bersesuaian sama.'),
(63031,'Kesebangunan','Kesebangunan Segitiga','Perbandingan sisi dua segitiga 4:7. Jika sisi besar 21 maka sisi kecil ...','7, 10, 12, 14','12','21 × (4/7) = 12.'),
(63032,'Kesebangunan','Kesebangunan Segitiga','Segitiga dengan dua sudut 40° dan 70° sebangun dengan segitiga bersudut ...','40°-70°-70°, 40°-70°-30°, 20°-40°-70°, 30°-30°-120°','40°-70°-30°','Sudut ketiga 30°.'),
(63033,'Kesebangunan','Kesebangunan Segitiga','Faktor skala 5 berarti sisi besar ...','5× sisi kecil, 1/5 sisi kecil, 25× sisi kecil, Sama','5× sisi kecil','Definisi skala.'),
(63034,'Kesebangunan','Kesebangunan Segitiga','Jika skala 3, maka luas segitiga besar ...','3× kecil, 6× kecil, 9× kecil, 12× kecil','9× kecil','Luas berbanding kuadrat skala.'),
(63035,'Kesebangunan','Kesebangunan Segitiga','Jika segitiga kecil luas 6 dan skala 4 maka luas besar ...','16, 24, 48, 96','96','6×16 = 96.'),
(63036,'Kesebangunan','Kesebangunan Segitiga','Dua segitiga dengan perbandingan sisi 7:2, sisi pertama 14 → sisi kedua ...','2, 4, 6, 10','4','14 × (2/7) = 4.'),
(63037,'Kesebangunan','Kesebangunan Segitiga','Segitiga ABC ~ Segitiga PQR. Jika AB = 11 dan PQ = 33, skala adalah ...','1:3, 3:1, 1:2, 2:1','1:3','33/11 = 3.'),
(63038,'Kesebangunan','Kesebangunan Segitiga','Jika ∠X = ∠P dan ∠Y = ∠Q maka segitiga ...','Kongruen, Sebangun, Sama luas, Sama kaki','Sebangun','AA similarity.'),
(63039,'Kesebangunan','Kesebangunan Segitiga','Segitiga kecil sisi 9, besar 18. Faktor skala ...','1/3, 1/2, 2, 3','2','18/9 = 2.'),
(63040,'Kesebangunan','Kesebangunan Segitiga','Jika skala sisi 1:5 maka skala luas ...','1:5, 1:10, 1:20, 1:25','1:25','Kuadrat skala panjang.'),
(63041,'Kesebangunan','Kesebangunan Segitiga','Jika sisi kecil 8 dan skala 1/2 maka sisi besar ...','4, 8, 12, 16','4','8 × 1/2 = 4.'),
(63042,'Kesebangunan','Kesebangunan Segitiga','Jika segitiga kecil sisi 6 dan besar 9, skala ...','2/3, 3/2, 1/3, 1/2','2/3','6/9 = 2/3.'),
(63043,'Kesebangunan','Kesebangunan Segitiga','Dua segitiga sebangun jika ...','Semua sudut sama, Satu sisi sama, Keliling sama, Luas sama','Semua sudut sama','Definisi kesebangunan.'),
(63044,'Kesebangunan','Kesebangunan Segitiga','Jika segitiga besar sisi 15 dan skala 1/3 maka sisi kecil ...','3, 4, 5, 6','5','15 × 1/3 = 5.'),
(63045,'Kesebangunan','Kesebangunan Segitiga','Segitiga dengan skala 2 memiliki keliling ...','2× keliling kecil, 4× kecil, 1/2× kecil, 1/4× kecil','2× keliling kecil','Keliling linear.'),
(63046,'Kesebangunan','Kesebangunan Segitiga','Keliling kecil 12 cm dan besar 36 cm. Skala = ...','1/3, 3, 2, 1/2','3','36/12 = 3.'),
(63047,'Kesebangunan','Kesebangunan Segitiga','Jika skala 4 maka tinggi segitiga besar adalah ...','4× kecil, 2× kecil, 1/4× kecil, 1/2× kecil','4× kecil','Tinggi juga ukuran linear.'),
(63048,'Kesebangunan','Kesebangunan Segitiga','Jika sisi kecil 5 dan besar 25 maka skala ...','1/5, 5, 2, 3','5','25/5 = 5.'),
(63049,'Kesebangunan','Kesebangunan Segitiga','Jika ∠A = 30° dan ∠D = 30° pada segitiga sebangun, maka sudut bersesuaian ...','Berbeda, Sama, Dua kali, Setengah','Sama','Sudut bersesuaian identik.'),
(63050,'Kesebangunan','Kesebangunan Segitiga','Jika skala 2 dan luas kecil 10 cm² maka luas besar ...','20, 30, 40, 50','40','Luas × skala² → 10×4 = 40.');