INSERT INTO Question (id, bab, sub_bab, problem, option, answer, solution) VALUES
(61001,'Data dan Diagram','Statistika','Nilai tengah (median) dari data: 3, 5, 7 adalah ...','3, 5, 7, 6','5','Median adalah nilai tengah dari data berurutan.'),
(61002,'Data dan Diagram','Statistika','Modus dari data: 2, 4, 4, 5, 7 adalah ...','2, 4, 5, 7','4','Modus adalah nilai yang paling sering muncul.'),
(61003,'Data dan Diagram','Statistika','Rata-rata dari 6, 8, 10 adalah ...','6, 8, 10, 12','8','(6+8+10)/3 = 8.'),
(61004,'Data dan Diagram','Statistika','Median dari data: 1, 2, 3, 4 adalah ...','2, 2.5, 3, 3.5','2.5','Median = (2+3)/2.'),
(61005,'Data dan Diagram','Statistika','Modus dari data: 5, 5, 6, 7 adalah ...','5, 6, 7, Tidak ada','5','Paling sering muncul adalah 5.'),
(61006,'Data dan Diagram','Statistika','Rata-rata dari 2, 3, 5, 10 adalah ...','4, 5, 6, 7','5','Jumlah 20 dibagi 4 = 5.'),
(61007,'Data dan Diagram','Statistika','Data: 9, 9, 9, 12. Modusnya adalah ...','9, 12, 21, Tidak ada','9','Nilai 9 muncul paling sering.'),
(61008,'Data dan Diagram','Statistika','Median dari 11, 15, 17, 20, 25 adalah ...','15, 17, 20, 25','17','Nilai tengah adalah 17.'),
(61009,'Data dan Diagram','Statistika','Rata-rata dari 1, 1, 2, 3, 3 adalah ...','2, 1.8, 1.6, 3','2','Jumlah 10/5 = 2.'),
(61010,'Data dan Diagram','Statistika','Modus dari 4, 6, 7, 8 adalah ...','4, 6, Tidak ada, 8','Tidak ada','Tidak ada yang berulang.'),
(61011,'Data dan Diagram','Statistika','Jika rata-rata 5 bilangan adalah 6, maka jumlah seluruh bilangan adalah ...','25, 30, 36, 20','30','Rata-rata × n = 6×5 = 30.'),
(61012,'Data dan Diagram','Statistika','Median dari data 20, 30, 40, 50, 60 adalah ...','30, 40, 50, 60','40','Nilai tengah adalah 40.'),
(61013,'Data dan Diagram','Statistika','Modus dari data: 10, 12, 12, 14, 15 adalah ...','10, 12, 14, 15','12','Nilai 12 paling sering muncul.'),
(61014,'Data dan Diagram','Statistika','Rata-rata dari 3, 7, 11, 15 adalah ...','7, 8, 9, 10','9','jumlah 36/4 = 9.'),
(61015,'Data dan Diagram','Statistika','Median dari 6, 11, 15, 20 adalah ...','11, 13, 15, 17.5','13','(11+15)/2 = 13.'),
(61016,'Data dan Diagram','Statistika','Modus dari 8, 8, 9, 10, 10 adalah ...','8, 9, 10, Tidak ada','8','Modus terkecil jika dua modus sama.'),
(61017,'Data dan Diagram','Statistika','Rata-rata dari 12, 14, 16, 18, 20 adalah ...','14, 16, 17, 18','16','Jumlah 80/5 = 16.'),
(61018,'Data dan Diagram','Statistika','Jika jumlah 4 bilangan adalah 40, rata-ratanya adalah ...','5, 8, 10, 12','10','40/4 = 10.'),
(61019,'Data dan Diagram','Statistika','Median dari 3, 3, 4, 5, 9 adalah ...','3, 4, 5, 9','4','Nilai tengah adalah 4.'),
(61020,'Data dan Diagram','Statistika','Modus dari 2, 3, 3, 3, 4 adalah ...','2, 3, 4, Tidak ada','3','Paling sering muncul.'),
(61021,'Data dan Diagram','Statistika','Rata-rata dari 20, 25, 30 adalah ...','20, 25, 27.5, 30','25','Jumlah 75/3 = 25.'),
(61022,'Data dan Diagram','Statistika','Median dari 8, 10, 14 adalah ...','8, 10, 12, 14','10','Nilai tengah.'),
(61023,'Data dan Diagram','Statistika','Modus dari 6, 7, 8, 6, 9 adalah ...','6, 7, 8, 9','6','Nilai paling sering.'),
(61024,'Data dan Diagram','Statistika','Rata-rata dari 5, 5, 5, 5 adalah ...','4, 5, 6, 7','5','Semua sama.'),
(61025,'Data dan Diagram','Statistika','Median dari 50, 60, 70, 80 adalah ...','60, 65, 70, 75','65','(60+70)/2 = 65.'),
(61026,'Data dan Diagram','Statistika','Modus dari 100, 90, 80, 70 adalah ...','100, 80, Tidak ada, 70','Tidak ada','Tidak ada nilai berulang.'),
(61027,'Data dan Diagram','Statistika','Rata-rata dari 4, 8, 12, 16 adalah ...','8, 10, 12, 14','10','Jumlah 40/4 = 10.'),
(61028,'Data dan Diagram','Statistika','Median dari 2, 4, 6, 8, 10, 12 adalah ...','6, 7, 8, 9','7','(6+8)/2 = 7.'),
(61029,'Data dan Diagram','Statistika','Modus dari 15, 15, 20, 25 adalah ...','15, 20, 25, Tidak ada','15','Muncul paling sering.'),
(61030,'Data dan Diagram','Statistika','Rata-rata dari 1, 2, 3, 4, 5 adalah ...','2, 3, 4, 5','3','Jumlah 15/5 = 3.'),
(61031,'Data dan Diagram','Statistika','Median dari 7, 14, 21 adalah ...','7, 14, 21, 28','14','Nilai tengah.'),
(61032,'Data dan Diagram','Statistika','Modus dari 9, 11, 11, 13, 15 adalah ...','9, 11, 13, 15','11','Paling sering.'),
(61033,'Data dan Diagram','Statistika','Rata-rata dari 30, 40, 50 adalah ...','30, 40, 45, 50','40','Jumlah 120/3 = 40.'),
(61034,'Data dan Diagram','Statistika','Median dari 5, 10, 15, 20, 25, 30 adalah ...','12.5, 15, 17.5, 20','17.5','(15+20)/2 = 17.5.'),
(61035,'Data dan Diagram','Statistika','Modus dari 3, 6, 9, 12 adalah ...','3, 6, Tidak ada, 12','Tidak ada','Tidak ada yang berulang.'),
(61036,'Data dan Diagram','Statistika','Rata-rata dari 2, 4, 8, 16 adalah ...','6, 7.5, 8, 10','7.5','Jumlah 30/4 = 7.5.'),
(61037,'Data dan Diagram','Statistika','Median dari 1, 1, 2, 3, 3, 4 adalah ...','2, 2.5, 3, 1.5','2.5','(2+3)/2 = 2.5.'),
(61038,'Data dan Diagram','Statistika','Modus dari 10, 20, 20, 30, 40 adalah ...','10, 20, 30, 40','20','Paling sering muncul.'),
(61039,'Data dan Diagram','Statistika','Rata-rata dari 9, 9, 9 adalah ...','6, 7, 8, 9','9','Semua sama.'),
(61040,'Data dan Diagram','Statistika','Median dari 4, 5, 5, 6, 7 adalah ...','4, 5, 6, 7','5','Nilai tengah.'),
(61041,'Data dan Diagram','Statistika','Modus dari 50, 60, 60, 70 adalah ...','50, 60, 70, Tidak ada','60','Paling sering.'),
(61042,'Data dan Diagram','Statistika','Rata-rata dari 10, 20, 30, 40 adalah ...','20, 25, 30, 35','25','Jumlah 100/4 = 25.'),
(61043,'Data dan Diagram','Statistika','Median dari 14, 16, 18 adalah ...','14, 16, 18, 20','16','Nilai tengah.'),
(61044,'Data dan Diagram','Statistika','Modus dari 7, 7, 8, 9 adalah ...','7, 8, 9, Tidak ada','7','Nilai paling sering.'),
(61045,'Data dan Diagram','Statistika','Rata-rata 5, 10, 15, 20, 25 adalah ...','15, 17, 18, 20','15','Jumlah 75/5 = 15.'),
(61046,'Data dan Diagram','Statistika','Median dari 3, 6, 9, 12, 15 adalah ...','6, 9, 12, 15','9','Nilai tengah.'),
(61047,'Data dan Diagram','Statistika','Modus dari 1, 2, 3, 4 adalah ...','1, 2, Tidak ada, 4','Tidak ada','Semua berbeda.'),
(61048,'Data dan Diagram','Statistika','Rata-rata dari 4, 4, 6, 6 adalah ...','4, 5, 6, 7','5','(4+4+6+6)/4 = 5.'),
(61049,'Data dan Diagram','Statistika','Median dari 100, 200, 300, 400 adalah ...','150, 200, 250, 300','250','(200+300)/2 = 250.'),
(61050,'Data dan Diagram','Statistika','Modus dari 12, 12, 14, 16 adalah ...','12, 14, 16, Tidak ada','12','Muncul paling sering.');