INSERT INTO Question (id, bab, sub_bab, problem, option, answer, solution) VALUES
(21001,'Bilangan Rasional','Konversi','Nilai desimal dari 1/4 adalah ...','0.25, 0.4, 0.5, 0.2','0.25','1 ÷ 4 = 0.25.'),
(21002,'Bilangan Rasional','Konversi','Bentuk pecahan dari 0.75 adalah ...','3/4, 1/2, 1/4, 2/3','3/4','0.75 = 75/100 = 3/4.'),
(21003,'Bilangan Rasional','Konversi','Bentuk persen dari 0.2 adalah ...','2%, 20%, 200%, 0.2%','20%','0.2 × 100 = 20%.'),
(21004,'Bilangan Rasional','Konversi','0.6 setara dengan pecahan ...','3/5, 1/6, 2/3, 5/3','3/5','0.6 = 6/10 = 3/5.'),
(21005,'Bilangan Rasional','Konversi','Pecahan 2/5 setara dengan desimal ...','0.4, 0.25, 0.5, 0.2','0.4','2 ÷ 5 = 0.4.'),
(21006,'Bilangan Rasional','Konversi','0.125 sama dengan pecahan ...','1/8, 1/4, 1/2, 3/4','1/8','0.125 = 125/1000 = 1/8.'),
(21007,'Bilangan Rasional','Konversi','Bentuk persen dari 3/4 adalah ...','75%, 50%, 25%, 30%','75%','3/4 = 0.75 = 75%.'),
(21008,'Bilangan Rasional','Konversi','0.05 setara dengan persen ...','0.5%, 5%, 50%, 0.05%','5%','0.05 × 100 = 5%.'),
(21009,'Bilangan Rasional','Konversi','Pecahan dari 0.33 (dibulatkan) adalah ...','1/3, 3/10, 2/3, 1/4','1/3','0.33 ≈ 1/3.'),
(21010,'Bilangan Rasional','Konversi','0.2 dalam bentuk persen adalah ...','20%, 2%, 200%, 0.02%','20%','0.2 × 100 = 20%.'),
(21011,'Bilangan Rasional','Konversi','Desimal dari 3/8 adalah ...','0.375, 0.38, 0.35, 0.28','0.375','3 ÷ 8 = 0.375.'),
(21012,'Bilangan Rasional','Konversi','0.9 sama dengan pecahan ...','9/10, 1/9, 3/5, 2/5','9/10','0.9 = 9/10.'),
(21013,'Bilangan Rasional','Konversi','Bentuk persen dari 0.03 adalah ...','0.3%, 3%, 30%, 33%','3%','0.03 × 100 = 3%.'),
(21014,'Bilangan Rasional','Konversi','0.4 setara dengan persen ...','40%, 4%, 0.4%, 400%','40%','0.4 × 100 = 40%.'),
(21015,'Bilangan Rasional','Konversi','Pecahan dari 0.625 adalah ...','5/8, 3/8, 1/4, 3/5','5/8','0.625 = 625/1000 = 5/8.'),
(21016,'Bilangan Rasional','Konversi','0.15 dalam bentuk pecahan adalah ...','3/20, 15/100, 1/5, 1/4','3/20','0.15 = 15/100 = 3/20.'),
(21017,'Bilangan Rasional','Konversi','0.01 dalam persen adalah ...','1%, 10%, 0.1%, 0.01%','1%','0.01 × 100 = 1%.'),
(21018,'Bilangan Rasional','Konversi','Pecahan 7/10 dalam desimal adalah ...','0.7, 0.07, 0.17, 7','0.7','7 ÷ 10 = 0.7.'),
(21019,'Bilangan Rasional','Konversi','0.48 dalam pecahan adalah ...','12/25, 24/50, 6/12, 3/5','12/25','0.48 = 48/100 = 12/25.'),
(21020,'Bilangan Rasional','Konversi','0.8 dalam persen adalah ...','80%, 8%, 800%, 0.8%','80%','0.8 × 100 = 80%.'),
(21021,'Bilangan Rasional','Konversi','Bentuk desimal dari 5/4 adalah ...','1.25, 1.5, 1.2, 1.4','1.25','5 ÷ 4 = 1.25.'),
(21022,'Bilangan Rasional','Konversi','0.02 setara dengan pecahan ...','1/50, 1/5, 1/20, 2/5','1/50','0.02 = 2/100 = 1/50.'),
(21023,'Bilangan Rasional','Konversi','0.7 sama dengan pecahan ...','7/10, 1/7, 3/10, 2/3','7/10','0.7 = 7/10.'),
(21024,'Bilangan Rasional','Konversi','0.11 dalam persen adalah ...','11%, 1.1%, 0.11%, 110%','11%','0.11 × 100 = 11%.'),
(21025,'Bilangan Rasional','Konversi','Desimal dari 9/20 adalah ...','0.45, 0.5, 0.4, 0.25','0.45','9 ÷ 20 = 0.45.'),
(21026,'Bilangan Rasional','Konversi','Pecahan dari 0.04 adalah ...','1/25, 1/20, 1/50, 1/10','1/25','0.04 = 4/100 = 1/25.'),
(21027,'Bilangan Rasional','Konversi','0.125 dalam persen adalah ...','12.5%, 1.25%, 0.125%, 25%','12.5%','0.125 × 100 = 12.5%.'),
(21028,'Bilangan Rasional','Konversi','0.22 dalam pecahan adalah ...','11/50, 22/100, 1/5, 2/11','11/50','0.22 = 22/100 = 11/50.'),
(21029,'Bilangan Rasional','Konversi','0.5 setara dengan pecahan ...','1/2, 2/5, 3/5, 5/2','1/2','0.5 = 1/2.'),
(21030,'Bilangan Rasional','Konversi','Pecahan dari 0.9 adalah ...','9/10, 1/9, 2/9, 10/9','9/10','0.9 = 9/10.'),
(21031,'Bilangan Rasional','Konversi','0.125 setara dengan pecahan ...','1/8, 1/2, 1/6, 3/8','1/8','0.125 = 1/8.'),
(21032,'Bilangan Rasional','Konversi','0.36 dalam pecahan adalah ...','9/25, 3/8, 1/4, 4/9','9/25','0.36 = 36/100 = 9/25.'),
(21033,'Bilangan Rasional','Konversi','Desimal dari 4/5 adalah ...','0.8, 0.5, 0.4, 0.75','0.8','4 ÷ 5 = 0.8.'),
(21034,'Bilangan Rasional','Konversi','Pecahan dari 0.27 adalah ...','27/100, 3/10, 2/7, 1/4','27/100','0.27 = 27/100.'),
(21035,'Bilangan Rasional','Konversi','0.44 dalam pecahan paling sederhana adalah ...','11/25, 22/50, 2/5, 4/9','11/25','0.44 = 44/100 = 11/25.'),
(21036,'Bilangan Rasional','Konversi','0.18 dalam pecahan adalah ...','9/50, 18/100, 1/5, 3/20','9/50','0.18 = 18/100 = 9/50.'),
(21037,'Bilangan Rasional','Konversi','0.125 sama dengan persen ...','12.5%, 1.25%, 0.125%, 25%','12.5%','0.125 × 100 = 12.5%.'),
(21038,'Bilangan Rasional','Konversi','0.6 setara dengan persen ...','60%, 6%, 0.6%, 600%','60%','0.6 × 100 = 60%.'),
(21039,'Bilangan Rasional','Konversi','Desimal 0.875 setara dengan pecahan ...','7/8, 5/8, 3/4, 4/5','7/8','0.875 = 875/1000 = 7/8.'),
(21040,'Bilangan Rasional','Konversi','Bentuk desimal dari 6/25 adalah ...','0.24, 0.25, 0.26, 0.23','0.24','6 ÷ 25 = 0.24.'),
(21041,'Bilangan Rasional','Konversi','0.14 dalam pecahan adalah ...','7/50, 14/100, 1/4, 3/20','7/50','0.14 = 14/100 = 7/50.'),
(21042,'Bilangan Rasional','Konversi','0.125 dalam bentuk pecahan adalah ...','1/8, 2/8, 3/8, 1/6','1/8','0.125 = 1/8.'),
(21043,'Bilangan Rasional','Konversi','0.33 dalam persen adalah ...','33%, 3.3%, 330%, 0.33%','33%','0.33 × 100 = 33%.'),
(21044,'Bilangan Rasional','Konversi','Desimal dari 2/25 adalah ...','0.08, 0.2, 0.02, 0.25','0.08','2 ÷ 25 = 0.08.'),
(21045,'Bilangan Rasional','Konversi','0.09 sama dengan pecahan ...','9/100, 1/9, 3/10, 9/10','9/100','0.09 = 9/100.'),
(21046,'Bilangan Rasional','Konversi','0.7 dalam persen adalah ...','70%, 7%, 0.7%, 700%','70%','0.7 × 100 = 70%.'),
(21047,'Bilangan Rasional','Konversi','0.125 sama dengan ...','1/8, 1/6, 1/4, 3/8','1/8','0.125 = 1/8.'),
(21048,'Bilangan Rasional','Konversi','0.52 dalam pecahan adalah ...','13/25, 26/50, 52/100, 1/2','13/25','0.52 = 52/100 = 13/25.'),
(21049,'Bilangan Rasional','Konversi','Bentuk desimal dari 3/20 adalah ...','0.15, 0.3, 0.25, 0.12','0.15','3 ÷ 20 = 0.15.'),
(21050,'Bilangan Rasional','Konversi','0.125 dalam bentuk persen adalah ...','12.5%, 1.25%, 0.125%, 25%','12.5%','0.125 × 100 = 12.5%');
