INSERT INTO Question (id, bab, sub_bab, problem, option, answer, solution) VALUES
(52001,'Aljabar','Sifat Aljabar','Sifat apakah yang digunakan pada: a + b = b + a','Asosiatif, Komutatif, Distributif, Identitas','Komutatif','Pertukaran posisi sehingga sama.'),
(52002,'Aljabar','Sifat Aljabar','Sifat apakah pada: (a + b) + c = a + (b + c)','Komutatif, Asosiatif, Distributif, Identitas','Asosiatif','Pengelompokan berubah, hasil sama.'),
(52003,'Aljabar','Sifat Aljabar','Hasil dari 5(a + b) berdasarkan sifat distributif adalah ...','5a + b, a + 5b, 5a + 5b, 10ab','5a + 5b','Sifat distributif.'),
(52004,'Aljabar','Sifat Aljabar','Sifat apa yang digunakan pada: ab = ba','Distributif, Identitas, Komutatif, Asosiatif','Komutatif','Urutan perkalian dapat ditukar.'),
(52005,'Aljabar','Sifat Aljabar','Sifat identitas penjumlahan adalah ...','a + 0 = a, a + 1 = a, a × 0 = a, a - 1 = a','a + 0 = a','0 adalah identitas penjumlahan.'),
(52006,'Aljabar','Sifat Aljabar','Sifat identitas perkalian adalah ...','a × 0 = a, a × 1 = a, a + 1 = a, 1 - a = a','a × 1 = a','1 adalah identitas perkalian.'),
(52007,'Aljabar','Sifat Aljabar','Invers dari a dalam penjumlahan adalah ...','0, 1, a, -a','-a','a + (-a) = 0.'),
(52008,'Aljabar','Sifat Aljabar','Berapakah invers perkalian dari a?','1/a, -a, a², 0','1/a','a × 1/a = 1.'),
(52009,'Aljabar','Sifat Aljabar','Sederhanakan menggunakan sifat distributif: 4(2 + x)','4 + x, 4x + 2, 8 + 4x, 8x + 4','8 + 4x','Kali ke dalam.'),
(52010,'Aljabar','Sifat Aljabar','Sifat apa pada: a(b + c) = ab + ac','Asosiatif, Komutatif, Distributif, Invers','Distributif','Mengalikan ke dalam.'),
(52011,'Aljabar','Sifat Aljabar','(x + 0) = x menunjukkan sifat ...','Identitas, Invers, Komutatif, Asosiatif','Identitas','0 tidak mengubah nilai.'),
(52012,'Aljabar','Sifat Aljabar','0 adalah identitas untuk ...','Penjumlahan, Perkalian, Pembagian, Eksponen','Penjumlahan','Berdasarkan definisi identitas.'),
(52013,'Aljabar','Sifat Aljabar','1 adalah identitas untuk ...','Penjumlahan, Perkalian, Pengurangan, Pembagian','Perkalian','a × 1 = a.'),
(52014,'Aljabar','Sifat Aljabar','Sifat apa pada: (ab)c = a(bc)','Distributif, Asosiatif, Komutatif, Identitas','Asosiatif','Pengelompokan perkalian berubah.'),
(52015,'Aljabar','Sifat Aljabar','Sederhanakan menggunakan komutatif: 7 + x','x + 7, 7x, x - 7, 7 - x','x + 7','Tukar posisi.'),
(52016,'Aljabar','Sifat Aljabar','Sederhanakan: (3 + a) + 2 menggunakan asosiatif','3 + (a + 2), 5 + a, 3 + a + 2, 3a + 2','3 + (a + 2)','Pengelompokan berubah.'),
(52017,'Aljabar','Sifat Aljabar','Sifat apa pada: a - a = 0','Invers, Identitas, Komutatif, Distributif','Invers','a + (–a) = 0.'),
(52018,'Aljabar','Sifat Aljabar','Gunakan distributif: 3(x - 2)','3x + 2, 3x - 6, x - 6, 3 - 2x','3x - 6','Distributif ke dalam.'),
(52019,'Aljabar','Sifat Aljabar','Contoh sifat komutatif perkalian ...','a × b = ab, ab = ba, ab = a + b, a × a = a²','ab = ba','Pertukaran posisi.'),
(52020,'Aljabar','Sifat Aljabar','Nilai a + (b + c) sama dengan (a + b) + c karena sifat ...','Identitas, Asosiatif, Komutatif, Distributif','Asosiatif','Pengelompokan berubah.'),
(52021,'Aljabar','Sifat Aljabar','Sifat distributif dari 6(x + 4) adalah ...','6x + 4, 6x + 24, 6 + 4x, 24x + 4','6x + 24','6 dikalikan ke dalam.'),
(52022,'Aljabar','Sifat Aljabar','Sifat komutatif tidak berlaku untuk ...','Penjumlahan, Perkalian, Pengurangan, Semua benar','Pengurangan','a - b ≠ b - a.'),
(52023,'Aljabar','Sifat Aljabar','Sifat distributif tidak berlaku untuk ...','× ke +, × ke -, + ke ×, × ke (),','+ ke ×','Asal aturan distributif.'),
(52024,'Aljabar','Sifat Aljabar','Sederhanakan: 2(a + 3b)','2a + 3b, 5ab, 2a + 6b, 6a + 2b','2a + 6b','Distributif.'),
(52025,'Aljabar','Sifat Aljabar','Sederhanakan: (a + b) + 0','ab, a + b, a - b, a + b + 0','a + b','0 tidak mempengaruhi.'),
(52026,'Aljabar','Sifat Aljabar','Sederhanakan: 8a × 1','8, 1, a, 8a','8a','Identitas perkalian.'),
(52027,'Aljabar','Sifat Aljabar','Sifat komutatif penjumlahan dinyatakan dengan ...','a + b = b + a, ab = ba, a + 0 = a, a - b = b - a','a + b = b + a','Benar.'),
(52028,'Aljabar','Sifat Aljabar','Sifat invers berlaku untuk operasi ...','Penjumlahan saja, Perkalian saja, Penjumlahan & Perkalian, Tidak ada','Penjumlahan & Perkalian','Ada invers.'),
(52029,'Aljabar','Sifat Aljabar','Hasil 4(3a) berdasarkan sifat asosiatif perkalian','12a, 7a, 3 + 4a, 4a + 3','12a','Pengelompokan bebas.'),
(52030,'Aljabar','Sifat Aljabar','Sederhanakan: a × (b × c)','a + bc, abc, ab + c, ac + b','abc','Asosiatif.'),
(52031,'Aljabar','Sifat Aljabar','Sederhanakan: (2 × 3)a','2a, 6a, 3a, 5a','6a','Asosiatif.'),
(52032,'Aljabar','Sifat Aljabar','Sifat invers perkalian tidak berlaku jika a = ...','1, 2, 5, 0','0','Tidak ada 1/0.'),
(52033,'Aljabar','Sifat Aljabar','Sederhanakan: a(b - 2)','ab + 2, ab - 2a, 2a - ab, ab - 2','ab - 2a','Distributif.'),
(52034,'Aljabar','Sifat Aljabar','Sederhanakan: (x + 1) + (y + 2)','x + y + 3, x + y + 1, xy + 1, x + 3y','x + y + 3','Asosiatif + komutatif.'),
(52035,'Aljabar','Sifat Aljabar','Sederhanakan: (3 + 5)x','15x, 8x, 3x + 5, x + 8','8x','Distributif ke dalam.'),
(52036,'Aljabar','Sifat Aljabar','a + (-b) adalah bentuk ...','Invers, Identitas, Komutatif, Distributif','Invers','Kebalikan b.'),
(52037,'Aljabar','Sifat Aljabar','Sederhanakan: 7(a + b)','7a + b, a + 7b, 7a + 7b, ab + 7','7a + 7b','Distributif.'),
(52038,'Aljabar','Sifat Aljabar','Sederhanakan: 9(x - 3)','9x - 9, 9x + 9, x - 27, 9 - x','9x - 27','Distribusi.'),
(52039,'Aljabar','Sifat Aljabar','Sifat pada: a + (b - a) = b','Invers, Komutatif, Distributif, Identitas','Invers','a - a = 0.'),
(52040,'Aljabar','Sifat Aljabar','Sederhanakan: (x + 2) × 1','x + 2, x, 2, x - 2','x + 2','Identitas perkalian.'),
(52041,'Aljabar','Sifat Aljabar','Jika a = 2, nilai identitas penjumlahan adalah ...','2 + 1, 2 × 1, 2 + 0, 2 - 2','2 + 0','0 identitas.'),
(52042,'Aljabar','Sifat Aljabar','Sederhanakan: 3(x + y + 1)','3x + y + 1, 3x + 3y + 3, x + y + 3, 3x + 3','3x + 3y + 3','Distributif.'),
(52043,'Aljabar','Sifat Aljabar','Sederhanakan: (a + b) - b','a, ab, b, a + b','a','b membatalkan b.'),
(52044,'Aljabar','Sifat Aljabar','Sederhanakan: (2a)(3b)','5ab, 6ab, 6a + b, ab + 6','6ab','Perkalian komutatif + asosiatif.'),
(52045,'Aljabar','Sifat Aljabar','Sifat komutatif berlaku untuk ...','Penjumlahan & Perkalian, Pengurangan, Pembagian, Tidak ada','Penjumlahan & Perkalian','Benar.'),
(52046,'Aljabar','Sifat Aljabar','Sifat asosiatif berlaku untuk ...','Penjumlahan, Perkalian, Penjumlahan & Perkalian, Pengurangan','Penjumlahan & Perkalian','Benar.'),
(52047,'Aljabar','Sifat Aljabar','Sederhanakan: 2(a + b + c)','2a + b + c, 2a + 2b + 2c, a + b + 2c, 2a + b + c','2a + 2b + 2c','Distributif.'),
(52048,'Aljabar','Sifat Aljabar','Sederhanakan: -1(a - b)','-a - b, a - b, -a + b, a + b','-a + b','Distributif dengan -1.'),
(52049,'Aljabar','Sifat Aljabar','Sederhanakan: (x × y) × 1','xy, x + y, x, y','xy','Identitas dan asosiatif.'),
(52050,'Aljabar','Sifat Aljabar','Sifat yang ditunjukkan oleh x × (1/x) = 1 adalah ...','Identitas, Invers, Komutatif, Distributif','Invers','Perkalian kebalikan menghasilkan 1.');