INSERT INTO Question (id, bab, sub_bab, problem, option, answer, solution) VALUES
(23001,'Bilangan Rasional','Perhitungan','Hasil dari 0.4 + 0.35 adalah ...','0.65, 0.7, 0.75, 0.8','0.75','0.4 + 0.35 = 0.75'),
(23002,'Bilangan Rasional','Perhitungan','Hasil dari 1.2 - 0.8 adalah ...','0.2, 0.3, 0.4, 0.5','0.4','1.2 - 0.8 = 0.4'),
(23003,'Bilangan Rasional','Perhitungan','Hasil dari 3/4 + 1/8 adalah ...','7/8, 5/8, 3/8, 1/2','7/8','3/4 = 6/8, 6/8 + 1/8 = 7/8'),
(23004,'Bilangan Rasional','Perhitungan','Hasil dari 5/6 - 1/3 adalah ...','1/2, 2/3, 1/3, 3/4','1/2','1/3 = 2/6, 5/6 - 2/6 = 3/6 = 1/2'),
(23005,'Bilangan Rasional','Perhitungan','Hasil dari 0.25 × 4 adalah ...','1, 0.5, 0.75, 1.5','1','0.25 × 4 = 1'),
(23006,'Bilangan Rasional','Perhitungan','Hasil dari 0.6 × 0.5 adalah ...','0.2, 0.25, 0.3, 0.35','0.3','0.6 × 0.5 = 0.3'),
(23007,'Bilangan Rasional','Perhitungan','Hasil dari 2/5 × 3 adalah ...','6/5, 3/5, 2/3, 1','6/5','2/5 × 3 = 6/5'),
(23008,'Bilangan Rasional','Perhitungan','Hasil dari 7 ÷ 0.5 adalah ...','14, 3.5, 7, 10','14','Membagi dengan 0.5 sama dengan mengalikan dengan 2'),
(23009,'Bilangan Rasional','Perhitungan','Hasil dari 0.9 ÷ 0.3 adalah ...','3, 2, 4, 1','3','0.9 ÷ 0.3 = 3'),
(23010,'Bilangan Rasional','Perhitungan','Hasil dari 1/2 ÷ 1/4 adalah ...','2, 1, 4, 3','2','1/2 ÷ 1/4 = 1/2 × 4 = 2'),
(23011,'Bilangan Rasional','Perhitungan','Hasil dari 0.75 + 0.15 adalah ...','0.8, 0.85, 0.9, 0.95','0.9','0.75 + 0.15 = 0.9'),
(23012,'Bilangan Rasional','Perhitungan','Hasil dari 0.9 - 0.45 adalah ...','0.25, 0.35, 0.4, 0.45','0.45','0.9 - 0.45 = 0.45'),
(23013,'Bilangan Rasional','Perhitungan','Hasil dari 4/9 + 2/9 adalah ...','6/9, 4/9, 1/3, 7/9','6/9','4/9 + 2/9 = 6/9'),
(23014,'Bilangan Rasional','Perhitungan','Hasil dari 7/8 - 1/8 adalah ...','6/8, 7/16, 1/2, 5/8','6/8','7/8 - 1/8 = 6/8'),
(23015,'Bilangan Rasional','Perhitungan','Hasil dari 0.4 × 0.4 adalah ...','0.16, 0.2, 0.24, 0.4','0.16','0.4 × 0.4 = 0.16'),
(23016,'Bilangan Rasional','Perhitungan','Hasil dari 0.2 × 3 adalah ...','0.4, 0.5, 0.6, 0.7','0.6','0.2 × 3 = 0.6'),
(23017,'Bilangan Rasional','Perhitungan','Hasil dari 3/5 × 10 adalah ...','6, 5, 4, 3','6','3/5 × 10 = 6'),
(23018,'Bilangan Rasional','Perhitungan','Hasil dari 8 ÷ 0.25 adalah ...','16, 32, 12, 20','16','Membagi dengan 0.25 = mengalikan dengan 4'),
(23019,'Bilangan Rasional','Perhitungan','Hasil dari 0.15 ÷ 0.05 adalah ...','3, 2, 4, 1','3','0.15 ÷ 0.05 = 3'),
(23020,'Bilangan Rasional','Perhitungan','Hasil dari 3/4 ÷ 1/2 adalah ...','3/2, 2, 1, 3','3/2','3/4 × 2 = 3/2'),
(23021,'Bilangan Rasional','Perhitungan','Hasil dari 0.12 + 0.38 adalah ...','0.5, 0.4, 0.45, 0.52','0.5','0.12 + 0.38 = 0.5'),
(23022,'Bilangan Rasional','Perhitungan','Hasil dari 2.5 - 0.75 adalah ...','1.5, 1.75, 1.8, 1.9','1.75','2.5 - 0.75 = 1.75'),
(23023,'Bilangan Rasional','Perhitungan','Hasil dari 5/12 + 1/6 adalah ...','7/12, 8/12, 6/12, 9/12','7/12','1/6 = 2/12, 5/12 + 2/12 = 7/12'),
(23024,'Bilangan Rasional','Perhitungan','Hasil dari 11/15 - 2/15 adalah ...','9/15, 7/15, 6/15, 8/15','9/15','11/15 - 2/15 = 9/15'),
(23025,'Bilangan Rasional','Perhitungan','Hasil dari 0.3 × 0.7 adalah ...','0.21, 0.25, 0.3, 0.19','0.21','0.3 × 0.7 = 0.21'),
(23026,'Bilangan Rasional','Perhitungan','Hasil dari 0.8 × 0.5 adalah ...','0.4, 0.3, 0.6, 0.8','0.4','0.8 × 0.5 = 0.4'),
(23027,'Bilangan Rasional','Perhitungan','Hasil dari 4/7 × 14 adalah ...','8, 6, 10, 4','8','4/7 × 14 = 8'),
(23028,'Bilangan Rasional','Perhitungan','Hasil dari 6 ÷ 0.2 adalah ...','30, 20, 10, 15','30','6 ÷ 0.2 = 6 × 5 = 30'),
(23029,'Bilangan Rasional','Perhitungan','Hasil dari 0.48 ÷ 0.12 adalah ...','4, 3, 2, 5','4','0.48 ÷ 0.12 = 4'),
(23030,'Bilangan Rasional','Perhitungan','Hasil dari 5/8 ÷ 1/4 adalah ...','5/2, 2, 3, 4','5/2','5/8 × 4 = 20/8 = 5/2'),
(23031,'Bilangan Rasional','Perhitungan','Hasil dari 0.11 + 0.09 adalah ...','0.2, 0.19, 0.18, 0.21','0.2','0.11 + 0.09 = 0.2'),
(23032,'Bilangan Rasional','Perhitungan','Hasil dari 3.1 - 1.6 adalah ...','1.3, 1.5, 1.4, 1.6','1.5','3.1 - 1.6 = 1.5'),
(23033,'Bilangan Rasional','Perhitungan','Hasil dari 2/3 + 1/9 adalah ...','7/9, 6/9, 5/9, 4/9','7/9','2/3 = 6/9, 6/9 + 1/9 = 7/9'),
(23034,'Bilangan Rasional','Perhitungan','Hasil dari 9/10 - 2/5 adalah ...','1/2, 3/10, 5/10, 4/10','1/2','2/5 = 4/10, 9/10 - 4/10 = 5/10 = 1/2'),
(23035,'Bilangan Rasional','Perhitungan','Hasil dari 0.45 × 2 adalah ...','0.9, 0.8, 0.7, 1','0.9','0.45 × 2 = 0.9'),
(23036,'Bilangan Rasional','Perhitungan','Hasil dari 0.07 × 3 adalah ...','0.21, 0.17, 0.18, 0.19','0.21','0.07 × 3 = 0.21'),
(23037,'Bilangan Rasional','Perhitungan','Hasil dari 3/4 × 12 adalah ...','9, 8, 6, 10','9','3/4 × 12 = 9'),
(23038,'Bilangan Rasional','Perhitungan','Hasil dari 7 ÷ 0.7 adalah ...','10, 9, 8, 7','10','7 ÷ 0.7 = 10'),
(23039,'Bilangan Rasional','Perhitungan','Hasil dari 0.56 ÷ 0.14 adalah ...','4, 3, 2, 5','4','0.56 ÷ 0.14 = 4'),
(23040,'Bilangan Rasional','Perhitungan','Hasil dari 4/9 ÷ 2/3 adalah ...','2/3, 3/2, 4/6, 6/9','2/3','4/9 × 3/2 = 12/18 = 2/3'),
(23041,'Bilangan Rasional','Perhitungan','Hasil dari 0.3 + 0.44 adalah ...','0.74, 0.7, 0.75, 0.8','0.74','0.3 + 0.44 = 0.74'),
(23042,'Bilangan Rasional','Perhitungan','Hasil dari 5.6 - 2.3 adalah ...','3.3, 3.2, 3.1, 3','3.3','5.6 - 2.3 = 3.3'),
(23043,'Bilangan Rasional','Perhitungan','Hasil dari 7/12 + 1/4 adalah ...','10/12, 9/12, 8/12, 7/12','10/12','1/4 = 3/12, 7/12 + 3/12 = 10/12'),
(23044,'Bilangan Rasional','Perhitungan','Hasil dari 13/18 - 5/18 adalah ...','8/18, 7/18, 6/18, 9/18','8/18','13/18 - 5/18 = 8/18'),
(23045,'Bilangan Rasional','Perhitungan','Hasil dari 0.9 × 0.2 adalah ...','0.18, 0.2, 0.16, 0.12','0.18','0.9 × 0.2 = 0.18'),
(23046,'Bilangan Rasional','Perhitungan','Hasil dari 0.33 × 3 adalah ...','0.99, 0.9, 1, 1.1','0.99','0.33 × 3 = 0.99'),
(23047,'Bilangan Rasional','Perhitungan','Hasil dari 5/9 × 18 adalah ...','10, 12, 8, 9','10','5/9 × 18 = 10'),
(23048,'Bilangan Rasional','Perhitungan','Hasil dari 12 ÷ 0.4 adalah ...','30, 25, 20, 15','30','12 ÷ 0.4 = 12 × 2.5 = 30'),
(23049,'Bilangan Rasional','Perhitungan','Hasil dari 0.63 ÷ 0.09 adalah ...','7, 6, 8, 9','7','0.63 ÷ 0.09 = 7'),
(23050,'Bilangan Rasional','Perhitungan','Hasil dari 3/10 ÷ 1/5 adalah ...','3/2, 2/3, 1, 3','3/2','3/10 × 5/1 = 15/10 = 3/2');