INSERT INTO Question (id, bab, sub_bab, problem, option, answer, solution) VALUES
(31001,'Rasio','Konsep Rasio','70% dari 100 ml air = ...','50 ml, 60 ml, 70 ml, 80 ml','70 ml','70% × 100 = 70'),
(31002,'Rasio','Konsep Rasio','40% dari 200 gram tepung = ...','40 g, 60 g, 80 g, 100 g','80 g','40% × 200 = 80'),
(31003,'Rasio','Konsep Rasio','25% dari 60 buah apel = ...','10, 12, 15, 20','15','25% × 60 = 15'),
(31004,'Rasio','Konsep Rasio','30% dari 90 cm kain = ...','20 cm, 25 cm, 27 cm, 30 cm','27 cm','30% × 90 = 27'),
(31005,'Rasio','Konsep Rasio','15% dari 80 liter air = ...','8 L, 10 L, 12 L, 14 L','12 L','15% × 80 = 12'),
(31006,'Rasio','Konsep Rasio','60% dari 50 kg beras = ...','20 kg, 25 kg, 30 kg, 35 kg','30 kg','60% × 50 = 30'),
(31007,'Rasio','Konsep Rasio','10% dari 150 siswa = ...','10, 15, 20, 25','15','10% × 150 = 15'),
(31008,'Rasio','Konsep Rasio','45% dari 200 m = ...','70 m, 80 m, 85 m, 90 m','90 m','45% × 200 = 90'),
(31009,'Rasio','Konsep Rasio','20% dari 75 kg = ...','10 kg, 12.5 kg, 15 kg, 20 kg','15 kg','20% × 75 = 15'),
(31010,'Rasio','Konsep Rasio','55% dari 300 ml = ...','100 ml, 120 ml, 150 ml, 165 ml','165 ml','55% × 300 = 165'),
(31011,'Rasio','Konsep Rasio','Rasio 2:3 dalam bentuk pecahan adalah ...','2/5, 3/5, 2/3, 3/2','2/5','2/(2+3) = 2/5'),
(31012,'Rasio','Konsep Rasio','Rasio 3:7 menyatakan bagian pertama adalah ... dari keseluruhan','3/10, 7/10, 3/7, 7/3','3/10','3/(3+7) = 3/10'),
(31013,'Rasio','Konsep Rasio','Jika rasio A:B = 1:4, maka bagian B adalah ... dari total','1/5, 4/5, 1/4, 2/5','4/5','4/(1+4) = 4/5'),
(31014,'Rasio','Konsep Rasio','Rasio 5:1 berarti bagian pertama ... kali lebih besar dari kedua','5, 4, 3, 6','5','5 ÷ 1 = 5'),
(31015,'Rasio','Konsep Rasio','Rasio 8:2 disederhanakan menjadi ...','4:1, 8:1, 2:1, 3:1','4:1','8 ÷ 2 = 4, 2 ÷ 2 = 1'),
(31016,'Rasio','Konsep Rasio','Rasio 12:18 disederhanakan menjadi ...','2:3, 3:2, 1:2, 4:3','2:3','12/6 = 2, 18/6 = 3'),
(31017,'Rasio','Konsep Rasio','Rasio 9:27 setara dengan ...','1:3, 1:2, 2:3, 3:1','1:3','9/9 : 27/9 = 1:3'),
(31018,'Rasio','Konsep Rasio','Rasio 14:35 disederhanakan menjadi ...','2:5, 5:2, 3:5, 4:5','2:5','Bagi keduanya dengan 7'),
(31019,'Rasio','Konsep Rasio','Rasio 6:15 setara dengan ...','2:5, 3:5, 1:5, 4:5','2:5','6/3 : 15/3 = 2:5'),
(31020,'Rasio','Konsep Rasio','Rasio 16:4 setara dengan ...','4:1, 2:1, 1:4, 1:2','4:1','16 ÷ 4 = 4'),
(31021,'Rasio','Konsep Rasio','Jika uang A:B = 3:2 dan total 100 ribu, maka A mendapat ...','40k, 50k, 60k, 70k','60k','Bagian A = 3/5 × 100'),
(31022,'Rasio','Konsep Rasio','Jika rasio siswa laki-laki:perempuan = 4:6, maka bagian perempuan = ...','3/5, 4/6, 6/10, 2/3','3/5','6/(4+6) = 6/10 = 3/5'),
(31023,'Rasio','Konsep Rasio','Jika rasio apel:jeruk = 2:1, maka jeruk adalah ... dari total','1/2, 1/3, 2/3, 1/4','1/3','1/(2+1) = 1/3'),
(31024,'Rasio','Konsep Rasio','Jika rasio A:B = 7:3 dan total 50, maka B = ...','10, 12, 13, 15','15','3/10 × 50 = 15'),
(31025,'Rasio','Konsep Rasio','Jika 25% suatu jumlah adalah 30, maka jumlahnya ...','100, 110, 120, 150','120','30 ÷ 0.25 = 120'),
(31026,'Rasio','Konsep Rasio','Jika 40% dari x adalah 20, maka x = ...','40, 45, 50, 60','50','20 ÷ 0.4 = 50'),
(31027,'Rasio','Konsep Rasio','Jika 10% dari bilangan adalah 8, maka bilangan itu ...','70, 75, 80, 90','80','8 ÷ 0.1 = 80'),
(31028,'Rasio','Konsep Rasio','Jika 35% dari 200 adalah ...','70, 75, 80, 85','70','0.35 × 200 = 70'),
(31029,'Rasio','Konsep Rasio','Jika 12% dari x = 24, maka x = ...','150, 180, 200, 220','200','24 ÷ 0.12 = 200'),
(31030,'Rasio','Konsep Rasio','Jika 5% dari y = 10, maka y = ...','150, 180, 190, 200','200','10 ÷ 0.05 = 200'),
(31031,'Rasio','Konsep Rasio','Rasio panjang tali 2 m dan 50 cm adalah ...','2:0.5, 4:1, 5:2, 3:1','4:1','2 m = 200 cm → 200:50 = 4:1'),
(31032,'Rasio','Konsep Rasio','Rasio 500 g : 2 kg adalah ...','1:4, 1:3, 1:2, 2:3','1:4','500 g : 2000 g = 1:4'),
(31033,'Rasio','Konsep Rasio','Rasio 30 menit : 2 jam = ...','1:4, 1:3, 1:2, 2:3','1:4','30 : 120 = 1 : 4'),
(31034,'Rasio','Konsep Rasio','Rasio 3 liter : 750 ml = ...','4:1, 3:1, 2:5, 5:2','4:1','3 L = 3000 ml → 3000:750 = 4:1'),
(31035,'Rasio','Konsep Rasio','Rasio 1.5 kg : 500 g = ...','3:1, 2:1, 4:1, 1:3','3:1','1.5 kg = 1500 g → 1500:500 = 3:1'),
(31036,'Rasio','Konsep Rasio','Rasio 2.4 m : 80 cm = ...','3:1, 2:1, 4:1, 5:1','3:1','2.4 m = 240 cm → 240:80 = 3:1'),
(31037,'Rasio','Konsep Rasio','Rasio 600 ml : 1.2 L = ...','1:2, 2:1, 1:3, 3:1','1:2','1.2 L = 1200 ml → 600:1200 = 1:2'),
(31038,'Rasio','Konsep Rasio','Rasio 4 jam : 30 menit = ...','8:1, 6:1, 4:1, 2:1','8:1','4 jam = 240 menit → 240:30 = 8:1'),
(31039,'Rasio','Konsep Rasio','Rasio 90 detik : 3 menit = ...','1:2, 1:3, 1:1, 2:1','1:2','3 menit = 180 detik → 90:180 = 1:2'),
(31040,'Rasio','Konsep Rasio','Rasio 20 cm : 2 m = ...','1:10, 1:5, 1:20, 2:10','1:10','2 m = 200 cm → 20:200 = 1:10'),
(31041,'Rasio','Konsep Rasio','Jika A:B = 2:3, maka B:A = ...','3:2, 2:3, 1:2, 1:3','3:2','Tinggal dibalik'),
(31042,'Rasio','Konsep Rasio','Jika A:B:C = 2:3:5, maka bagian C adalah ... dari total','1/2, 1/3, 1/5, 5/10','1/2','5/(2+3+5)=5/10=1/2'),
(31043,'Rasio','Konsep Rasio','Rasio 6:2:4 disederhanakan menjadi ...','3:1:2, 6:1:4, 2:1:3, 1:2:3','3:1:2','Bagi semuanya dengan 2'),
(31044,'Rasio','Konsep Rasio','Jika rasio A:B = 6:9, maka rasio sederhananya ...','2:3, 3:2, 1:2, 3:1','2:3','Bagi keduanya dengan 3'),
(31045,'Rasio','Konsep Rasio','Jika A:B = 4:6 dan total 50, maka A = ...','15, 20, 25, 30','20','4/(4+6)×50 = 20'),
(31046,'Rasio','Konsep Rasio','Jika A:B = 5:5, maka A dan B ...','sama besar, A lebih kecil, B lebih kecil, tidak diketahui','sama besar','5:5 berarti setara'),
(31047,'Rasio','Konsep Rasio','Bentuk persen dari rasio 1:4 adalah ...','20%, 25%, 40%, 50%','20%','1/(1+4)=1/5=20%'),
(31048,'Rasio','Konsep Rasio','Bentuk persen dari rasio 3:2 adalah ...','30%, 40%, 50%, 60%','60%','3/(3+2)=3/5=60%'),
(31049,'Rasio','Konsep Rasio','Bentuk persen dari rasio 2:3 adalah ...','20%, 30%, 40%, 60%','40%','2/5 = 40%'),
(31050,'Rasio','Konsep Rasio','Bentuk persen dari rasio 1:1 adalah ...','25%, 40%, 50%, 60%','50%','1/2 = 50%');