
INSERT INTO Question (id, bab, sub_bab, problem, option, answer, solution) VALUES
(41001,'Aljabar','Dasar Aljabar','Sederhanakan: 3x + 5x = ...','5x, 8x, 2x, 15x','8x','3x + 5x = 8x.'),
(41002,'Aljabar','Dasar Aljabar','Sederhanakan: 7y - 2y = ...','9y, 5y, 3y, -5y','5y','7y - 2y = 5y.'),
(41003,'Aljabar','Dasar Aljabar','Nilai dari 4a jika a = 3 adalah ...','7, 12, 9, 4','12','4 × 3 = 12.'),
(41004,'Aljabar','Dasar Aljabar','Sederhanakan: 2(x + 3) = ...','2x + 3, 2x + 6, x + 6, 5x','2x + 6','Distribusi: 2x + 6.'),
(41005,'Aljabar','Dasar Aljabar','Sederhanakan: 5(b - 1) = ...','5b - 1, 5b - 5, b - 5, 6b','5b - 5','5 dikali masing-masing.'),
(41006,'Aljabar','Dasar Aljabar','Sederhanakan: x + x + x = ...','3x, x³, x², 2x','3x','Menjumlahkan koefisien.'),
(41007,'Aljabar','Dasar Aljabar','Sederhanakan: 9m - 4m = ...','13m, 5m, 4m, -5m','5m','9m - 4m = 5m.'),
(41008,'Aljabar','Dasar Aljabar','Jika y = 2, maka y² = ...','2, 4, 6, 8','4','2² = 4.'),
(41009,'Aljabar','Dasar Aljabar','Sederhanakan: 6(2x) = ...','12 + x, 12x, 8x, 6x²','12x','6 × 2x = 12x.'),
(41010,'Aljabar','Dasar Aljabar','Sederhanakan: 3(a + b) = ...','3a + b, a + 3b, 3a + 3b, ab + 3','3a + 3b','Distribusi benar.'),
(41011,'Aljabar','Dasar Aljabar','Jika x = 5, maka 3x + 1 = ...','15, 14, 16, 10','16','3(5) + 1 = 16.'),
(41012,'Aljabar','Dasar Aljabar','Sederhanakan: 10k - 7k = ...','3k, 17k, -3k, 0','3k','10k - 7k = 3k.'),
(41013,'Aljabar','Dasar Aljabar','Sederhanakan: 4(p + 2) = ...','4p + 8, 4p + 2, p + 6, 8p','4p + 8','Distribusi benar.'),
(41014,'Aljabar','Dasar Aljabar','Sederhanakan: 2x × 3 = ...','5x, 6x, x², 3x','6x','Perkalian koefisien.'),
(41015,'Aljabar','Dasar Aljabar','Jika m = 4, maka 2m² = ...','16, 32, 8, 4','32','2 × 16 = 32.'),
(41016,'Aljabar','Dasar Aljabar','Sederhanakan: (x + 3) + (x + 2) = ...','2x + 5, x + 5, 2x + 1, x + 1','2x + 5','Gabungkan suku sejenis.'),
(41017,'Aljabar','Dasar Aljabar','Sederhanakan: (5x - 2x) = ...','7x, 3x, -3x, x','3x','5x - 2x = 3x.'),
(41018,'Aljabar','Dasar Aljabar','Sederhanakan: 8(a - 1) = ...','8a - 8, 8a - 1, a - 8, 9a','8a - 8','Distribusi.'),
(41019,'Aljabar','Dasar Aljabar','Sederhanakan: 3x × 4 = ...','7x, 12x, 3x², x⁴','12x','Koefisien dikali.'),
(41020,'Aljabar','Dasar Aljabar','Jika n = 6, maka n/2 = ...','12, 3, 1, 6','3','6 ÷ 2 = 3.'),
(41021,'Aljabar','Dasar Aljabar','Sederhanakan: x + 7 + x = ...','2x + 7, x + 14, 7x, 14x','2x + 7','Gabungkan suku sejenis.'),
(41022,'Aljabar','Dasar Aljabar','Sederhanakan: 9y ÷ 3 = ...','3y, 6y, y³, y/3','3y','9y / 3 = 3y.'),
(41023,'Aljabar','Dasar Aljabar','Sederhanakan: 6(a + b) = ...','6a + 6b, a + b + 6, 6a + b, a + 6b','6a + 6b','Distribusi.'),
(41024,'Aljabar','Dasar Aljabar','Jika x = 2, maka x³ = ...','2, 6, 8, 4','8','2³ = 8.'),
(41025,'Aljabar','Dasar Aljabar','Sederhanakan: 5x + 4x = ...','9x, 20x, x², x⁵','9x','Gabungkan koefisien.'),
(41026,'Aljabar','Dasar Aljabar','Sederhanakan: 12m - 5m = ...','17m, 7m, m, -7m','7m','12m - 5m = 7m.'),
(41027,'Aljabar','Dasar Aljabar','Sederhanakan: 2(x - 4) = ...','2x - 4, 2x - 8, x - 8, 2x + 4','2x - 8','Distribusi benar.'),
(41028,'Aljabar','Dasar Aljabar','Sederhanakan: 3a × 2b = ...','6ab, 6a + b, 5ab, ab','6ab','Perkalian koefisien dan variabel.'),
(41029,'Aljabar','Dasar Aljabar','Jika p = 3, maka 4p + 2 = ...','10, 14, 12, 8','14','4(3) + 2 = 14.'),
(41030,'Aljabar','Dasar Aljabar','Sederhanakan: (2x + 3) + (x + 1) = ...','3x + 4, 3x + 3, 2x + 2, x + 4','3x + 4','Gabungkan suku sejenis.'),
(41031,'Aljabar','Dasar Aljabar','Sederhanakan: 7(y + 2) = ...','7y + 2, 7y + 14, y + 14, 14y','7y + 14','Distribusi.'),
(41032,'Aljabar','Dasar Aljabar','Sederhanakan: 2x × x = ...','2x², x², x, 2x','2x²','x × x = x².'),
(41033,'Aljabar','Dasar Aljabar','Sederhanakan: 8a ÷ 2 = ...','4a, 8a², 16a, a/2','4a','8a / 2 = 4a.'),
(41034,'Aljabar','Dasar Aljabar','Jika x = 1, maka 5x - 2 = ...','3, 5, 1, 2','3','5(1) - 2 = 3.'),
(41035,'Aljabar','Dasar Aljabar','Sederhanakan: 6b + 9b = ...','15b, 6b, 9b, b','15b','6b + 9b = 15b.'),
(41036,'Aljabar','Dasar Aljabar','Sederhanakan: 3(x + 5) = ...','3x + 5, x + 15, 3x + 15, 8x','3x + 15','Distribusi.'),
(41037,'Aljabar','Dasar Aljabar','Sederhanakan: 12a - 4a = ...','8a, 16a, 4a, 10a','8a','12a - 4a = 8a.'),
(41038,'Aljabar','Dasar Aljabar','Jika y = 4, maka y/4 = ...','1, 8, 2, 4','1','4 ÷ 4 = 1.'),
(41039,'Aljabar','Dasar Aljabar','Sederhanakan: x + x + 5 = ...','2x + 5, x + 6, 5x, x + 5','2x + 5','Gabungkan suku x.'),
(41040,'Aljabar','Dasar Aljabar','Sederhanakan: (3a)(2a) = ...','6a, 6a², 6a³, 5a²','6a²','a × a = a².'),
(41041,'Aljabar','Dasar Aljabar','Sederhanakan: 9(m + 1) = ...','9m + 1, 9m + 9, m + 10, 10m','9m + 9','Distribusi.'),
(41042,'Aljabar','Dasar Aljabar','Jika t = 3, maka 2t² - 1 = ...','17, 5, 11, 9','17','2(9) - 1 = 17.'),
(41043,'Aljabar','Dasar Aljabar','Sederhanakan: 5x ÷ 5 = ...','x, 5, 1, 25x','x','5x / 5 = x.'),
(41044,'Aljabar','Dasar Aljabar','Sederhanakan: 3(a + 4) = ...','3a + 4, 3a + 12, a + 12, 7a','3a + 12','Distribusi.'),
(41045,'Aljabar','Dasar Aljabar','Sederhanakan: 4x - x = ...','5x, 3x, x, 4','3x','4x - 1x = 3x.'),
(41046,'Aljabar','Dasar Aljabar','Jika h = 5, maka h² + 3 = ...','28, 25, 8, 10','28','25 + 3 = 28.'),
(41047,'Aljabar','Dasar Aljabar','Sederhanakan: 10a ÷ 2 = ...','5a, 20a, a/2, 2a','5a','10a / 2 = 5a.'),
(41048,'Aljabar','Dasar Aljabar','Sederhanakan: (x + 4)(2) = ...','2x + 8, x + 8, 2x + 4, x + 2','2x + 8','Distribusi.'),
(41049,'Aljabar','Dasar Aljabar','Sederhanakan: 5p + 2p = ...','7p, 3p, p, 10p','7p','5p + 2p = 7p.'),
(41050,'Aljabar','Dasar Aljabar','Jika z = 2, maka 3z³ = ...','6, 12, 24, 8','24','3 × 8 = 24.');
