INSERT INTO Question (id, bab, sub_bab, problem, option, answer, solution) VALUES
(32001,'Rasio','Skala','Sebuah peta memiliki skala 1:1000. Jika jarak pada peta 5 cm, jarak sebenarnya adalah ...','50 m, 500 m, 5 m, 5000 m','50 m','5 cm × 1000 = 5000 cm = 50 m'),
(32002,'Rasio','Skala','Skala 1:2000 berarti 1 cm di peta mewakili ... di dunia nyata','20 m, 200 m, 2 m, 2000 m','20 m','1×2000 cm = 2000 cm = 20 m'),
(32003,'Rasio','Skala','Jarak kota A-B 6 cm pada skala 1:5000. Jarak sebenarnya adalah ...','300 m, 150 m, 30 m, 600 m','300 m','6×5000 cm = 30000 cm = 300 m'),
(32004,'Rasio','Skala','Skala 1:100 berarti 1 cm mewakili ...','1 m, 10 m, 100 m, 0.1 m','1 m','100 cm = 1 m'),
(32005,'Rasio','Skala','Pada skala 1:2500, jarak 4 cm di peta sama dengan ...','50 m, 100 m, 25 m, 10 m','100 m','4×2500 cm = 10000 cm = 100 m'),
(32006,'Rasio','Skala','Skala 1:50.000. Jarak 2 cm di peta = ...','1 km, 2 km, 500 m, 5 km','1 km','2×50000 cm = 100000 cm = 1 km'),
(32007,'Rasio','Skala','Pada skala 1:500, jarak sebenarnya 20 m. Jarak di peta = ...','4 cm, 40 cm, 2 cm, 20 cm','4 cm','20 m=2000 cm → 2000/500=4 cm'),
(32008,'Rasio','Skala','Bangunan 12 m digambar pada skala 1:100. Panjang pada gambar = ...','1.2 cm, 12 cm, 120 cm, 0.12 cm','12 cm','12 m=1200 cm → 1200/100=12 cm'),
(32009,'Rasio','Skala','Jika panjang sebenarnya 50 m, gambar pada skala 1:1000 adalah ...','0.5 cm, 5 cm, 50 cm, 500 cm','5 cm','50 m=5000 cm → 5000/1000=5 cm'),
(32010,'Rasio','Skala','Gedung 30 m digambar pada skala 1:200. Panjang gambar = ...','15 cm, 10 cm, 20 cm, 30 cm','15 cm','30 m=3000 cm → 3000/200=15 cm'),
(32011,'Rasio','Skala','Skala 1:4000. Jarak di peta 7 cm berarti jarak sebenarnya ...','280 m, 28 m, 14 m, 70 m','280 m','7×4000 cm=28000 cm=280 m'),
(32012,'Rasio','Skala','Skala 1:300. Panjang 6 m digambar sepanjang ...','2 cm, 10 cm, 20 cm, 60 cm','20 cm','6 m=600 cm → 600/300=2 cm'),
(32013,'Rasio','Skala','Peta skala 1:100. 8 cm di peta menunjukkan ...','8 m, 80 m, 0.8 m, 0.08 m','8 m','8×1 m'),
(32014,'Rasio','Skala','Skala 1:10 artinya gambar diperkecil ... kali','5, 10, 15, 20','10','1:10 → diperkecil 10×'),
(32015,'Rasio','Skala','Peta skala 1:25000. 1 cm mewakili ...','250 m, 25 m, 2.5 km, 0.25 km','250 m','25000 cm = 250 m'),
(32016,'Rasio','Skala','Skala 1:20000. 3 cm di peta = ...','600 m, 60 m, 300 m, 30 m','600 m','3×20000 cm=60000 cm=600 m'),
(32017,'Rasio','Skala','Skala 1:500. 250 cm sebenarnya = ... di peta','0.5 cm, 5 cm, 50 cm, 25 cm','0.5 cm','250/500=0.5'),
(32018,'Rasio','Skala','Skala 1:1000. 4 meter sebenarnya digambar ...','0.4 cm, 4 cm, 40 cm, 400 cm','0.4 cm','4 m=400 cm→400/1000=0.4'),
(32019,'Rasio','Skala','Model mobil skala 1:20. Mobil asli 3 m. Modelnya ...','15 cm, 30 cm, 10 cm, 5 cm','15 cm','3 m=300 cm→300/20=15'),
(32020,'Rasio','Skala','Model bangunan skala 1:50. Tinggi asli 25 m. Model = ...','50 cm, 25 cm, 100 cm, 500 cm','50 cm','25 m=2500 cm→2500/50=50'),
(32021,'Rasio','Skala','Skala 1:1500. 15 cm pada peta adalah ...','225 m, 150 m, 15 m, 300 m','225 m','15×1500 cm = 22500 cm = 225 m'),
(32022,'Rasio','Skala','Skala 1:800. 24 cm sebenarnya = ... di peta','0.2 cm, 3 cm, 4 cm, 8 cm','3 cm','24/800=3'),
(32023,'Rasio','Skala','Skala 1:50. Panjang gambar 6 cm menunjukkan panjang asli ...','3 m, 6 m, 30 cm, 60 m','3 m','6×50 cm=300 cm=3 m'),
(32024,'Rasio','Skala','Skala 1:400. 40 cm di peta adalah ...','16 m, 10 m, 4 m, 40 m','16 m','40 cm × 400 = 16000 cm = 160 m'),
(32025,'Rasio','Skala','Skala 1:5000. 12 cm pada peta = ...','600 m, 120 m, 60 m, 6 km','600 m','12×5000=60000 cm=600 m'),
(32026,'Rasio','Skala','Skala 1:200. 12 m sebenarnya = ... di peta','6 cm, 60 cm, 12 cm, 2 cm','6 cm','12 m=1200 cm→1200/200=6'),
(32027,'Rasio','Skala','Skala 1:10000. 3 cm adalah ...','300 m, 30 m, 3 km, 0.3 km','300 m','3×10000=30000 cm=300 m'),
(32028,'Rasio','Skala','Skala 1:250. 7.5 m sebenarnya = ... di peta','3 cm, 30 cm, 75 cm, 0.3 cm','3 cm','750 cm/250=3'),
(32029,'Rasio','Skala','Skala 1:50. 80 cm sebenarnya = ... di peta','1.6 cm, 16 cm, 8 cm, 160 cm','1.6 cm','80/50=1.6'),
(32030,'Rasio','Skala','Skala 1:1000. 0.5 km sebenarnya = ... di peta','5 cm, 50 cm, 500 cm, 0.5 cm','50 cm','0.5 km=500 m=50000 cm→50000/1000=50'),
(32031,'Rasio','Skala','Skala 1:500. 2 km sebenarnya = ...','400 cm, 200 cm, 20 cm, 4 cm','400 cm','2 km=200000 cm→200000/500=400'),
(32032,'Rasio','Skala','Skala 1:3000. 9 cm pada peta = ...','270 m, 27 m, 900 m, 90 m','270 m','9×3000=27000 cm=270 m'),
(32033,'Rasio','Skala','Skala 1:25000. 8 km sebenarnya = ... di peta','32 cm, 3.2 cm, 320 cm, 0.32 cm','32 cm','8 km=800000 cm→800000/25000=32'),
(32034,'Rasio','Skala','Skala 1:100. Panjang gambar 40 cm berarti asli ...','40 m, 4 m, 400 m, 400 cm','40 m','40×100 cm=4000 cm=40 m'),
(32035,'Rasio','Skala','Skala 1:1200. 6 m sebenarnya = ...','5 cm, 50 cm, 0.5 cm, 6 cm','5 cm','600 cm/1200=0.5 cm'),
(32036,'Rasio','Skala','Skala 1:8000. 4 cm peta = ...','320 m, 32 m, 3.2 km, 0.32 km','320 m','4×8000=32000 cm=320 m'),
(32037,'Rasio','Skala','Skala 1:200. 500 cm sebenarnya = ...','2.5 cm, 25 cm, 5 cm, 50 cm','2.5 cm','500/200=2.5'),
(32038,'Rasio','Skala','Skala 1:300. 24 m asli = ... di peta','8 cm, 80 cm, 0.8 cm, 2.4 cm','8 cm','2400/300=8'),
(32039,'Rasio','Skala','Skala 1:600. 48 cm gambar = ... asli','288 m, 28.8 m, 2.88 m, 288 cm','288 m','48×600=28800 cm=288 m'),
(32040,'Rasio','Skala','Skala 1:50. 150 cm asli = ... di gambar','3 cm, 30 cm, 15 cm, 1.5 cm','3 cm','150/50=3'),
(32041,'Rasio','Skala','Skala 1:4000. 500 m asli = ... di peta','12.5 cm, 125 cm, 1.25 cm, 50 cm','12.5 cm','500 m=50000 cm→50000/4000=12.5'),
(32042,'Rasio','Skala','Skala 1:25000. 200 m asli = ...','0.8 cm, 8 cm, 80 cm, 0.08 cm','0.8 cm','200 m=20000 cm→20000/25000=0.8'),
(32043,'Rasio','Skala','Skala 1:1000. 15 cm gambar = ...','150 m, 15 m, 1.5 m, 1500 m','150 m','15×1000 cm=15000 cm=150 m'),
(32044,'Rasio','Skala','Skala 1:600. 36 m asli = ... di gambar','6 cm, 60 cm, 0.6 cm, 3.6 cm','6 cm','3600/600=6'),
(32045,'Rasio','Skala','Skala 1:500. 1200 cm asli = ...','2.4 cm, 24 cm, 240 cm, 12 cm','2.4 cm','1200/500=2.4'),
(32046,'Rasio','Skala','Skala 1:2000. 600 m asli = ...','30 cm, 3 cm, 300 cm, 0.3 cm','30 cm','600 m=60000 cm→60000/2000=30'),
(32047,'Rasio','Skala','Skala 1:100. 5 m asli = ... di gambar','50 cm, 5 cm, 0.5 cm, 500 cm','5 cm','5 m=500 cm→500/100=5'),
(32048,'Rasio','Skala','Skala 1:25. 2 m asli = ...','80 cm, 8 cm, 20 cm, 2 cm','8 cm','200 cm/25=8'),
(32049,'Rasio','Skala','Skala 1:75. 750 cm asli = ... di gambar','10 cm, 100 cm, 1 cm, 7.5 cm','10 cm','750/75=10'),
(32050,'Rasio','Skala','Skala 1:50000. 5 km asli = ...','10 cm, 100 cm, 5 cm, 50 cm','10 cm','5 km=500000 cm→500000/50000=10');