INSERT INTO Question (id, bab, sub_bab, problem, option, answer, solution) VALUES
(51001,'Kesebangunan','Hubungan Sudut','Jika dua sudut saling berpenyiku, jumlah kedua sudut adalah ...','90°, 180°, 360°, 45°','90°','Sudut berpenyiku (komplemen) jumlahnya 90°.'),
(51002,'Kesebangunan','Hubungan Sudut','Dua sudut berpelurus memiliki jumlah ...','90°, 180°, 360°, 0°','180°','Sudut berpelurus jumlahnya 180°.'),
(51003,'Kesebangunan','Hubungan Sudut','Sudut yang saling bertolak belakang memiliki besar ...','Selalu sama, Selalu 90°, Selalu 180°, Selalu berbeda','Selalu sama','Sudut bertolak belakang selalu sama.'),
(51004,'Kesebangunan','Hubungan Sudut','Jika salah satu sudut komplemen adalah 20°, sudut pasangannya ...','70°, 60°, 160°, 20°','70°','90° – 20° = 70°.'),
(51005,'Kesebangunan','Hubungan Sudut','Jika salah satu sudut suplementer adalah 110°, sudut lainnya ...','90°, 70°, 110°, 10°','70°','180° – 110° = 70°.'),
(51006,'Kesebangunan','Hubungan Sudut','Sudut A dan B saling berpenyiku. Jika A = 45°, maka B ...','45°, 135°, 90°, 180°','45°','90° – 45° = 45°.'),
(51007,'Kesebangunan','Hubungan Sudut','Sudut pelurus dari sudut 30° adalah ...','60°, 150°, 180°, 120°','150°','180° – 30° = 150°.'),
(51008,'Kesebangunan','Hubungan Sudut','Sudut bertolak belakang terbentuk oleh ...','Dua garis sejajar, Dua garis berpotongan, Dua garis melengkung, Dua garis tegak lurus','Dua garis berpotongan','Sudut bertolak belakang muncul saat garis berpotongan.'),
(51009,'Kesebangunan','Hubungan Sudut','Jika sudut bertolak belakang satu bernilai 75°, maka sudut lainnya ...','75°, 105°, 45°, 150°','75°','Sudut bertolak belakang = sama.'),
(51010,'Kesebangunan','Hubungan Sudut','Jika sudut A dan B saling berpelurus dan A = 130°, maka B ...','50°, 130°, 180°, 30°','50°','180° – 130° = 50°.'),
(51011,'Kesebangunan','Hubungan Sudut','Sudut 40° dan sudut berpenyikunya adalah ...','50°, 140°, 80°, 20°','50°','90° – 40° = 50°.'),
(51012,'Kesebangunan','Hubungan Sudut','Sudut 125° dan suplementernya adalah ...','55°, 25°, 75°, 35°','55°','180° – 125° = 55°.'),
(51013,'Kesebangunan','Hubungan Sudut','Jika dua garis sejajar dipotong garis transversal, sudut sehadap ...','Selalu sama, Selalu 180°, Selalu lebih kecil, Selalu 90°','Selalu sama','Sudut sehadap adalah kongruen.'),
(51014,'Kesebangunan','Hubungan Sudut','Jika sudut sehadap pertama 60°, sudut sehadap kedua ...','120°, 30°, 60°, 90°','60°','Sudut sehadap = sama.'),
(51015,'Kesebangunan','Hubungan Sudut','Jika sudut dalam berseberangan adalah 80°, pasangannya ...','40°, 90°, 80°, 100°','80°','Sudut dalam berseberangan = sama.'),
(51016,'Kesebangunan','Hubungan Sudut','Sudut luar berseberangan dari 120° adalah ...','60°, 120°, 90°, 30°','120°','Sudut luar berseberangan = sama.'),
(51017,'Kesebangunan','Hubungan Sudut','Sudut 15° memiliki sudut komplemen ...','75°, 65°, 85°, 15°','75°','90° – 15° = 75°.'),
(51018,'Kesebangunan','Hubungan Sudut','Sudut 95° memiliki sudut suplementer ...','95°, 85°, 45°, 75°','85°','180° – 95° = 85°.'),
(51019,'Kesebangunan','Hubungan Sudut','Sudut lurus besarnya ...','90°, 180°, 360°, 45°','180°','Sudut lurus = 180°.'),
(51020,'Kesebangunan','Hubungan Sudut','Sudut penuh besarnya ...','90°, 360°, 180°, 45°','360°','Sudut penuh = 360°.'),
(51021,'Kesebangunan','Hubungan Sudut','Sudut tiga kali sudut komplemennya. Jika sudut kecil x, hubungan persamaannya ...','x+3x=90, x+3x=180, 3x-x=90, 3x+x=180','x+3x=90','Jumlah sudut komplemen = 90°.'),
(51022,'Kesebangunan','Hubungan Sudut','Jumlah dua sudut bertolak belakang selalu ...','90°, 360°, sama, 180°','sama','Sudut bertolak belakang = sama besar.'),
(51023,'Kesebangunan','Hubungan Sudut','Jika sudut sehadap bernilai 140°, sudut dalam berseberangan bernilai ...','40°, 0°, 140°, 70°','140°','Semua sudut bersesuaian = sama.'),
(51024,'Kesebangunan','Hubungan Sudut','Sudut berpelurus dari 89° adalah ...','91°, 101°, 11°, 79°','91°','180° – 89° = 91°.'),
(51025,'Kesebangunan','Hubungan Sudut','Sudut komplemen dari 55° adalah ...','15°, 35°, 25°, 30°','35°','90° – 55° = 35°.'),
(51026,'Kesebangunan','Hubungan Sudut','Sudut dalam berseberangan bernilai sama jika ...','dua garis berpotongan, dua garis sejajar dipotong transversal, dua garis lengkung, dua garis tegak lurus','dua garis sejajar dipotong transversal','Itu sifat sudut berseberangan.'),
(51027,'Kesebangunan','Hubungan Sudut','Jika sudut 1 = 70° dan sudut 2 suplementer terhadap sudut 1, maka sudut 2 ...','110°, 180°, 70°, 90°','110°','180° – 70° = 110°.'),
(51028,'Kesebangunan','Hubungan Sudut','Sudut komplemen terbesar yang mungkin adalah ...','90°, 89°, 45°, 0°','90°','Karena 90° – x ≥ 0.'),
(51029,'Kesebangunan','Hubungan Sudut','Jika sudut A 4 kali sudut komplemennya, besar sudut A ...','72°, 60°, 45°, 30°','72°','x + 4x = 90 → 5x = 90 → x=18 → 4x=72.'),
(51030,'Kesebangunan','Hubungan Sudut','Jika sudut A dan sudut B saling berpelurus dan B = 2A, maka nilai A ...','30°, 60°, 90°, 45°','60°','A+2A=180 → 3A=180 → A=60°.'),
(51031,'Kesebangunan','Hubungan Sudut','Sudut sehadap bernilai 50°. Sudut luar berseberangan bernilai ...','50°, 130°, 150°, 100°','50°','Semua bersesuaian = sama.'),
(51032,'Kesebangunan','Hubungan Sudut','Jika sudut 35° adalah sudut dalam sepihak, pasangan sudutnya adalah ...','55°, 145°, 35°, 90°','145°','Dalam sepihak berjumlah 180°.'),
(51033,'Kesebangunan','Hubungan Sudut','Sudut luar sepihak dari sudut 70° adalah ...','110°, 140°, 70°, 100°','110°','Luar sepihak berjumlah 180°.'),
(51034,'Kesebangunan','Hubungan Sudut','Sebuah sudut berselisih 25° dari sudut lurus. Besarnya ...','155°, 25°, 205°, 180°','155°','180° – 25° = 155°.'),
(51035,'Kesebangunan','Hubungan Sudut','Jika sudut B adalah pelurus sudut A, maka hubungan matematika ...','A + B = 90, A + B = 180, A = B/2, A = 2B','A + B = 180','Definisi sudut pelurus.'),
(51036,'Kesebangunan','Hubungan Sudut','Jika sudut C adalah komplemen sudut D, maka hubungan matematika ...','C + D = 90, C + D = 180, C = D, C = 180 - D','C + D = 90','Definisi sudut komplemen.'),
(51037,'Kesebangunan','Hubungan Sudut','Sudut bertolak belakang antara dua garis berpotongan bernilai ...','180°, selalu sama, selalu berbeda, 360°','selalu sama','Sifat sudut bertolak belakang.'),
(51038,'Kesebangunan','Hubungan Sudut','Sudut A dan B dalam sepihak bernilai 120° dan x°. Nilai x ...','60°, 120°, 30°, 180°','60°','Dalam sepihak → 180° - 120° = 60°.'),
(51039,'Kesebangunan','Hubungan Sudut','Sudut 2 dengannya adalah sudut luar berseberangan. Jika sudut 2 = 95°, sudut pasangannya ...','85°, 95°, 45°, 185°','95°','Luar berseberangan = sama.'),
(51040,'Kesebangunan','Hubungan Sudut','Jika dua sudut jumlahnya 180°, maka keduanya disebut ...','komplemen, suplementer, berseberangan, sehadap','suplementer','Definisi sudut suplementer.'),
(51041,'Kesebangunan','Hubungan Sudut','Sudut yang berjumlah 90° disebut ...','berpelurus, usaha, komplemen, berseberangan','komplemen','Definisi sudut komplemen.'),
(51042,'Kesebangunan','Hubungan Sudut','Sudut yang berjumlah 180° disebut ...','komplemen, suplementer, sehadap, bertolak belakang','suplementer','Definisi sudut suplementer.'),
(51043,'Kesebangunan','Hubungan Sudut','Jika garis sejajar dipotong transversal, sudut dalam berseberangan adalah ...','berjumlah 180°, sama besar, selalu 90°, berbeda','sama besar','Sifat sudut dalam berseberangan.'),
(51044,'Kesebangunan','Hubungan Sudut','Jika sudut A = sudut B dan A dan B adalah bertolak belakang, maka nilai A ...','Tidak dapat ditentukan, 45°, sama seperti B, 90°','sama seperti B','Sudut bertolak belakang = sama.'),
(51045,'Kesebangunan','Hubungan Sudut','Jika sudut A adalah pelurus sudut 75°, maka sudut A ...','105°, 75°, 15°, 100°','105°','180° – 75° = 105°.'),
(51046,'Kesebangunan','Hubungan Sudut','Sudut luar dan dalam sepihak akan berjumlah ...','180°, 90°, 60°, 30°','180°','Sifat sudut sepihak.'),
(51047,'Kesebangunan','Hubungan Sudut','Sudut 10° memiliki sudut suplementer ...','170°, 160°, 150°, 10°','170°','180° – 10° = 170°.'),
(51048,'Kesebangunan','Hubungan Sudut','Sudut 80° memiliki sudut berpenyiku ...','10°, 20°, 100°, 60°','10°','90° – 80° = 10°.'),
(51049,'Kesebangunan','Hubungan Sudut','Sudut dalam berseberangan dari sudut 65° adalah ...','65°, 115°, 45°, 125°','65°','Dalam berseberangan = sama.'),
(51050,'Kesebangunan','Hubungan Sudut','Dua sudut saling berpenyiku jika ...','jumlah 90°, jumlah 180°, jumlah 360°, sama besar','jumlah 90°','Definisi sudut berpenyiku.');