INSERT INTO Question (id, bab, sub_bab, problem, option, answer, solution) VALUES
(41001,'UTS','UTS','Hasil dari 15 + (-8) adalah ...','-23, 7, -7, 23','7','15 + (-8) = 15 - 8 = 7.'),
(41002,'UTS','UTS','Suhu awal di suatu ruangan adalah 2°C. Suhu tersebut turun 5°C. Suhu ruangan sekarang adalah ...','-7°C, 3°C, -3°C, 7°C','-3°C','Suhu sekarang = 2°C - 5°C = -3°C.'),
(41003,'UTS','UTS','Hasil dari (-12) - (-4) adalah ...','-16, -8, 8, 16','-8','-12 - (-4) = -12 + 4 = -8.'),
(41004,'UTS','UTS','Jika a = -5 dan b = 3, maka nilai dari a - b + 10 adalah ...','2, 18, 12, -2','2','-5 - 3 + 10 = -8 + 10 = 2.'),
(41005,'UTS','UTS','Seekor ikan berada pada kedalaman 25 meter di bawah permukaan laut. Ikan tersebut berenang naik 10 meter. Posisi ikan sekarang adalah ...','-35 meter, 15 meter, -15 meter, 35 meter','-15 meter','Kedalaman sekarang = -25 + 10 = -15 meter (15 meter di bawah permukaan laut).'),
(41006,'UTS','UTS','Hasil dari 4 x (-6) adalah ...','-24, 24, -10, 10','-24','4 x (-6) = -24.'),
(41007,'UTS','UTS','Nilai dari (-20) : (-5) adalah ...','-4, 4, -15, 15','4','(-20) : (-5) = 4. Negatif dibagi negatif hasilnya positif.'),
(41008,'UTS','UTS','Hasil dari (-3) x 7 - 5 adalah ...','-26, -16, 16, 26','-26','(-3) x 7 - 5 = -21 - 5 = -26.'),
(41009,'UTS','UTS','Dalam suatu ujian, jawaban benar diberi skor 4, salah diberi skor -2, dan tidak dijawab diberi skor -1. Dari 50 soal, Rina menjawab benar 35 soal dan salah 10 soal. Skor total Rina adalah ...','140, 115, 120, 130','115','Soal tidak dijawab: 50 - 35 - 10 = 5. Skor: (35 x 4) + (10 x (-2)) + (5 x (-1)) = 140 - 20 - 5 = 115.'),
(41010,'UTS','UTS','Nilai dari 100 : (-25) x 2 adalah ...','-8, 8, -4, 4','-8','100 : (-25) x 2 = -4 x 2 = -8.'),
(41011,'UTS','UTS','Faktorisasi prima dari 36 adalah ...','2 x 3^2, 2^2 x 3, 2^2 x 3^2, 2^3 x 3','2^2 x 3^2','36 = 2 x 18 = 2 x 2 x 9 = 2^2 x 3^2.'),
(41012,'UTS','UTS','KPK dari 8 dan 12 adalah ...','4, 24, 48, 96','24','Kelipatan 8: 8, 16, 24, 32,... Kelipatan 12: 12, 24, 36,... KPK = 24.'),
(41013,'UTS','UTS','FPB dari 30 dan 45 adalah ...','5, 10, 15, 90','15','Faktor 30: 1, 2, 3, 5, 6, 10, 15, 30. Faktor 45: 1, 3, 5, 9, 15, 45. FPB = 15.'),
(41014,'UTS','UTS','Dua lampu menyala bersamaan pada pukul 08.00. Lampu A menyala setiap 6 detik dan lampu B menyala setiap 8 detik. Kapan kedua lampu akan menyala bersamaan lagi?','08.00.12, 08.00.14, 08.00.24, 08.00.48','08.00.24','Waktu menyala bersamaan adalah KPK dari 6 dan 8. KPK(6, 8) = 24. Jadi, menyala lagi 24 detik kemudian, yaitu pukul 08.00.24.'),
(41015,'UTS','UTS','Sebuah kelas memiliki 32 siswa laki-laki dan 24 siswa perempuan. Jika akan dibentuk kelompok dengan jumlah siswa laki-laki dan perempuan yang sama banyak di setiap kelompok, jumlah kelompok terbanyak yang dapat dibentuk adalah ...','4, 8, 12, 16','8','Jumlah kelompok terbanyak adalah FPB dari 32 dan 24. FPB(32, 24) = 8.'),
(41016,'UTS','UTS','Bentuk desimal dari 3/4 adalah ...','0.34, 0.75, 0.43, 0.25','0.75','3/4 = 3 : 4 = 0.75.'),
(41017,'UTS','UTS','Bentuk pecahan biasa yang paling sederhana dari 0,125 adalah ...','125/1000, 25/200, 1/8, 1/4','1/8','0.125 = 125/1000. Disederhanakan dengan membagi pembilang dan penyebut dengan 125, menghasilkan 1/8.'),
(41018,'UTS','UTS','Bentuk persen dari 2/5 adalah ...','25%, 50%, 20%, 40%','40%','2/5 x 100% = 200/5 % = 40%.'),
(41019,'UTS','UTS','Hasil penjumlahan dari 1/3 + 1/6 adalah ...','2/9, 3/6, 1/2, 2/3','1/2','1/3 + 1/6 = 2/6 + 1/6 = 3/6 = 1/2.'),
(41020,'UTS','UTS','Hasil dari 1 1/2 - 3/4 adalah ...','3/4, 1/2, 1 1/4, 1 3/4','3/4','1 1/2 - 3/4 = 3/2 - 3/4 = 6/4 - 3/4 = 3/4.'),
(41021,'UTS','UTS','Hasil perkalian dari 2/3 x 9/4 adalah ...','18/12, 1 1/2, 1/2, 2','1 1/2','2/3 x 9/4 = (2 x 9) / (3 x 4) = 18/12 = 3/2 = 1 1/2.'),
(41022,'UTS','UTS','Hasil dari 0.5 x 0.2 adalah ...','0.1, 1.0, 0.01, 10.0','0.1','0.5 x 0.2 = 0.10 = 0.1.'),
(41023,'UTS','UTS','Hasil dari 2 1/3 : 7/6 adalah ...','2, 7/18, 18/7, 1/2','2','2 1/3 : 7/6 = 7/3 : 7/6 = 7/3 x 6/7 = 6/3 = 2.'),
(41024,'UTS','UTS','Perbandingan kelereng Ali dan Budi adalah 3:5. Jika jumlah kelereng mereka 40 butir, banyak kelereng Budi adalah ...','15, 20, 25, 30','25','Jumlah bagian: 3 + 5 = 8. Kelereng Budi: (5/8) x 40 = 5 x 5 = 25 butir.'),
(41025,'UTS','UTS','Sebuah mobil menempuh jarak 150 km dalam waktu 2 jam. Kecepatan rata-rata mobil tersebut adalah ...','75 km/jam, 50 km/jam, 100 km/jam, 60 km/jam','75 km/jam','Kecepatan = Jarak / Waktu = 150 km / 2 jam = 75 km/jam.'),
(41026,'UTS','UTS','Jarak antara kota A dan B pada peta adalah 4 cm. Skala peta tersebut 1:2.000.000. Jarak sebenarnya kedua kota adalah ...','8 km, 80 km, 800 km, 8000 km','80 km','Jarak sebenarnya = 4 cm x 2.000.000 = 8.000.000 cm. 8.000.000 cm = 80.000 m = 80 km.'),
(41027,'UTS','UTS','Jika 3x = 15, maka nilai x adalah ...','3, 5, 12, 18','5','3x = 15 => x = 15 / 3 = 5.'),
(41028,'UTS','UTS','Harga 5 pensil adalah Rp12.500,00. Harga 2 pensil adalah ...','Rp5.000,00, Rp2.500,00, Rp7.500,00, Rp6.000,00','Rp5.000,00','Harga 1 pensil: 12.500 / 5 = Rp2.500,00. Harga 2 pensil: 2 x Rp2.500,00 = Rp5.000,00.'),
(41029,'UTS','UTS','Perbandingan harga 1 kg apel dan 1 kg jeruk adalah 5:3. Jika harga 1 kg apel Rp20.000,00, maka harga 1 kg jeruk adalah ...','Rp10.000,00, Rp12.000,00, Rp15.000,00, Rp18.000,00','Rp12.000,00','Apel/Jeruk = 5/3 => 20.000/Jeruk = 5/3 => Jeruk = (3 x 20.000) / 5 = Rp12.000,00.'),
(41030,'UTS','UTS','Dalam satu karung beras terdapat 15 kg beras putih dan 5 kg beras merah. Rasio beras putih terhadap beras merah adalah ...','1:3, 3:1, 5:15, 15:20','3:1','Rasio: 15 kg / 5 kg = 3/1, atau 3:1.'),
(41031,'UTS','UTS','Tiga perempat dari 20 adalah ...','5, 10, 15, 12','15','3/4 x 20 = 3 x 5 = 15.'),
(41032,'UTS','UTS','Urutkan pecahan berikut dari yang terkecil: 1/2, 2/5, 3/10.','1/2, 2/5, 3/10, 2/5, 3/10, 1/2, 3/10, 2/5, 1/2, 2/5, 1/2, 3/10','3/10, 2/5, 1/2','Ubah ke persepuluh: 1/2 = 5/10, 2/5 = 4/10, 3/10. Urutan: 3/10, 4/10, 5/10.'),
(41033,'UTS','UTS','Jika p = 4 dan q = -2, maka nilai 2p^2 + 3q adalah ...','20, 26, 38, 50','26','2(4^2) + 3(-2) = 2(16) - 6 = 32 - 6 = 26.'),
(41034,'UTS','UTS','Skala 1:500 berarti 1 cm pada gambar mewakili ... pada keadaan sebenarnya.','5 m, 50 m, 500 m, 5000 m','5 m','500 cm = 5 m.'),
(41035,'UTS','UTS','Sebuah proyek pembangunan rumah direncanakan selesai dalam 30 hari oleh 8 pekerja. Jika ingin selesai dalam 20 hari, banyak tambahan pekerja yang dibutuhkan adalah ...','4 orang, 12 orang, 20 orang, 16 orang','4 orang','Perbandingan berbalik nilai: 30 x 8 = 20 x P => P = (30 x 8) / 20 = 12. Tambahan pekerja: 12 - 8 = 4 orang.'),
(41036,'UTS','UTS','Jika x berbanding lurus dengan y, dan x=10 ketika y=4, maka nilai x ketika y=10 adalah ...','25, 4, 40, 100','25','Perbandingan: x1/y1 = x2/y2 => 10/4 = x2/10 => x2 = (10 x 10) / 4 = 100 / 4 = 25.'),
(41037,'UTS','UTS','FPB dari 18 dan 24 adalah ...','3, 6, 9, 12','6','FPB(18, 24) = 6.'),
(41038,'UTS','UTS','KPK dari 9 dan 15 adalah ...','3, 45, 135, 90','45','KPK(9, 15) = 45.'),
(41039,'UTS','UTS','Pecahan 3/8 jika diubah menjadi persen adalah ...','37.5%, 3.75%, 38%, 83%','37.5%','3/8 x 100% = 300/8 % = 37.5%.'),
(41040,'UTS','UTS','Hasil dari (-5) x (-5) x (-5) adalah ...','-125, 125, -25, 25','-125','(-5) x (-5) x (-5) = 25 x (-5) = -125.'),
(41041,'UTS','UTS','Rasio umur Ani terhadap umur Budi adalah 4:5. Jika umur Ani 16 tahun, maka umur Budi adalah ...','20 tahun, 15 tahun, 18 tahun, 25 tahun','20 tahun','Ani/Budi = 4/5 => 16/Budi = 4/5 => Budi = (5 x 16) / 4 = 5 x 4 = 20 tahun.'),
(41042,'UTS','UTS','Seorang peternak memiliki persediaan makanan untuk 20 ekor ayam selama 6 hari. Jika ia menjual 5 ekor ayam, persediaan makanan akan habis dalam ... hari.','8 hari, 7 hari, 4 hari, 9 hari','8 hari','Perbandingan berbalik nilai: 20 x 6 = (20 - 5) x H => 120 = 15 x H => H = 120 / 15 = 8 hari.'),
(41043,'UTS','UTS','Bentuk pecahan campuran dari 11/4 adalah ...','2 3/4, 1 7/4, 3 1/4, 4 1/4','2 3/4','11/4 = 11 : 4 = 2 sisa 3 => 2 3/4.'),
(41044,'UTS','UTS','Hasil dari 1,25 + 1/4 adalah ...','1.5, 1.75, 1.4, 2.0','1.5','1.25 + 1/4 = 1.25 + 0.25 = 1.5.'),
(41045,'UTS','UTS','Jika 5 - x = 8, maka nilai x adalah ...','3, -3, 13, -13','-3','5 - x = 8 => x = 5 - 8 = -3.'),
(41046,'UTS','UTS','Hasil dari 1/2 x 0,4 : 2/5 adalah ...','0.2, 0.4, 0.5, 1.0','0.5','1/2 x 0.4 : 2/5 = 0.5 x 0.4 : 0.4 = 0.5 x 1 = 0.5. Atau 1/2 x 4/10 x 5/2 = 20/40 = 1/2 = 0.5.'),
(41047,'UTS','UTS','Perbandingan uang Tono dan Tini adalah 2:3. Jika uang Tini Rp60.000,00, maka selisih uang mereka adalah ...','Rp10.000,00, Rp20.000,00, Rp30.000,00, Rp40.000,00','Rp20.000,00','Uang Tono: (2/3) x Rp60.000,00 = Rp40.000,00. Selisih: Rp60.000,00 - Rp40.000,00 = Rp20.000,00.'),
(41048,'UTS','UTS','Jarak sebenarnya 90 km. Jika digambar pada peta dengan skala 1:3.000.000, jarak pada peta adalah ...','3 cm, 30 cm, 300 cm, 0.3 cm','3 cm','90 km = 9.000.000 cm. Jarak pada peta: 9.000.000 cm : 3.000.000 = 3 cm.'),
(41049,'UTS','UTS','Dalam satu jam, Pak Budi dapat membuat 24 kue. Dalam 20 menit, kue yang dapat dibuat adalah ...','8 kue, 12 kue, 4 kue, 6 kue','8 kue','20 menit adalah 20/60 = 1/3 jam. Kue yang dibuat: 1/3 x 24 = 8 kue.'),
(41050,'UTS','UTS','Hasil dari 10 - (-5) + (-2) adalah ...','13, 7, 3, -13','13','10 - (-5) + (-2) = 10 + 5 - 2 = 15 - 2 = 13.');